<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DtdcBillingModelStoreContainer" CdmEntityContainer="DtdcBillingEntities">
    <EntitySetMapping Name="ActivityLogs">
      <EntityTypeMapping TypeName="DtdcBillingModel.ActivityLog">
        <MappingFragment StoreEntitySet="ActivityLog">
          <ScalarProperty Name="Activity_Id" ColumnName="Activity_Id" />
          <ScalarProperty Name="Activity" ColumnName="Activity" />
          <ScalarProperty Name="Emp_Id" ColumnName="Emp_Id" />
          <ScalarProperty Name="PF_Code" ColumnName="PF_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="DtdcBillingModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="A_Id" ColumnName="A_Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="A_Password" ColumnName="A_Password" />
          <ScalarProperty Name="Datetime_Adm" ColumnName="Datetime_Adm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Destinations">
      <EntityTypeMapping TypeName="DtdcBillingModel.Destination">
        <MappingFragment StoreEntitySet="Destination">
          <ScalarProperty Name="Dest_Id" ColumnName="Dest_Id" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="State_" ColumnName="State_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dtdc_Ptp">
      <EntityTypeMapping TypeName="DtdcBillingModel.Dtdc_Ptp">
        <MappingFragment StoreEntitySet="Dtdc_Ptp">
          <ScalarProperty Name="ptp_id" ColumnName="ptp_id" />
          <ScalarProperty Name="dest" ColumnName="dest" />
          <ScalarProperty Name="PUpto500gm" ColumnName="PUpto500gm" />
          <ScalarProperty Name="PAdd500gm" ColumnName="PAdd500gm" />
          <ScalarProperty Name="PU10to25kg" ColumnName="PU10to25kg" />
          <ScalarProperty Name="PU25to50" ColumnName="PU25to50" />
          <ScalarProperty Name="PU50to100" ColumnName="PU50to100" />
          <ScalarProperty Name="Padd100kg" ColumnName="Padd100kg" />
          <ScalarProperty Name="P2Upto500gm" ColumnName="P2Upto500gm" />
          <ScalarProperty Name="P2Add500gm" ColumnName="P2Add500gm" />
          <ScalarProperty Name="P2U10to25kg" ColumnName="P2U10to25kg" />
          <ScalarProperty Name="P2U25to50" ColumnName="P2U25to50" />
          <ScalarProperty Name="P2U50to100" ColumnName="P2U50to100" />
          <ScalarProperty Name="P2add100kg" ColumnName="P2add100kg" />
          <ScalarProperty Name="Company_id" ColumnName="Company_id" />
          <ScalarProperty Name="Sector_Id" ColumnName="Sector_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dtdcPlus">
      <EntityTypeMapping TypeName="DtdcBillingModel.dtdcPlu">
        <MappingFragment StoreEntitySet="dtdcPlus">
          <ScalarProperty Name="plus_id" ColumnName="plus_id" />
          <ScalarProperty Name="destination" ColumnName="destination" />
          <ScalarProperty Name="Upto500gm" ColumnName="Upto500gm" />
          <ScalarProperty Name="U10to25kg" ColumnName="U10to25kg" />
          <ScalarProperty Name="U25to50" ColumnName="U25to50" />
          <ScalarProperty Name="U50to100" ColumnName="U50to100" />
          <ScalarProperty Name="add100kg" ColumnName="add100kg" />
          <ScalarProperty Name="go149" ColumnName="go149" />
          <ScalarProperty Name="go99" ColumnName="go99" />
          <ScalarProperty Name="Company_id" ColumnName="Company_id" />
          <ScalarProperty Name="Add500gm" ColumnName="Add500gm" />
          <ScalarProperty Name="Sector_Id" ColumnName="Sector_Id" />
          <ScalarProperty Name="CashCounterPlus" ColumnName="CashCounterPlus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="DtdcBillingModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Emp_Id" ColumnName="Emp_Id" />
          <ScalarProperty Name="Emp_Name" ColumnName="Emp_Name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PF_Code" ColumnName="PF_Code" />
          <ScalarProperty Name="Emp_Role" ColumnName="Emp_Role" />
          <ScalarProperty Name="E_Password" ColumnName="E_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expenses">
      <EntityTypeMapping TypeName="DtdcBillingModel.Expense">
        <MappingFragment StoreEntitySet="Expense">
          <ScalarProperty Name="Exp_ID" ColumnName="Exp_ID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Rason" ColumnName="Rason" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Pf_Code" ColumnName="Pf_Code" />
          <ScalarProperty Name="Datetime_Exp" ColumnName="Datetime_Exp" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="express_cargo">
      <EntityTypeMapping TypeName="DtdcBillingModel.express_cargo">
        <MappingFragment StoreEntitySet="express_cargo">
          <ScalarProperty Name="Exp_Id" ColumnName="Exp_Id" />
          <ScalarProperty Name="Exslab1" ColumnName="Exslab1" />
          <ScalarProperty Name="Exslab2" ColumnName="Exslab2" />
          <ScalarProperty Name="Upto" ColumnName="Upto" />
          <ScalarProperty Name="Company_id" ColumnName="Company_id" />
          <ScalarProperty Name="Sector_Id" ColumnName="Sector_Id" />
          <ScalarProperty Name="CashCounterExpr" ColumnName="CashCounterExpr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nondoxes">
      <EntityTypeMapping TypeName="DtdcBillingModel.Nondox">
        <MappingFragment StoreEntitySet="Nondox">
          <ScalarProperty Name="Non_ID" ColumnName="Non_ID" />
          <ScalarProperty Name="Aslab1" ColumnName="Aslab1" />
          <ScalarProperty Name="Aslab2" ColumnName="Aslab2" />
          <ScalarProperty Name="Aslab3" ColumnName="Aslab3" />
          <ScalarProperty Name="Aslab4" ColumnName="Aslab4" />
          <ScalarProperty Name="Sslab1" ColumnName="Sslab1" />
          <ScalarProperty Name="Sslab2" ColumnName="Sslab2" />
          <ScalarProperty Name="Sslab3" ColumnName="Sslab3" />
          <ScalarProperty Name="Sslab4" ColumnName="Sslab4" />
          <ScalarProperty Name="AUptosl1" ColumnName="AUptosl1" />
          <ScalarProperty Name="AUptosl2" ColumnName="AUptosl2" />
          <ScalarProperty Name="AUptosl3" ColumnName="AUptosl3" />
          <ScalarProperty Name="AUptosl4" ColumnName="AUptosl4" />
          <ScalarProperty Name="SUptosl1" ColumnName="SUptosl1" />
          <ScalarProperty Name="SUptosl2" ColumnName="SUptosl2" />
          <ScalarProperty Name="SUptosl3" ColumnName="SUptosl3" />
          <ScalarProperty Name="SUptosl4" ColumnName="SUptosl4" />
          <ScalarProperty Name="Sector_Id" ColumnName="Sector_Id" />
          <ScalarProperty Name="Company_id" ColumnName="Company_id" />
          <ScalarProperty Name="NoOfSlabN" ColumnName="NoOfSlabN" />
          <ScalarProperty Name="NoOfSlabS" ColumnName="NoOfSlabS" />
          <ScalarProperty Name="CashCounterNon" ColumnName="CashCounterNon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Other_Service">
      <EntityTypeMapping TypeName="DtdcBillingModel.Other_Service">
        <MappingFragment StoreEntitySet="Other_Service">
          <ScalarProperty Name="Service_Other_Id" ColumnName="Service_Other_Id" />
          <ScalarProperty Name="Pincode_Other" ColumnName="Pincode_Other" />
          <ScalarProperty Name="Service_Other" ColumnName="Service_Other" />
          <ScalarProperty Name="Pf_Code" ColumnName="Pf_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="DtdcBillingModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="Pay_ID" ColumnName="Pay_ID" />
          <ScalarProperty Name="Consignment_No" ColumnName="Consignment_No" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="Pf_Code" ColumnName="Pf_Code" />
          <ScalarProperty Name="Description_" ColumnName="Description_" />
          <ScalarProperty Name="Datetime_Pay" ColumnName="Datetime_Pay" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratems">
      <EntityTypeMapping TypeName="DtdcBillingModel.Ratem">
        <MappingFragment StoreEntitySet="Ratem">
          <ScalarProperty Name="Rete_Id" ColumnName="Rete_Id" />
          <ScalarProperty Name="slab1" ColumnName="slab1" />
          <ScalarProperty Name="slab2" ColumnName="slab2" />
          <ScalarProperty Name="slab3" ColumnName="slab3" />
          <ScalarProperty Name="slab4" ColumnName="slab4" />
          <ScalarProperty Name="Sector_Id" ColumnName="Sector_Id" />
          <ScalarProperty Name="Uptosl1" ColumnName="Uptosl1" />
          <ScalarProperty Name="Uptosl2" ColumnName="Uptosl2" />
          <ScalarProperty Name="Uptosl3" ColumnName="Uptosl3" />
          <ScalarProperty Name="Uptosl4" ColumnName="Uptosl4" />
          <ScalarProperty Name="Company_id" ColumnName="Company_id" />
          <ScalarProperty Name="NoOfSlab" ColumnName="NoOfSlab" />
          <ScalarProperty Name="CashCounter" ColumnName="CashCounter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Savings">
      <EntityTypeMapping TypeName="DtdcBillingModel.Saving">
        <MappingFragment StoreEntitySet="Saving">
          <ScalarProperty Name="Saving_ID" ColumnName="Saving_ID" />
          <ScalarProperty Name="Saving_amount" ColumnName="Saving_amount" />
          <ScalarProperty Name="Pf_Code" ColumnName="Pf_Code" />
          <ScalarProperty Name="Rason" ColumnName="Rason" />
          <ScalarProperty Name="Datetime_Sav" ColumnName="Datetime_Sav" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sectorNames">
      <EntityTypeMapping TypeName="DtdcBillingModel.sectorName">
        <MappingFragment StoreEntitySet="sectorName">
          <ScalarProperty Name="sname_id" ColumnName="sname_id" />
          <ScalarProperty Name="sname" ColumnName="sname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service_list">
      <EntityTypeMapping TypeName="DtdcBillingModel.Service_list">
        <MappingFragment StoreEntitySet="Service_list">
          <ScalarProperty Name="Service_Id" ColumnName="Service_Id" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Service_" ColumnName="Service_" />
          <ScalarProperty Name="Pf_Code" ColumnName="Pf_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DtdcBillingModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact_no" ColumnName="Contact_no" />
          <ScalarProperty Name="PF_Code" ColumnName="PF_Code" />
          <ScalarProperty Name="Password_U" ColumnName="Password_U" />
          <ScalarProperty Name="Usertype" ColumnName="Usertype" />
          <ScalarProperty Name="Datetime_User" ColumnName="Datetime_User" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WalletPoints">
      <EntityTypeMapping TypeName="DtdcBillingModel.WalletPoint">
        <MappingFragment StoreEntitySet="WalletPoints">
          <ScalarProperty Name="Wallet_Id" ColumnName="Wallet_Id" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Wallet_Money" ColumnName="Wallet_Money" />
          <ScalarProperty Name="Datetime_Wa" ColumnName="Datetime_Wa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RedeemOtps">
      <EntityTypeMapping TypeName="DtdcBillingModel.RedeemOtp">
        <MappingFragment StoreEntitySet="RedeemOtp">
          <ScalarProperty Name="Otp_Id" ColumnName="Otp_Id" />
          <ScalarProperty Name="Otp" ColumnName="Otp" />
          <ScalarProperty Name="Mobile_No" ColumnName="Mobile_No" />
          <ScalarProperty Name="verified" ColumnName="verified" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="Datetime_Redeem" ColumnName="Datetime_Redeem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sendmessages">
      <EntityTypeMapping TypeName="DtdcBillingModel.Sendmessage">
        <MappingFragment StoreEntitySet="Sendmessage">
          <ScalarProperty Name="M_ID" ColumnName="M_ID" />
          <ScalarProperty Name="Consignment_No" ColumnName="Consignment_No" />
          <ScalarProperty Name="Mobile_No" ColumnName="Mobile_No" />
          <ScalarProperty Name="datetime_msg" ColumnName="datetime_msg" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="PF_Code" ColumnName="PF_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wallet_History">
      <EntityTypeMapping TypeName="DtdcBillingModel.wallet_History">
        <MappingFragment StoreEntitySet="wallet_History">
          <ScalarProperty Name="H_Id" ColumnName="H_Id" />
          <ScalarProperty Name="H_Status" ColumnName="H_Status" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="PF_Code" ColumnName="PF_Code" />
          <ScalarProperty Name="Receipt_Id" ColumnName="Receipt_Id" />
          <ScalarProperty Name="consignment_no" ColumnName="consignment_no" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
          <ScalarProperty Name="mobile_no" ColumnName="mobile_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receipt_details">
      <EntityTypeMapping TypeName="DtdcBillingModel.Receipt_details">
        <MappingFragment StoreEntitySet="Receipt_details">
          <ScalarProperty Name="Paid_Amount" ColumnName="Paid_Amount" />
          <ScalarProperty Name="Datetime_Cons" ColumnName="Datetime_Cons" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Pf_Code" ColumnName="Pf_Code" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Addition_Lable" ColumnName="Addition_Lable" />
          <ScalarProperty Name="Addition_charge" ColumnName="Addition_charge" />
          <ScalarProperty Name="Shipment_Mode" ColumnName="Shipment_Mode" />
          <ScalarProperty Name="OfficeSunday" ColumnName="OfficeSunday" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="secure_Pack" ColumnName="secure_Pack" />
          <ScalarProperty Name="Credit_Amount" ColumnName="Credit_Amount" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Cash" ColumnName="Cash" />
          <ScalarProperty Name="Charges_Total" ColumnName="Charges_Total" />
          <ScalarProperty Name="Service_Tax" ColumnName="Service_Tax" />
          <ScalarProperty Name="Risk_Surcharge" ColumnName="Risk_Surcharge" />
          <ScalarProperty Name="Charges_Service" ColumnName="Charges_Service" />
          <ScalarProperty Name="Charges_Amount" ColumnName="Charges_Amount" />
          <ScalarProperty Name="Insuance_Amount" ColumnName="Insuance_Amount" />
          <ScalarProperty Name="Insuance_Percentage" ColumnName="Insuance_Percentage" />
          <ScalarProperty Name="Insurance" ColumnName="Insurance" />
          <ScalarProperty Name="Total_Amount" ColumnName="Total_Amount" />
          <ScalarProperty Name="Amount3" ColumnName="Amount3" />
          <ScalarProperty Name="Amount2" ColumnName="Amount2" />
          <ScalarProperty Name="Amount1" ColumnName="Amount1" />
          <ScalarProperty Name="DescriptionContent3" ColumnName="DescriptionContent3" />
          <ScalarProperty Name="DescriptionContent2" ColumnName="DescriptionContent2" />
          <ScalarProperty Name="DescriptionContent1" ColumnName="DescriptionContent1" />
          <ScalarProperty Name="volumetric_Weight" ColumnName="volumetric_Weight" />
          <ScalarProperty Name="Actual_Weight" ColumnName="Actual_Weight" />
          <ScalarProperty Name="TotalNo" ColumnName="TotalNo" />
          <ScalarProperty Name="DivideBy" ColumnName="DivideBy" />
          <ScalarProperty Name="Shipment_Heigth" ColumnName="Shipment_Heigth" />
          <ScalarProperty Name="Shipment_Breadth" ColumnName="Shipment_Breadth" />
          <ScalarProperty Name="Shipment_Quantity" ColumnName="Shipment_Quantity" />
          <ScalarProperty Name="Shipment_Length" ColumnName="Shipment_Length" />
          <ScalarProperty Name="Shipmenttype" ColumnName="Shipmenttype" />
          <ScalarProperty Name="ReciepentsPincode" ColumnName="ReciepentsPincode" />
          <ScalarProperty Name="ReciepentsState" ColumnName="ReciepentsState" />
          <ScalarProperty Name="ReciepentsCity" ColumnName="ReciepentsCity" />
          <ScalarProperty Name="ReciepentsAddress" ColumnName="ReciepentsAddress" />
          <ScalarProperty Name="ReciepentCompany" ColumnName="ReciepentCompany" />
          <ScalarProperty Name="Reciepents" ColumnName="Reciepents" />
          <ScalarProperty Name="Reciepents_Email" ColumnName="Reciepents_Email" />
          <ScalarProperty Name="Reciepents_phone" ColumnName="Reciepents_phone" />
          <ScalarProperty Name="SenderPincode" ColumnName="SenderPincode" />
          <ScalarProperty Name="SenderState" ColumnName="SenderState" />
          <ScalarProperty Name="SenderCity" ColumnName="SenderCity" />
          <ScalarProperty Name="SenderAddress" ColumnName="SenderAddress" />
          <ScalarProperty Name="SenderCompany" ColumnName="SenderCompany" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="Sender_Email" ColumnName="Sender_Email" />
          <ScalarProperty Name="sender_phone" ColumnName="sender_phone" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Consignment_No" ColumnName="Consignment_No" />
          <ScalarProperty Name="Receipt_Id" ColumnName="Receipt_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="deliverydatas">
      <EntityTypeMapping TypeName="DtdcBillingModel.deliverydata">
        <MappingFragment StoreEntitySet="deliverydata">
          <ScalarProperty Name="tempdeliveredtime" ColumnName="tempdeliveredtime" />
          <ScalarProperty Name="tempdelivereddate" ColumnName="tempdelivereddate" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="receivedby" ColumnName="receivedby" />
          <ScalarProperty Name="delivered_time" ColumnName="delivered_time" />
          <ScalarProperty Name="delivered_date" ColumnName="delivered_date" />
          <ScalarProperty Name="consinmentno" ColumnName="consinmentno" />
          <ScalarProperty Name="d_id" ColumnName="d_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Franchisees">
      <EntityTypeMapping TypeName="DtdcBillingModel.Franchisee">
        <MappingFragment StoreEntitySet="Franchisee">
          <ScalarProperty Name="Pan_No" ColumnName="Pan_No" />
          <ScalarProperty Name="Datetime_Fr" ColumnName="Datetime_Fr" />
          <ScalarProperty Name="Branch_Area" ColumnName="Branch_Area" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Franchisee_Name" ColumnName="Franchisee_Name" />
          <ScalarProperty Name="GstNo" ColumnName="GstNo" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="F_Address" ColumnName="F_Address" />
          <ScalarProperty Name="PF_Code" ColumnName="PF_Code" />
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="addcodamounts">
      <EntityTypeMapping TypeName="DtdcBillingModel.addcodamount">
        <MappingFragment StoreEntitySet="addcodamount">
          <ScalarProperty Name="Invoiceno" ColumnName="Invoiceno" />
          <ScalarProperty Name="consinment_no" ColumnName="consinment_no" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="bank_name" ColumnName="bank_name" />
          <ScalarProperty Name="chequeno" ColumnName="chequeno" />
          <ScalarProperty Name="am_id" ColumnName="am_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="addtopayamounts">
      <EntityTypeMapping TypeName="DtdcBillingModel.addtopayamount">
        <MappingFragment StoreEntitySet="addtopayamount">
          <ScalarProperty Name="Invoiceno" ColumnName="Invoiceno" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="consinmentno" ColumnName="consinmentno" />
          <ScalarProperty Name="sapno" ColumnName="sapno" />
          <ScalarProperty Name="ad_id" ColumnName="ad_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="DtdcBillingModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="diff_weight" ColumnName="diff_weight" />
          <ScalarProperty Name="AdminEmp" ColumnName="AdminEmp" />
          <ScalarProperty Name="chargable_weight" ColumnName="chargable_weight" />
          <ScalarProperty Name="Actual_weight" ColumnName="Actual_weight" />
          <ScalarProperty Name="tembookingdate" ColumnName="tembookingdate" />
          <ScalarProperty Name="BillAmount" ColumnName="BillAmount" />
          <ScalarProperty Name="Invoice_No" ColumnName="Invoice_No" />
          <ScalarProperty Name="Risksurcharge" ColumnName="Risksurcharge" />
          <ScalarProperty Name="odocharge" ColumnName="odocharge" />
          <ScalarProperty Name="loadingcharge" ColumnName="loadingcharge" />
          <ScalarProperty Name="fovcharge" ColumnName="fovcharge" />
          <ScalarProperty Name="docketcharege" ColumnName="docketcharege" />
          <ScalarProperty Name="rateperkg" ColumnName="rateperkg" />
          <ScalarProperty Name="status_t" ColumnName="status_t" />
          <ScalarProperty Name="dtdcamount" ColumnName="dtdcamount" />
          <ScalarProperty Name="codtotalamount" ColumnName="codtotalamount" />
          <ScalarProperty Name="codcharges" ColumnName="codcharges" />
          <ScalarProperty Name="Topaycharges" ColumnName="Topaycharges" />
          <ScalarProperty Name="TopayAmount" ColumnName="TopayAmount" />
          <ScalarProperty Name="cod" ColumnName="cod" />
          <ScalarProperty Name="consigner" ColumnName="consigner" />
          <ScalarProperty Name="consignee" ColumnName="consignee" />
          <ScalarProperty Name="codAmount" ColumnName="codAmount" />
          <ScalarProperty Name="topay" ColumnName="topay" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="calinsuranceamount" ColumnName="calinsuranceamount" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="Claimamount" ColumnName="Claimamount" />
          <ScalarProperty Name="Insurance" ColumnName="Insurance" />
          <ScalarProperty Name="Type_t" ColumnName="Type_t" />
          <ScalarProperty Name="Quanntity" ColumnName="Quanntity" />
          <ScalarProperty Name="Pf_Code" ColumnName="Pf_Code" />
          <ScalarProperty Name="Company_id" ColumnName="Company_id" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Weight_t" ColumnName="Weight_t" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Consignment_no" ColumnName="Consignment_no" />
          <ScalarProperty Name="booking_date" ColumnName="booking_date" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="T_id" ColumnName="T_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionViews">
      <EntityTypeMapping TypeName="DtdcBillingModel.TransactionView">
        <MappingFragment StoreEntitySet="TransactionView">
          <ScalarProperty Name="tempdeliveredtime" ColumnName="tempdeliveredtime" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="receivedby" ColumnName="receivedby" />
          <ScalarProperty Name="tempdelivereddate" ColumnName="tempdelivereddate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="diff_weight" ColumnName="diff_weight" />
          <ScalarProperty Name="AdminEmp" ColumnName="AdminEmp" />
          <ScalarProperty Name="chargable_weight" ColumnName="chargable_weight" />
          <ScalarProperty Name="Actual_weight" ColumnName="Actual_weight" />
          <ScalarProperty Name="tembookingdate" ColumnName="tembookingdate" />
          <ScalarProperty Name="BillAmount" ColumnName="BillAmount" />
          <ScalarProperty Name="Invoice_No" ColumnName="Invoice_No" />
          <ScalarProperty Name="Risksurcharge" ColumnName="Risksurcharge" />
          <ScalarProperty Name="odocharge" ColumnName="odocharge" />
          <ScalarProperty Name="loadingcharge" ColumnName="loadingcharge" />
          <ScalarProperty Name="fovcharge" ColumnName="fovcharge" />
          <ScalarProperty Name="docketcharege" ColumnName="docketcharege" />
          <ScalarProperty Name="rateperkg" ColumnName="rateperkg" />
          <ScalarProperty Name="status_t" ColumnName="status_t" />
          <ScalarProperty Name="dtdcamount" ColumnName="dtdcamount" />
          <ScalarProperty Name="codtotalamount" ColumnName="codtotalamount" />
          <ScalarProperty Name="codcharges" ColumnName="codcharges" />
          <ScalarProperty Name="Topaycharges" ColumnName="Topaycharges" />
          <ScalarProperty Name="TopayAmount" ColumnName="TopayAmount" />
          <ScalarProperty Name="cod" ColumnName="cod" />
          <ScalarProperty Name="consigner" ColumnName="consigner" />
          <ScalarProperty Name="consignee" ColumnName="consignee" />
          <ScalarProperty Name="codAmount" ColumnName="codAmount" />
          <ScalarProperty Name="topay" ColumnName="topay" />
          <ScalarProperty Name="calinsuranceamount" ColumnName="calinsuranceamount" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="Claimamount" ColumnName="Claimamount" />
          <ScalarProperty Name="Insurance" ColumnName="Insurance" />
          <ScalarProperty Name="Type_t" ColumnName="Type_t" />
          <ScalarProperty Name="Quanntity" ColumnName="Quanntity" />
          <ScalarProperty Name="Pf_Code" ColumnName="Pf_Code" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Company_id" ColumnName="Company_id" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Weight_t" ColumnName="Weight_t" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="Consignment_no" ColumnName="Consignment_no" />
          <ScalarProperty Name="booking_date" ColumnName="booking_date" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="T_id" ColumnName="T_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cheques">
      <EntityTypeMapping TypeName="DtdcBillingModel.Cheque">
        <MappingFragment StoreEntitySet="Cheque">
          <ScalarProperty Name="Tds_amount" ColumnName="Tds_amount" />
          <ScalarProperty Name="Invoiceno" ColumnName="Invoiceno" />
          <ScalarProperty Name="totalAmount" ColumnName="totalAmount" />
          <ScalarProperty Name="branch_Name" ColumnName="branch_Name" />
          <ScalarProperty Name="bank_name" ColumnName="bank_name" />
          <ScalarProperty Name="tempch_date" ColumnName="tempch_date" />
          <ScalarProperty Name="ch_date" ColumnName="ch_date" />
          <ScalarProperty Name="C_Amount" ColumnName="C_Amount" />
          <ScalarProperty Name="Cheque_id" ColumnName="Cheque_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Issues">
      <EntityTypeMapping TypeName="DtdcBillingModel.Issue">
        <MappingFragment StoreEntitySet="Issue">
          <ScalarProperty Name="Pf_code" ColumnName="Pf_code" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="Comapny_Id" ColumnName="Comapny_Id" />
          <ScalarProperty Name="Inssuedate" ColumnName="Inssuedate" />
          <ScalarProperty Name="noofleafs" ColumnName="noofleafs" />
          <ScalarProperty Name="endno" ColumnName="endno" />
          <ScalarProperty Name="startno" ColumnName="startno" />
          <ScalarProperty Name="Issue_id" ColumnName="Issue_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sectors">
      <EntityTypeMapping TypeName="DtdcBillingModel.Sector">
        <MappingFragment StoreEntitySet="Sectors">
          <ScalarProperty Name="BillN" ColumnName="BillN" />
          <ScalarProperty Name="BillD" ColumnName="BillD" />
          <ScalarProperty Name="CashN" ColumnName="CashN" />
          <ScalarProperty Name="CashD" ColumnName="CashD" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Pincode_values" ColumnName="Pincode_values" />
          <ScalarProperty Name="Pf_code" ColumnName="Pf_code" />
          <ScalarProperty Name="Sector_Name" ColumnName="Sector_Name" />
          <ScalarProperty Name="Sector_Id" ColumnName="Sector_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="DtdcBillingModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="N_Docket" ColumnName="N_Docket" />
          <ScalarProperty Name="I_Docket" ColumnName="I_Docket" />
          <ScalarProperty Name="V_Docket" ColumnName="V_Docket" />
          <ScalarProperty Name="E_Docket" ColumnName="E_Docket" />
          <ScalarProperty Name="P_Docket" ColumnName="P_Docket" />
          <ScalarProperty Name="D_Docket" ColumnName="D_Docket" />
          <ScalarProperty Name="Royalty_Charges" ColumnName="Royalty_Charges" />
          <ScalarProperty Name="Pan_No" ColumnName="Pan_No" />
          <ScalarProperty Name="Gst_No" ColumnName="Gst_No" />
          <ScalarProperty Name="Datetime_Comp" ColumnName="Datetime_Comp" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="Company_Address" ColumnName="Company_Address" />
          <ScalarProperty Name="Pf_code" ColumnName="Pf_code" />
          <ScalarProperty Name="Gec_Fuel_Sur_Charge" ColumnName="Gec_Fuel_Sur_Charge" />
          <ScalarProperty Name="Cod_Charge" ColumnName="Cod_Charge" />
          <ScalarProperty Name="Topay_Charge" ColumnName="Topay_Charge" />
          <ScalarProperty Name="Fuel_Sur_Charge" ColumnName="Fuel_Sur_Charge" />
          <ScalarProperty Name="Other_Details" ColumnName="Other_Details" />
          <ScalarProperty Name="Minimum_Risk_Charge" ColumnName="Minimum_Risk_Charge" />
          <ScalarProperty Name="Insurance" ColumnName="Insurance" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="c_id" ColumnName="c_id" />
          <ScalarProperty Name="Company_Id" ColumnName="Company_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="DtdcBillingModel.Notification">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="dateN" ColumnName="dateN" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="N_ID" ColumnName="N_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Complaints">
      <EntityTypeMapping TypeName="DtdcBillingModel.Complaint">
        <MappingFragment StoreEntitySet="Complaint">
          <ScalarProperty Name="C_Status" ColumnName="C_Status" />
          <ScalarProperty Name="Company_id" ColumnName="Company_id" />
          <ScalarProperty Name="Complaint_Date" ColumnName="Complaint_Date" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Consignment_No" ColumnName="Consignment_No" />
          <ScalarProperty Name="Complaint_ID" ColumnName="Complaint_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Holidays">
      <EntityTypeMapping TypeName="DtdcBillingModel.Holiday">
        <MappingFragment StoreEntitySet="Holiday">
          <ScalarProperty Name="Holiday_Name" ColumnName="Holiday_Name" />
          <ScalarProperty Name="H_datetime" ColumnName="H_datetime" />
          <ScalarProperty Name="H_Month" ColumnName="H_Month" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="H_Year" ColumnName="H_Year" />
          <ScalarProperty Name="Holiday_ID" ColumnName="Holiday_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="popupimages">
      <EntityTypeMapping TypeName="DtdcBillingModel.popupimage">
        <MappingFragment StoreEntitySet="popupimage">
          <ScalarProperty Name="Upload_Date" ColumnName="Upload_Date" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="imageid" ColumnName="imageid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReplyAdmins">
      <EntityTypeMapping TypeName="DtdcBillingModel.ReplyAdmin">
        <MappingFragment StoreEntitySet="ReplyAdmin">
          <ScalarProperty Name="Replydate" ColumnName="Replydate" />
          <ScalarProperty Name="AdminOrUser" ColumnName="AdminOrUser" />
          <ScalarProperty Name="Complaint_ID" ColumnName="Complaint_ID" />
          <ScalarProperty Name="Reply_Message" ColumnName="Reply_Message" />
          <ScalarProperty Name="Reply_ID" ColumnName="Reply_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="DtdcBillingModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="Amount4_Lable" ColumnName="Amount4_Lable" />
          <ScalarProperty Name="Amount4" ColumnName="Amount4" />
          <ScalarProperty Name="Docket_Lable" ColumnName="Docket_Lable" />
          <ScalarProperty Name="Royalti_Lable" ColumnName="Royalti_Lable" />
          <ScalarProperty Name="Total_Lable" ColumnName="Total_Lable" />
          <ScalarProperty Name="Invoice_Lable" ColumnName="Invoice_Lable" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="tempInvoicedate" ColumnName="tempInvoicedate" />
          <ScalarProperty Name="TempdateTo" ColumnName="TempdateTo" />
          <ScalarProperty Name="Tempdatefrom" ColumnName="Tempdatefrom" />
          <ScalarProperty Name="Docket_charges" ColumnName="Docket_charges" />
          <ScalarProperty Name="Royalty_charges" ColumnName="Royalty_charges" />
          <ScalarProperty Name="servicecharges" ColumnName="servicecharges" />
          <ScalarProperty Name="discountamount" ColumnName="discountamount" />
          <ScalarProperty Name="discountper" ColumnName="discountper" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="paid" ColumnName="paid" />
          <ScalarProperty Name="annyear" ColumnName="annyear" />
          <ScalarProperty Name="fid" ColumnName="fid" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="netamount" ColumnName="netamount" />
          <ScalarProperty Name="othercharge" ColumnName="othercharge" />
          <ScalarProperty Name="servicetaxtotal" ColumnName="servicetaxtotal" />
          <ScalarProperty Name="servicetax" ColumnName="servicetax" />
          <ScalarProperty Name="fullsurchargetaxtotal" ColumnName="fullsurchargetaxtotal" />
          <ScalarProperty Name="fullsurchargetax" ColumnName="fullsurchargetax" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="periodto" ColumnName="periodto" />
          <ScalarProperty Name="periodfrom" ColumnName="periodfrom" />
          <ScalarProperty Name="invoicedate" ColumnName="invoicedate" />
          <ScalarProperty Name="invoiceno" ColumnName="invoiceno" />
          <ScalarProperty Name="IN_Id" ColumnName="IN_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="singleinvoiceconsignments">
      <EntityTypeMapping TypeName="DtdcBillingModel.singleinvoiceconsignment">
        <MappingFragment StoreEntitySet="singleinvoiceconsignments">
          <ScalarProperty Name="Invoice_no" ColumnName="Invoice_no" />
          <ScalarProperty Name="Consignment_no" ColumnName="Consignment_no" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cashes">
      <EntityTypeMapping TypeName="DtdcBillingModel.Cash">
        <MappingFragment StoreEntitySet="Cash">
          <ScalarProperty Name="C_Total_Amount" ColumnName="C_Total_Amount" />
          <ScalarProperty Name="C_Tds_Amount" ColumnName="C_Tds_Amount" />
          <ScalarProperty Name="Invoiceno" ColumnName="Invoiceno" />
          <ScalarProperty Name="tempinserteddate" ColumnName="tempinserteddate" />
          <ScalarProperty Name="inserteddate" ColumnName="inserteddate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Cash_id" ColumnName="Cash_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NEFTs">
      <EntityTypeMapping TypeName="DtdcBillingModel.NEFT">
        <MappingFragment StoreEntitySet="NEFT">
          <ScalarProperty Name="N_Total_Amount" ColumnName="N_Total_Amount" />
          <ScalarProperty Name="N_Tds_Amount" ColumnName="N_Tds_Amount" />
          <ScalarProperty Name="Transaction_Id" ColumnName="Transaction_Id" />
          <ScalarProperty Name="Invoiceno" ColumnName="Invoiceno" />
          <ScalarProperty Name="tempneftdate" ColumnName="tempneftdate" />
          <ScalarProperty Name="neftdate" ColumnName="neftdate" />
          <ScalarProperty Name="NeftAmount" ColumnName="NeftAmount" />
          <ScalarProperty Name="Neft_id" ColumnName="Neft_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreditNotes">
      <EntityTypeMapping TypeName="DtdcBillingModel.CreditNote">
        <MappingFragment StoreEntitySet="CreditNote">
          <ScalarProperty Name="Invoiceno" ColumnName="Invoiceno" />
          <ScalarProperty Name="tempch_date" ColumnName="tempch_date" />
          <ScalarProperty Name="cr_date" ColumnName="cr_date" />
          <ScalarProperty Name="Cr_Amount" ColumnName="Cr_Amount" />
          <ScalarProperty Name="Cr_id" ColumnName="Cr_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Sp_GetSingleConsignment" FunctionName="DtdcBillingModel.Store.Sp_GetSingleConsignment">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DtdcBillingModel.Sp_GetSingleConsignment_Result">
          <ScalarProperty Name="T_id" ColumnName="T_id" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="booking_date" ColumnName="booking_date" />
          <ScalarProperty Name="Consignment_no" ColumnName="Consignment_no" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="Weight_t" ColumnName="Weight_t" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Company_id" ColumnName="Company_id" />
          <ScalarProperty Name="Pf_Code" ColumnName="Pf_Code" />
          <ScalarProperty Name="Quanntity" ColumnName="Quanntity" />
          <ScalarProperty Name="Type_t" ColumnName="Type_t" />
          <ScalarProperty Name="Insurance" ColumnName="Insurance" />
          <ScalarProperty Name="Claimamount" ColumnName="Claimamount" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="calinsuranceamount" ColumnName="calinsuranceamount" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="topay" ColumnName="topay" />
          <ScalarProperty Name="codAmount" ColumnName="codAmount" />
          <ScalarProperty Name="consignee" ColumnName="consignee" />
          <ScalarProperty Name="consigner" ColumnName="consigner" />
          <ScalarProperty Name="cod" ColumnName="cod" />
          <ScalarProperty Name="TopayAmount" ColumnName="TopayAmount" />
          <ScalarProperty Name="Topaycharges" ColumnName="Topaycharges" />
          <ScalarProperty Name="codcharges" ColumnName="codcharges" />
          <ScalarProperty Name="codtotalamount" ColumnName="codtotalamount" />
          <ScalarProperty Name="dtdcamount" ColumnName="dtdcamount" />
          <ScalarProperty Name="status_t" ColumnName="status_t" />
          <ScalarProperty Name="rateperkg" ColumnName="rateperkg" />
          <ScalarProperty Name="docketcharege" ColumnName="docketcharege" />
          <ScalarProperty Name="fovcharge" ColumnName="fovcharge" />
          <ScalarProperty Name="loadingcharge" ColumnName="loadingcharge" />
          <ScalarProperty Name="odocharge" ColumnName="odocharge" />
          <ScalarProperty Name="Risksurcharge" ColumnName="Risksurcharge" />
          <ScalarProperty Name="Invoice_No" ColumnName="Invoice_No" />
          <ScalarProperty Name="BillAmount" ColumnName="BillAmount" />
          <ScalarProperty Name="tembookingdate" ColumnName="tembookingdate" />
          <ScalarProperty Name="Actual_weight" ColumnName="Actual_weight" />
          <ScalarProperty Name="chargable_weight" ColumnName="chargable_weight" />
          <ScalarProperty Name="AdminEmp" ColumnName="AdminEmp" />
          <ScalarProperty Name="diff_weight" ColumnName="diff_weight" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Stationaries">
      <EntityTypeMapping TypeName="DtdcBillingModel.Stationary">
        <MappingFragment StoreEntitySet="Stationary">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Pf_code" ColumnName="Pf_code" />
          <ScalarProperty Name="tempExpiry_Date" ColumnName="tempExpiry_Date" />
          <ScalarProperty Name="temprecdate" ColumnName="temprecdate" />
          <ScalarProperty Name="Invoiceno" ColumnName="Invoiceno" />
          <ScalarProperty Name="fid" ColumnName="fid" />
          <ScalarProperty Name="Expiry_Date" ColumnName="Expiry_Date" />
          <ScalarProperty Name="noofbooks" ColumnName="noofbooks" />
          <ScalarProperty Name="noofleafs" ColumnName="noofleafs" />
          <ScalarProperty Name="endno" ColumnName="endno" />
          <ScalarProperty Name="startno" ColumnName="startno" />
          <ScalarProperty Name="recieptdate" ColumnName="recieptdate" />
          <ScalarProperty Name="S_id" ColumnName="S_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpiredStationaries">
      <EntityTypeMapping TypeName="DtdcBillingModel.ExpiredStationary">
        <MappingFragment StoreEntitySet="ExpiredStationary">
          <ScalarProperty Name="days" ColumnName="days" />
          <ScalarProperty Name="Expiry_Exceded" ColumnName="Expiry_Exceded" />
          <ScalarProperty Name="Expiry_Date" ColumnName="Expiry_Date" />
          <ScalarProperty Name="Consignment_no" ColumnName="Consignment_no" />
          <ScalarProperty Name="Ex_Id" ColumnName="Ex_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Holidays1">
      <EntityTypeMapping TypeName="DtdcBillingModel.Holiday1">
        <MappingFragment StoreEntitySet="Holidays">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Holiday_Name" ColumnName="Holiday_Name" />
          <ScalarProperty Name="H_datetime" ColumnName="H_datetime" />
          <ScalarProperty Name="H_month" ColumnName="H_month" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="H_year" ColumnName="H_year" />
          <ScalarProperty Name="Holiday_ID" ColumnName="Holiday_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Issuedstationaries">
      <EntityTypeMapping TypeName="DtdcBillingModel.Issuedstationary">
        <MappingFragment StoreEntitySet="Issuedstationary">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="employeename" ColumnName="employeename" />
          <ScalarProperty Name="consignmentno" ColumnName="consignmentno" />
          <ScalarProperty Name="issuesid" ColumnName="issuesid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>