5"POD_CNNO"POD_DEL_DATE"POD_DEL_TIME"POD_RECD_BY"POD_REMARKS
1"POD_CNNO
'D41866047'"' 05-April-2018'"' 1642'"' SEAL AND SIGNATURE'"NULL
'D41866049'"' 06-April-2018'"' 1746'"' SSIGN'"NULL
'D41866050'"' 04-April-2018'"' 1816'"' CO STAMP'"NULL
'D41866058'"' 05-April-2018'"' 2356'"' SIGN'"NULL
'D41866059'"' 06-April-2018'"' 1823'"' CO SEAL'"NULL
'D41866060'"' 04-April-2018'"' 1839'"' SIGNATURE'"NULL
'D41866061'"' 05-April-2018'"' 1909'"' SIGN'"NULL
'D41866062'"' 04-April-2018'"' 1225'"' SEAL SIGN'"NULL
'D41866063'"' 05-April-2018'"' 2009'"' COM SEAL'"NULL
'D41866064'"' 05-April-2018'"' 1418'"' NEX'"NULL
'D41866065'"' 07-April-2018'"' 1326'"' SUNNY'"NULL
'D41866066'"' 05-April-2018'"' 1546'"' SANJAY'"NULL
'D41866068'"' 06-April-2018'"' 1413'"' S K MAITI'"NULL
'D41866073'"' 07-April-2018'"' 1533'"'  RFCL'"NULL
'D41866074'"' 06-April-2018'"' 1544'"' CO SEAL'"NULL
'D41866075'"' 07-April-2018'"' 1532'"' SEAL CO'"NULL
'D41866076'"' 03-April-2018'"' 2044'"' CCS'"NULL
'D41866077'"' 10-April-2018'"' 1514'"'  SIGNATURE'"NULL
'D41866078'"' 05-April-2018'"' 2245'"' CCS'"NULL
'D41866084'"' 07-April-2018'"' 1932'"' CCOCOSCOSECOSELCOSEL'"NULL
'D41866085'"' 07-April-2018'"' 1544'"' CSCEAL '"NULL
'D41866088'"' 07-April-2018'"' 1735'"' SIGN'"NULL
'D41866089'"' 06-April-2018'"' 1320'"' SIN'"NULL
'D41871109'"' 05-April-2018'"' 1255'"'  DEEPAK'"NULL
'D41871110'"' 07-April-2018'"' 1559'"' SEAL '"NULL
'D41871119'"' 06-April-2018'"' 1825'"' CO SEAL'"NULL
'I02421612'"' 05-April-2018'"' 1307'"' SIGN'"NULL
'I02421618'"' 09-April-2018'"' 1617'"' sign.'"NULL
'P45113851'"' 06-April-2018'"' 1627'"' SING '"NULL
'P45113852'"' 09-April-2018'"' 1827'"' SING'"NULL
'P45113853'"' 05-April-2018'"' 1800'"' SIGN '"NULL
'P45113855'"' 05-April-2018'"' 1738'"'  ABHI'"NULL
'P45113856'"' 07-April-2018'"' 1526'"' SING'"NULL
'P45113857'"' 06-April-2018'"' 1438'"' SIGNATURE '"NULL
'P45113859'"' 11-April-2018'"' 2007'"'  SING'"NULL
'P45113860'"' 05-April-2018'"' 2104'"' SIGN'"NULL
'P45113862'"' 05-April-2018'"' 1612'"' SEAL'"NULL
'P45113863'"' 05-April-2018'"' 1146'"' PRADHAN'"NULL
'P45113864'"' 05-April-2018'"' 1556'"'  SIGN'"NULL
'P45113865'"' 06-April-2018'"' 1702'"'  SELF'"NULL
'P45113866'"' 05-April-2018'"' 1819'"' SIGN'"NULL
'P45113868'"' 05-April-2018'"' 1319'"' SIGN'"NULL
'P45113869'"' 06-April-2018'"' 1452'"' CO SEAL'"NULL
'P45113871'"' 05-April-2018'"' 1533'"'  SSINSSING'"NULL
'P45113872'"' 07-April-2018'"' 1100'"' SING'"NULL
'P45113873'"' 05-April-2018'"' 1603'"' SEAL'"NULL
'P45113874'"' 05-April-2018'"' 1358'"' CO SEAL'"NULL
'P45113875'"' 05-April-2018'"' 1700'"' SIGNSEAL'"NULL
'P45113876'"' 06-April-2018'"' 1438'"' SIGNSIGN '"NULL
'P45113877'"' 07-April-2018'"' 1802'"' SIGN'"NULL
'P45113878'"' 05-April-2018'"' 2040'"'  SSISINSING'"NULL
'P45113879'"' 05-April-2018'"' 1431'"' BHARAT'"NULL
'P45113880'"' 06-April-2018'"' 1840'"' SEAL'"NULL
'P45113881'"' 09-April-2018'"' 1515'"' SEAL SING'"NULL
'P45113882'"' 05-April-2018'"' 1604'"' SIGN'"NULL
'P45113883'"' 05-April-2018'"' 1744'"' SEAL'"NULL
'P45113884'"' 05-April-2018'"' 1405'"' SEAL'"NULL
'P45113885'"' 05-April-2018'"' 1122'"' SURAJ SIGN NUMBER '"NULL
'P45113886'"' 05-April-2018'"' 1535'"'  SSINSSING'"NULL
'P45113887'"' 05-April-2018'"' 1518'"' STAMP '"NULL
'P45113888'"' 05-April-2018'"' 1449'"' SING'"NULL
'P45113889'"' 07-April-2018'"' 1159'"' SECQRITY'"NULL
'P45113890'"' 06-April-2018'"' 1128'"' HERO STAMP'"NULL
'P45334056'"' 02-April-2018'"' 1419'"' SIGN'"NULL
'P45334060'"' 04-April-2018'"' 1659'"' FHF'"NULL
'P45334061'"' 05-April-2018'"' 1159'"' SIG'"NULL
'P45334062'"' 05-April-2018'"' 1955'"' SIGN'"NULL
'P45334063'"' 05-April-2018'"' 1605'"' SIGN'"NULL
'P45334064'"' 06-April-2018'"' 1708'"' A'"NULL
'P45334065'"' 04-April-2018'"' 1308'"' SIGN'"NULL
'P45334071'"' 04-April-2018'"' 1714'"' SIGN'"NULL
'P45334072'"' 04-April-2018'"' 1359'"'  SIGN'"NULL
'P45334073'"' 04-April-2018'"' 1945'"'  SIGN'"NULL
'P45334074'"' 04-April-2018'"' 1901'"' SSISIGSIGN'"NULL
'P45334077'"' 05-April-2018'"' 1932'"' SSISINSING'"NULL
'P45334078'"' 04-April-2018'"' 1901'"' SSISIGSIGN'"NULL
'P45334079'"' 04-April-2018'"' 1656'"' ZUTE'"NULL
'P45334080'"' 05-April-2018'"' 1912'"' SIGN'"NULL
'P45334082'"' 04-April-2018'"' 1506'"' COMPANY STAMP AND SIGNATURE'"NULL
'P45334083'"' 05-April-2018'"' 1530'"'  SIGN'"NULL
'P45334084'"' 06-April-2018'"' 2002'"' SRIRANGAMOTORD SEAL'"NULL
'P45334085'"' 04-April-2018'"' 1227'"'  RAHUL'"NULL
'P45334086'"' 04-April-2018'"' 1923'"'  SING'"NULL
'P45334087'"' 06-April-2018'"' 1919'"' SIGN'"NULL
'P45334088'"' 04-April-2018'"' 1211'"' SING'"NULL
'P45334089'"' 06-April-2018'"' 1711'"' B KR JHA'"NULL
'P45334090'"' 04-April-2018'"' 1606'"' SGN'"NULL
'P45334091'"' 05-April-2018'"' 2315'"' ASHOK'"NULL
'P45334092'"' 05-April-2018'"' 1220'"' COSEAL'"NULL
'P45334093'"' 04-April-2018'"' 1523'"' COMPANY SEAL'"NULL
'P45334094'"' 04-April-2018'"' 1146'"' PATIL'"NULL
'P45334095'"' 04-April-2018'"' 1434'"' SSISIGSIGN'"NULL
'P45334096'"' 05-April-2018'"' 1433'"' SING'"NULL
'P45334097'"' 05-April-2018'"' 1645'"' SIGN '"NULL
'P45334098'"' 05-April-2018'"' 1851'"'  SEAL AND SIGN'"NULL
'P45334099'"' 05-April-2018'"' 1428'"' SIGN'"NULL
'P45334100'"' 02-April-2018'"' 2153'"' SSISIGSIGN'"NULL
'P45334112'"' 03-April-2018'"' 1434'"'  RRARAJRAJU'"NULL
'P45334113'"' 03-April-2018'"' 1550'"' SIGNATURE '"NULL
'P45334114'"' 03-April-2018'"' 1603'"'  SIGN'"NULL
'P45334115'"' 03-April-2018'"' 1825'"' SEAL'"NULL
'P45334116'"' 03-April-2018'"' 1708'"' SC'"NULL
'P45334117'"' 04-April-2018'"' 1813'"' SIG '"NULL
'P45334118'"' 03-April-2018'"' 1335'"' SIGN'"NULL
'P45334119'"' 05-April-2018'"' 1417'"' RAMESH'"NULL
'P45334120'"' 04-April-2018'"' 1400'"' SEAL AND SEGN'"NULL
'P45334121'"' 04-April-2018'"' 1102'"' ZIA'"NULL
'P45334122'"' 05-April-2018'"' 1316'"' SING'"NULL
'P45334123'"' 03-April-2018'"' 1920'"' SIGNED'"NULL
'P45334124'"' 05-April-2018'"' 1504'"' SIGN'"NULL
'P45334125'"' 04-April-2018'"' 1649'"' SEAL'"NULL
'P45334126'"' 06-April-2018'"' 1551'"'  SIGNATURE'"NULL
'P45334127'"' 05-April-2018'"' 1153'"' SIGNAYURE'"NULL
'P45334128'"' 05-April-2018'"' 1641'"' COSATM'"NULL
'P45334129'"' 05-April-2018'"' 1153'"' SIGNAYURE'"NULL
'P45334130'"' 04-April-2018'"' 1456'"' COMPANY SEAL'"NULL
'P45334131'"' 04-April-2018'"' 1730'"' SIGN'"NULL
'P45334132'"' 04-April-2018'"' 1826'"' AANANA'"NULL
'P45334133'"' 05-April-2018'"' 1515'"' STAMP'"NULL
'P45334134'"' 10-April-2018'"' 2142'"' SATISH'"NULL
'P45334135'"' 04-April-2018'"' 1538'"' SING'"NULL
'P45334136'"' 05-April-2018'"' 1156'"' S'"NULL
'P45334137'"' 05-April-2018'"' 1535'"' VEETO'"NULL
'P45334138'"' 05-April-2018'"' 1426'"' T'"NULL
'P45334139'"' 04-April-2018'"' 1830'"'  VB'"NULL
'P45334140'"' 04-April-2018'"' 1749'"' SSESEASEAL'"NULL
'P45334141'"' 05-April-2018'"' 1615'"' SEAL SIGN'"NULL
'P45334142'"' 05-April-2018'"' 1318'"' SING '"NULL
'P45334143'"' 04-April-2018'"' 1759'"' SSESEASEAL'"NULL
'P45334145'"' 04-April-2018'"' 1822'"' SSESELSELF'"NULL
'P45334146'"' 04-April-2018'"' 1530'"' CO SEAL'"NULL
'P45334147'"' 04-April-2018'"' 1520'"' SING'"NULL
'P45334148'"' 05-April-2018'"' 1519'"' SSISIGSIGN'"NULL
'P45334149'"' 06-April-2018'"' 1556'"' SEAL'"NULL
'P45334169'"' 04-April-2018'"' 1706'"' SIGNATURE'"NULL
'P45334170'"' 06-April-2018'"' 1251'"' SIGN SALE'"NULL
'P45334171'"' 04-April-2018'"' 1603'"' SIGNATURE'"NULL
'P45334172'"' 12-April-2018'"' 1645'"' SIGNATURE'"NULL
'P45334173'"' 04-April-2018'"' 1304'"' SING'"NULL
'P45334174'"' 03-April-2018'"' 1502'"'  SIGN SELF'"NULL
'P45334175'"' 04-April-2018'"' 1411'"' SIGN'"NULL
'P45334176'"' 03-April-2018'"' 1404'"' CO STEMP'"NULL
'P45334177'"' 05-April-2018'"' 1711'"' SEAL'"NULL
'P45334178'"' 03-April-2018'"' 1614'"' SIGN '"NULL
'P45334179'"' 04-April-2018'"' 1123'"' STAMP'"NULL
'P45334180'"' 04-April-2018'"' 1834'"' SEAL'"NULL
'P45334181'"' 04-April-2018'"' 1451'"' SIGN'"NULL
'P45334182'"' 04-April-2018'"' 1525'"' COSEAL'"NULL
'P45334183'"' 03-April-2018'"' 1215'"'  A'"NULL
'P45334184'"' 03-April-2018'"' 1744'"' COSEAL'"NULL
'P45334185'"' 04-April-2018'"' 1931'"'  SIGN'"NULL
'P45334186'"' 03-April-2018'"' 1733'"' STAMP SIGH'"NULL
'P45334187'"' 04-April-2018'"' 2120'"' SIGN'"NULL
'P45334188'"' 04-April-2018'"' 1521'"' SEAL'"NULL
'P45334189'"' 03-April-2018'"' 1425'"' SEAL'"NULL
'P45334190'"' 03-April-2018'"' 1114'"' SURAJ SIGN NUMBER '"NULL
'P45334191'"' 03-April-2018'"' 1435'"' SEAL'"NULL
'P45334192'"' 03-April-2018'"' 1740'"' SIGN'"NULL
'P45334193'"' 04-April-2018'"' 1245'"' ICAI STAMP '"NULL
'P45334194'"' 06-April-2018'"' 1339'"' SEAL AN SING '"NULL
'P45334195'"' 04-April-2018'"' 1648'"' RANE'"NULL
'P45334196'"' 06-April-2018'"' 1341'"' SEAL SIGN '"NULL
'P45334197'"' 04-April-2018'"' 1432'"' COM SEAL'"NULL
'P45334198'"' 05-April-2018'"' 1359'"' SEAL SIGN'"NULL
'P45334282'"' 02-April-2018'"' 1308'"' SEAL'"NULL
'P45334283'"' 02-April-2018'"' 1538'"' COM'"NULL
'P45334284'"' 02-April-2018'"' 1315'"' DTDC'"NULL
'P45334287'"' 03-April-2018'"' 1432'"' SIGN'"NULL
'P45334288'"' 02-April-2018'"' 1306'"' SEAL'"NULL
'P45334289'"' 02-April-2018'"' 1318'"' SIGN'"NULL
'P45334290'"' 02-April-2018'"' 1546'"' COM SEAL '"NULL
'P45334291'"' 02-April-2018'"' 1228'"' BAJAJ PRO SEAL'"NULL
'P45334294'"' 02-April-2018'"' 1331'"' SS'"NULL
'P45334295'"' 02-April-2018'"' 1411'"' SIGN'"NULL
'P45334296'"' 02-April-2018'"' 1621'"' COM'"NULL
'P45334298'"' 02-April-2018'"' 1808'"' CO SEAL SIGN '"NULL
'P45334299'"' 02-April-2018'"' 1336'"' SS'"NULL
'P45334333'"' 04-April-2018'"' 1552'"' CO SEAL'"NULL
'P45334334'"' 04-April-2018'"' 1552'"' CO SEAL'"NULL
'P45334335'"' 05-April-2018'"' 1851'"'  SEAL AND SIGN'"NULL
'P45334336'"' 03-April-2018'"' 1548'"' COSEAL'"NULL
'P45334337'"' 04-April-2018'"' 1548'"' ASHOK LEYLAND SEAL SIGN'"NULL
'P45334338'"' 06-April-2018'"' 1830'"' STAMP AND SIGN'"NULL
'P45334339'"' 04-April-2018'"' 1548'"' ASHOK LEYLAND SEAL SIGN'"NULL
'P45334340'"' 04-April-2018'"' 1548'"' ASHOK LEYLAND SEAL SIGN'"NULL
'P45334341'"' 03-April-2018'"' 1338'"' MANISHA'"NULL
'P45334342'"' 04-April-2018'"' 1629'"' SIGN'"NULL
'P45334343'"' 05-April-2018'"' 1629'"' SEAL'"NULL
'P45334344'"' 05-April-2018'"' 1107'"' SIGN'"NULL
'P45334345'"' 09-April-2018'"' 1004'"' SIGN'"NULL
'P45334346'"' 04-April-2018'"' 1251'"' S BASAK'"NULL
'P45334347'"' 03-April-2018'"' 1609'"' COSEAL'"NULL
'P45334348'"' 04-April-2018'"' 1758'"' S'"NULL
'P45334349'"' 05-April-2018'"' 1751'"' SEAL'"NULL
'P45334575'"' 04-April-2018'"' 1532'"' SIGN'"NULL
'P45334576'"' 03-April-2018'"' 1337'"' CHAVAAN'"NULL
'P45334577'"' 03-April-2018'"' 1804'"' SIGNI '"NULL
'P45334578'"' 03-April-2018'"' 1423'"' NULL'"NULL
'P45334579'"' 03-April-2018'"' 1603'"'  SIGN'"NULL
'P45334580'"' 04-April-2018'"' 1552'"'  COSEAL'"NULL
'P45334581'"' 04-April-2018'"' 1409'"' SIGNATURE AND SEAL '"NULL
'P45334582'"' 04-April-2018'"' 1409'"' SIGNATURE AND SEAL '"NULL
'P45334584'"' 03-April-2018'"' 1447'"' SING'"NULL
'P45334585'"' 03-April-2018'"' 1552'"' SIGN'"NULL
'P45334586'"' 03-April-2018'"' 1454'"' SIGN '"NULL
'P45334588'"' 03-April-2018'"' 1818'"'  COMPANY AND SEAL '"NULL
'P45334590'"' 03-April-2018'"' 1733'"' STAMP SIGH'"NULL
'P45334591'"' 03-April-2018'"' 1732'"' STAMP SIGH'"NULL
'P45334592'"' 04-April-2018'"' 1506'"' SEAL'"NULL
'P45334593'"' 03-April-2018'"' 1747'"'  COSEAL'"NULL
'P45334594'"' 04-April-2018'"' 1443'"' COSEALCOSEAL '"NULL
'P45334595'"' 04-April-2018'"' 1758'"' S'"NULL
'P45334597'"' 04-April-2018'"' 1608'"' SIGN'"NULL
'P45334598'"' 04-April-2018'"' 1823'"' SIGN'"NULL
'P45334599'"' 05-April-2018'"' 1311'"' SIGN AND SEAL'"NULL
'P45590400'"' 06-April-2018'"' 1546'"' SELVA'"NULL
'P45590401'"' 06-April-2018'"' 1734'"' SIGN'"NULL
'P45590402'"' 05-April-2018'"' 1803'"' CO SEAL WITH S'"NULL
'P45590403'"' 06-April-2018'"' 1313'"' KRISHNAMOORTHY'"NULL
'P45590404'"' 06-April-2018'"' 1505'"' VEERO'"NULL
'P45590405'"' 07-April-2018'"' 1534'"' SIGN'"NULL
'P45590406'"' 05-April-2018'"' 1512'"' S'"NULL
'P45590450'"' 06-April-2018'"' 1353'"' SIGN'"NULL
'P45590451'"' 06-April-2018'"' 1446'"' COMPANY'"NULL
'P45590453'"' 06-April-2018'"' 1420'"' CO SEAL'"NULL
'P45590454'"' 06-April-2018'"' 1429'"' SEAL SIGN'"NULL
'P45590455'"' 07-April-2018'"' 2118'"' MUKESH DEVADIG'"NULL
'P45590456'"' 06-April-2018'"' 1556'"' CO SEAL'"NULL
'P45590457'"' 07-April-2018'"' 1240'"' SIGNATURE'"NULL
'P45590458'"' 05-April-2018'"' 1638'"' SEAL'"NULL
'P45590459'"' 06-April-2018'"' 1327'"'  SEAL'"NULL
'P45590460'"' 06-April-2018'"' 1327'"'  SEAL'"NULL
'P45590461'"' 07-April-2018'"' 1316'"' SIGNATURE'"NULL
'P45590462'"' 06-April-2018'"' 1714'"'  SIGN'"NULL
'P45590463'"' 07-April-2018'"' 1717'"' BAISAKHY DEY'"NULL
'P45590464'"' 06-April-2018'"' 1543'"' STAFF'"NULL
'P45590465'"' 06-April-2018'"' 1324'"'  SIGN'"NULL
'P45590466'"' 06-April-2018'"' 1619'"' RASHMI SUPER HALDIA FROST SEAL'"NULL
'P45590467'"' 07-April-2018'"' 1728'"' SIGN'"NULL
'P45590468'"' 09-April-2018'"' 1418'"' SIGN'"NULL
'P45590470'"' 05-April-2018'"' 1603'"' SEAL'"NULL
'P45590500'"' 06-April-2018'"' 1542'"' SIGN'"NULL
'P45590501'"' 06-April-2018'"' 1542'"' SIGN'"NULL
'P45590502'"' 07-April-2018'"' 1358'"' SIGN N SEAL'"NULL
'P45590503'"' 07-April-2018'"' 1810'"' AYUSH'"NULL
'P45590504'"' 09-April-2018'"' 1100'"' SIGNATURE'"NULL
'P45590505'"' 06-April-2018'"' 1650'"' SIGN'"NULL
'P45590506'"' 07-April-2018'"' 1338'"' BALASUBRAMANI'"NULL
'P45590507'"' 05-April-2018'"' 1645'"' SIGN'"NULL
'P45590508'"' 05-April-2018'"' 1315'"' COMPANY SEAL'"NULL
'P45590509'"' 07-April-2018'"' 1751'"' P R PRADHAN'"NULL
'P45590510'"' 09-April-2018'"' 1842'"' RITESH'"NULL
'P45590511'"' 05-April-2018'"' 1309'"' SIGN'"NULL
'P45590512'"' 06-April-2018'"' 2012'"' COMPANY SEAL'"NULL
'P45590513'"' 07-April-2018'"' 1358'"' SIGN N SEAL'"NULL
'P45590514'"' 05-April-2018'"' 1400'"' INWARD'"NULL
'P45590515'"' 05-April-2018'"' 1230'"' SECURITY'"NULL
'P45590516'"' 06-April-2018'"' 1641'"' SIGNATURE '"NULL
'P45590517'"' 05-April-2018'"' 1749'"' RECEIVED'"NULL
'P45590518'"' 05-April-2018'"' 1738'"' SEAL'"NULL
'P45590519'"' 05-April-2018'"' 1628'"'  ANAND TEKNOW'"NULL
'P45590520'"' 05-April-2018'"' 1628'"'  ANAND TEKNOW'"NULL
'P45590521'"' 05-April-2018'"' 1230'"' SIGN'"NULL
'P45590522'"' 06-April-2018'"' 1622'"' CO SEAL AND SIGN'"NULL
'P45590523'"' 05-April-2018'"' 1741'"' FAMILY '"NULL
'P45590524'"' 05-April-2018'"' 1359'"' INWARD'"NULL
'V40089019'"' 04-April-2018'"' 1403'"' SIGN'"NULL
'V43068304'"' 05-April-2018'"' 1747'"' COMPANY SEALSEAL ANDAND SIGNATURESIGNATURE '"NULL
'V43068331'"' 05-April-2018'"' 1746'"' SIGN'"NULL
'V43068332'"' 04-April-2018'"' 1450'"' SIGNITURE'"NULL
'V43068333'"' 06-April-2018'"' 1030'"' DIGAMBAR NIMBALKAR'"NULL
'V43068335'"' 05-April-2018'"' 1436'"' JITENDAR'"NULL
'V43068343'"' 03-April-2018'"' 1712'"' ZA IGNDD'"NULL
'V43068344'"' 04-April-2018'"' 1948'"' SSISIG'"NULL
'V43068345'"' 05-April-2018'"' 1514'"' CO STAMP '"NULL
'V43068346'"' 03-April-2018'"' 1722'"'  SEAL'"NULL
'V43068347'"' 03-April-2018'"' 1842'"' STAFF '"NULL
'V43068348'"' 04-April-2018'"' 1643'"' SIGN'"NULL
'V43068358'"' 03-April-2018'"' 1141'"' SING CO SEAL'"NULL
'V43068359'"' 03-April-2018'"' 1909'"'  SIGN'"NULL
