<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DtdcBillingModel1StoreContainer" CdmEntityContainer="DtdcBillingEntities2">
    <EntitySetMapping Name="ActivityLogs">
      <EntityTypeMapping TypeName="DtdcBillingModel1.ActivityLog">
        <MappingFragment StoreEntitySet="ActivityLog">
          <ScalarProperty Name="Activity_Id" ColumnName="Activity_Id" />
          <ScalarProperty Name="Activity" ColumnName="Activity" />
          <ScalarProperty Name="Emp_Id" ColumnName="Emp_Id" />
          <ScalarProperty Name="PF_Code" ColumnName="PF_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="DtdcBillingModel1.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="A_Id" ColumnName="A_Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="A_Password" ColumnName="A_Password" />
          <ScalarProperty Name="Datetime_Adm" ColumnName="Datetime_Adm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="DtdcBillingModel1.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Company_Id" ColumnName="Company_Id" />
          <ScalarProperty Name="c_id" ColumnName="c_id" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Insurance" ColumnName="Insurance" />
          <ScalarProperty Name="Minimum_Risk_Charge" ColumnName="Minimum_Risk_Charge" />
          <ScalarProperty Name="Other_Details" ColumnName="Other_Details" />
          <ScalarProperty Name="Fuel_Sur_Charge" ColumnName="Fuel_Sur_Charge" />
          <ScalarProperty Name="Topay_Charge" ColumnName="Topay_Charge" />
          <ScalarProperty Name="Cod_Charge" ColumnName="Cod_Charge" />
          <ScalarProperty Name="Gec_Fuel_Sur_Charge" ColumnName="Gec_Fuel_Sur_Charge" />
          <ScalarProperty Name="Pf_code" ColumnName="Pf_code" />
          <ScalarProperty Name="Company_Address" ColumnName="Company_Address" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="Datetime_Comp" ColumnName="Datetime_Comp" />
          <ScalarProperty Name="Gst_No" ColumnName="Gst_No" />
          <ScalarProperty Name="Pan_No" ColumnName="Pan_No" />
          <ScalarProperty Name="Royalty_Charges" ColumnName="Royalty_Charges" />
          <ScalarProperty Name="D_Docket" ColumnName="D_Docket" />
          <ScalarProperty Name="P_Docket" ColumnName="P_Docket" />
          <ScalarProperty Name="E_Docket" ColumnName="E_Docket" />
          <ScalarProperty Name="V_Docket" ColumnName="V_Docket" />
          <ScalarProperty Name="I_Docket" ColumnName="I_Docket" />
          <ScalarProperty Name="N_Docket" ColumnName="N_Docket" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Destinations">
      <EntityTypeMapping TypeName="DtdcBillingModel1.Destination">
        <MappingFragment StoreEntitySet="Destination">
          <ScalarProperty Name="Dest_Id" ColumnName="Dest_Id" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="State_" ColumnName="State_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dtdc_Ptp">
      <EntityTypeMapping TypeName="DtdcBillingModel1.Dtdc_Ptp">
        <MappingFragment StoreEntitySet="Dtdc_Ptp">
          <ScalarProperty Name="ptp_id" ColumnName="ptp_id" />
          <ScalarProperty Name="dest" ColumnName="dest" />
          <ScalarProperty Name="PUpto500gm" ColumnName="PUpto500gm" />
          <ScalarProperty Name="PAdd500gm" ColumnName="PAdd500gm" />
          <ScalarProperty Name="PU10to25kg" ColumnName="PU10to25kg" />
          <ScalarProperty Name="PU25to50" ColumnName="PU25to50" />
          <ScalarProperty Name="PU50to100" ColumnName="PU50to100" />
          <ScalarProperty Name="Padd100kg" ColumnName="Padd100kg" />
          <ScalarProperty Name="P2Upto500gm" ColumnName="P2Upto500gm" />
          <ScalarProperty Name="P2Add500gm" ColumnName="P2Add500gm" />
          <ScalarProperty Name="P2U10to25kg" ColumnName="P2U10to25kg" />
          <ScalarProperty Name="P2U25to50" ColumnName="P2U25to50" />
          <ScalarProperty Name="P2U50to100" ColumnName="P2U50to100" />
          <ScalarProperty Name="P2add100kg" ColumnName="P2add100kg" />
          <ScalarProperty Name="Company_id" ColumnName="Company_id" />
          <ScalarProperty Name="Sector_Id" ColumnName="Sector_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dtdcPlus">
      <EntityTypeMapping TypeName="DtdcBillingModel1.dtdcPlu">
        <MappingFragment StoreEntitySet="dtdcPlus">
          <ScalarProperty Name="plus_id" ColumnName="plus_id" />
          <ScalarProperty Name="destination" ColumnName="destination" />
          <ScalarProperty Name="Upto500gm" ColumnName="Upto500gm" />
          <ScalarProperty Name="U10to25kg" ColumnName="U10to25kg" />
          <ScalarProperty Name="U25to50" ColumnName="U25to50" />
          <ScalarProperty Name="U50to100" ColumnName="U50to100" />
          <ScalarProperty Name="add100kg" ColumnName="add100kg" />
          <ScalarProperty Name="go149" ColumnName="go149" />
          <ScalarProperty Name="go99" ColumnName="go99" />
          <ScalarProperty Name="Company_id" ColumnName="Company_id" />
          <ScalarProperty Name="Add500gm" ColumnName="Add500gm" />
          <ScalarProperty Name="Sector_Id" ColumnName="Sector_Id" />
          <ScalarProperty Name="CashCounterPlus" ColumnName="CashCounterPlus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="DtdcBillingModel1.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Emp_Id" ColumnName="Emp_Id" />
          <ScalarProperty Name="Emp_Name" ColumnName="Emp_Name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PF_Code" ColumnName="PF_Code" />
          <ScalarProperty Name="Emp_Role" ColumnName="Emp_Role" />
          <ScalarProperty Name="E_Password" ColumnName="E_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expenses">
      <EntityTypeMapping TypeName="DtdcBillingModel1.Expense">
        <MappingFragment StoreEntitySet="Expense">
          <ScalarProperty Name="Exp_ID" ColumnName="Exp_ID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Rason" ColumnName="Rason" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Pf_Code" ColumnName="Pf_Code" />
          <ScalarProperty Name="Datetime_Exp" ColumnName="Datetime_Exp" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="express_cargo">
      <EntityTypeMapping TypeName="DtdcBillingModel1.express_cargo">
        <MappingFragment StoreEntitySet="express_cargo">
          <ScalarProperty Name="Exp_Id" ColumnName="Exp_Id" />
          <ScalarProperty Name="Exslab1" ColumnName="Exslab1" />
          <ScalarProperty Name="Exslab2" ColumnName="Exslab2" />
          <ScalarProperty Name="Upto" ColumnName="Upto" />
          <ScalarProperty Name="Company_id" ColumnName="Company_id" />
          <ScalarProperty Name="Sector_Id" ColumnName="Sector_Id" />
          <ScalarProperty Name="CashCounterExpr" ColumnName="CashCounterExpr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Franchisees">
      <EntityTypeMapping TypeName="DtdcBillingModel1.Franchisee">
        <MappingFragment StoreEntitySet="Franchisee">
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
          <ScalarProperty Name="PF_Code" ColumnName="PF_Code" />
          <ScalarProperty Name="F_Address" ColumnName="F_Address" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="GstNo" ColumnName="GstNo" />
          <ScalarProperty Name="Franchisee_Name" ColumnName="Franchisee_Name" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Branch_Area" ColumnName="Branch_Area" />
          <ScalarProperty Name="Datetime_Fr" ColumnName="Datetime_Fr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nondoxes">
      <EntityTypeMapping TypeName="DtdcBillingModel1.Nondox">
        <MappingFragment StoreEntitySet="Nondox">
          <ScalarProperty Name="Non_ID" ColumnName="Non_ID" />
          <ScalarProperty Name="Aslab1" ColumnName="Aslab1" />
          <ScalarProperty Name="Aslab2" ColumnName="Aslab2" />
          <ScalarProperty Name="Aslab3" ColumnName="Aslab3" />
          <ScalarProperty Name="Aslab4" ColumnName="Aslab4" />
          <ScalarProperty Name="Sslab1" ColumnName="Sslab1" />
          <ScalarProperty Name="Sslab2" ColumnName="Sslab2" />
          <ScalarProperty Name="Sslab3" ColumnName="Sslab3" />
          <ScalarProperty Name="Sslab4" ColumnName="Sslab4" />
          <ScalarProperty Name="AUptosl1" ColumnName="AUptosl1" />
          <ScalarProperty Name="AUptosl2" ColumnName="AUptosl2" />
          <ScalarProperty Name="AUptosl3" ColumnName="AUptosl3" />
          <ScalarProperty Name="AUptosl4" ColumnName="AUptosl4" />
          <ScalarProperty Name="SUptosl1" ColumnName="SUptosl1" />
          <ScalarProperty Name="SUptosl2" ColumnName="SUptosl2" />
          <ScalarProperty Name="SUptosl3" ColumnName="SUptosl3" />
          <ScalarProperty Name="SUptosl4" ColumnName="SUptosl4" />
          <ScalarProperty Name="Sector_Id" ColumnName="Sector_Id" />
          <ScalarProperty Name="Company_id" ColumnName="Company_id" />
          <ScalarProperty Name="NoOfSlabN" ColumnName="NoOfSlabN" />
          <ScalarProperty Name="NoOfSlabS" ColumnName="NoOfSlabS" />
          <ScalarProperty Name="CashCounterNon" ColumnName="CashCounterNon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Other_Service">
      <EntityTypeMapping TypeName="DtdcBillingModel1.Other_Service">
        <MappingFragment StoreEntitySet="Other_Service">
          <ScalarProperty Name="Service_Other_Id" ColumnName="Service_Other_Id" />
          <ScalarProperty Name="Pincode_Other" ColumnName="Pincode_Other" />
          <ScalarProperty Name="Service_Other" ColumnName="Service_Other" />
          <ScalarProperty Name="Pf_Code" ColumnName="Pf_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="DtdcBillingModel1.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="Pay_ID" ColumnName="Pay_ID" />
          <ScalarProperty Name="Consignment_No" ColumnName="Consignment_No" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="Pf_Code" ColumnName="Pf_Code" />
          <ScalarProperty Name="Description_" ColumnName="Description_" />
          <ScalarProperty Name="Datetime_Pay" ColumnName="Datetime_Pay" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratems">
      <EntityTypeMapping TypeName="DtdcBillingModel1.Ratem">
        <MappingFragment StoreEntitySet="Ratem">
          <ScalarProperty Name="Rete_Id" ColumnName="Rete_Id" />
          <ScalarProperty Name="slab1" ColumnName="slab1" />
          <ScalarProperty Name="slab2" ColumnName="slab2" />
          <ScalarProperty Name="slab3" ColumnName="slab3" />
          <ScalarProperty Name="slab4" ColumnName="slab4" />
          <ScalarProperty Name="Sector_Id" ColumnName="Sector_Id" />
          <ScalarProperty Name="Uptosl1" ColumnName="Uptosl1" />
          <ScalarProperty Name="Uptosl2" ColumnName="Uptosl2" />
          <ScalarProperty Name="Uptosl3" ColumnName="Uptosl3" />
          <ScalarProperty Name="Uptosl4" ColumnName="Uptosl4" />
          <ScalarProperty Name="Company_id" ColumnName="Company_id" />
          <ScalarProperty Name="NoOfSlab" ColumnName="NoOfSlab" />
          <ScalarProperty Name="CashCounter" ColumnName="CashCounter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receipt_details">
      <EntityTypeMapping TypeName="DtdcBillingModel1.Receipt_details">
        <MappingFragment StoreEntitySet="Receipt_details">
          <ScalarProperty Name="Receipt_Id" ColumnName="Receipt_Id" />
          <ScalarProperty Name="Consignment_No" ColumnName="Consignment_No" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="sender_phone" ColumnName="sender_phone" />
          <ScalarProperty Name="Sender_Email" ColumnName="Sender_Email" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="SenderCompany" ColumnName="SenderCompany" />
          <ScalarProperty Name="SenderAddress" ColumnName="SenderAddress" />
          <ScalarProperty Name="SenderCity" ColumnName="SenderCity" />
          <ScalarProperty Name="SenderState" ColumnName="SenderState" />
          <ScalarProperty Name="SenderPincode" ColumnName="SenderPincode" />
          <ScalarProperty Name="Reciepents_phone" ColumnName="Reciepents_phone" />
          <ScalarProperty Name="Reciepents_Email" ColumnName="Reciepents_Email" />
          <ScalarProperty Name="Reciepents" ColumnName="Reciepents" />
          <ScalarProperty Name="ReciepentCompany" ColumnName="ReciepentCompany" />
          <ScalarProperty Name="ReciepentsAddress" ColumnName="ReciepentsAddress" />
          <ScalarProperty Name="ReciepentsCity" ColumnName="ReciepentsCity" />
          <ScalarProperty Name="ReciepentsState" ColumnName="ReciepentsState" />
          <ScalarProperty Name="ReciepentsPincode" ColumnName="ReciepentsPincode" />
          <ScalarProperty Name="Shipmenttype" ColumnName="Shipmenttype" />
          <ScalarProperty Name="Shipment_Length" ColumnName="Shipment_Length" />
          <ScalarProperty Name="Shipment_Quantity" ColumnName="Shipment_Quantity" />
          <ScalarProperty Name="Shipment_Breadth" ColumnName="Shipment_Breadth" />
          <ScalarProperty Name="Shipment_Heigth" ColumnName="Shipment_Heigth" />
          <ScalarProperty Name="DivideBy" ColumnName="DivideBy" />
          <ScalarProperty Name="TotalNo" ColumnName="TotalNo" />
          <ScalarProperty Name="Actual_Weight" ColumnName="Actual_Weight" />
          <ScalarProperty Name="volumetric_Weight" ColumnName="volumetric_Weight" />
          <ScalarProperty Name="DescriptionContent1" ColumnName="DescriptionContent1" />
          <ScalarProperty Name="DescriptionContent2" ColumnName="DescriptionContent2" />
          <ScalarProperty Name="DescriptionContent3" ColumnName="DescriptionContent3" />
          <ScalarProperty Name="Amount1" ColumnName="Amount1" />
          <ScalarProperty Name="Amount2" ColumnName="Amount2" />
          <ScalarProperty Name="Amount3" ColumnName="Amount3" />
          <ScalarProperty Name="Total_Amount" ColumnName="Total_Amount" />
          <ScalarProperty Name="Insurance" ColumnName="Insurance" />
          <ScalarProperty Name="Insuance_Percentage" ColumnName="Insuance_Percentage" />
          <ScalarProperty Name="Insuance_Amount" ColumnName="Insuance_Amount" />
          <ScalarProperty Name="Charges_Amount" ColumnName="Charges_Amount" />
          <ScalarProperty Name="Charges_Service" ColumnName="Charges_Service" />
          <ScalarProperty Name="Risk_Surcharge" ColumnName="Risk_Surcharge" />
          <ScalarProperty Name="Service_Tax" ColumnName="Service_Tax" />
          <ScalarProperty Name="Charges_Total" ColumnName="Charges_Total" />
          <ScalarProperty Name="Cash" ColumnName="Cash" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Credit_Amount" ColumnName="Credit_Amount" />
          <ScalarProperty Name="secure_Pack" ColumnName="secure_Pack" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="OfficeSunday" ColumnName="OfficeSunday" />
          <ScalarProperty Name="Shipment_Mode" ColumnName="Shipment_Mode" />
          <ScalarProperty Name="Addition_charge" ColumnName="Addition_charge" />
          <ScalarProperty Name="Addition_Lable" ColumnName="Addition_Lable" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Pf_Code" ColumnName="Pf_Code" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Datetime_Cons" ColumnName="Datetime_Cons" />
          <ScalarProperty Name="Paid_Amount" ColumnName="Paid_Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Savings">
      <EntityTypeMapping TypeName="DtdcBillingModel1.Saving">
        <MappingFragment StoreEntitySet="Saving">
          <ScalarProperty Name="Saving_ID" ColumnName="Saving_ID" />
          <ScalarProperty Name="Saving_amount" ColumnName="Saving_amount" />
          <ScalarProperty Name="Pf_Code" ColumnName="Pf_Code" />
          <ScalarProperty Name="Rason" ColumnName="Rason" />
          <ScalarProperty Name="Datetime_Sav" ColumnName="Datetime_Sav" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sectorNames">
      <EntityTypeMapping TypeName="DtdcBillingModel1.sectorName">
        <MappingFragment StoreEntitySet="sectorName">
          <ScalarProperty Name="sname_id" ColumnName="sname_id" />
          <ScalarProperty Name="sname" ColumnName="sname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sectors">
      <EntityTypeMapping TypeName="DtdcBillingModel1.Sector">
        <MappingFragment StoreEntitySet="Sectors">
          <ScalarProperty Name="Sector_Id" ColumnName="Sector_Id" />
          <ScalarProperty Name="Sector_Name" ColumnName="Sector_Name" />
          <ScalarProperty Name="Pf_code" ColumnName="Pf_code" />
          <ScalarProperty Name="Pincode_values" ColumnName="Pincode_values" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service_list">
      <EntityTypeMapping TypeName="DtdcBillingModel1.Service_list">
        <MappingFragment StoreEntitySet="Service_list">
          <ScalarProperty Name="Service_Id" ColumnName="Service_Id" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Service_" ColumnName="Service_" />
          <ScalarProperty Name="Pf_Code" ColumnName="Pf_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DtdcBillingModel1.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact_no" ColumnName="Contact_no" />
          <ScalarProperty Name="PF_Code" ColumnName="PF_Code" />
          <ScalarProperty Name="Password_U" ColumnName="Password_U" />
          <ScalarProperty Name="Usertype" ColumnName="Usertype" />
          <ScalarProperty Name="Datetime_User" ColumnName="Datetime_User" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WalletPoints">
      <EntityTypeMapping TypeName="DtdcBillingModel1.WalletPoint">
        <MappingFragment StoreEntitySet="WalletPoints">
          <ScalarProperty Name="Wallet_Id" ColumnName="Wallet_Id" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Wallet_Money" ColumnName="Wallet_Money" />
          <ScalarProperty Name="Datetime_Wa" ColumnName="Datetime_Wa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>