40"DSR_BRANCH_CODE"DSR_CNNO"DSR_BOOKED_BY"DSR_CUST_CODE"DSR_CN_WEIGHT"DSR_CN_TYPE"DSR_DEST"DSR_MODE"DSR_NO_OF_PIECES"DSR_DEST_PIN"DSR_BOOKING_DATE"DSR_AMT"DSR_STATUS"DSR_POD_RECD"DSR_TRANSMF_NO"DSR_BOOKING_TIME"DSR_DOX"DSR_SERVICE_TAX"DSR_SPL_DISC"DSR_CONTENTS"DSR_REMARKS"DSR_VALUE"DSR_INVNO"DSR_INVDATE"MOD_DATE"OFFICE_TYPE"OFFICE_CODE"DSR_REFNO"MOD_TIME"NODEID"USERID"TRANS_STATUS"DSR_ACT_CUST_CODE"DSR_MOBILE"DSR_EMAIL"DSR_NDX_PAPER"DSR_PICKUP_TIME"DSR_VOL_WEIGHT"DSR_CAPTURED_WEIGHT"DSR_ID_NUM
3"DSR_BOOKING_DATE"DSR_BRANCH_CODE"DSR_CNNOP12'"'P46717649'"'F'"'PF888'"0.02"'AR1'"'MUM'"'AR'"'1'"'400051'"'04-07-2018'"6.5"''"NULL "''"'19:47:21'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2238'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717776'"'F'"'PF888'"0.12"'AR1'"'BLR'"'AR'"'1'"'560027'"'02-07-2018'"12"''"NULL "''"'20:45:58'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'02-07-2018'"'MF'"'P12'"NULL "'2220'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.12'"NULL 
'P12'"'P46717777'"'F'"'PF888'"0.02"'AR1'"'SLP'"'AR'"'1'"'413001'"'03-07-2018'"6.5"''"NULL "''"'21:58:29'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2231'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717778'"'F'"'PF888'"0.02"'AR1'"'SLP'"'AR'"'1'"'413501'"'04-07-2018'"6.5"''"NULL "''"'21:49:06'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2239'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717779'"'F'"'PF888'"0.02"'AR1'"'TLG'"'AR'"'1'"'410507'"'04-07-2018'"6.5"''"NULL "''"'23:07:06'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'0019'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.0203'"NULL 
'P12'"'P46717780'"'F'"'PF888'"0.09"'AR1'"'BLR'"'AR'"'1'"'560027'"'05-07-2018'"12"''"NULL "''"'21:10:00'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2251'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.09'"NULL 
'P12'"'P46717781'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411036'"'05-07-2018'"2"''"NULL "'0610116599'"'19:11:57'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2247'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717839'"'F'"'PF888'"0.03"'AR1'"'GGN'"'AR'"'1'"'122002'"'02-07-2018'"8"''"NULL "''"'21:23:00'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'02-07-2018'"'MF'"'P12'"NULL "'2221'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P12'"'P46717840'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411014'"'02-07-2018'"2"''"NULL "''"'22:11:51'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'02-07-2018'"'MF'"'P12'"NULL "'2222'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717841'"'F'"'PF888'"0.03"'AR1'"'BLR'"'AR'"'1'"'560062'"'02-07-2018'"12"''"NULL "''"'20:45:58'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'02-07-2018'"'MF'"'P12'"NULL "'2220'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P12'"'P46717842'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'410501'"'02-07-2018'"2"''"NULL "''"'23:02:36'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'02-07-2018'"'MF'"'P12'"NULL "'2224'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717843'"'F'"'PF888'"0.03"'AR1'"'MUM'"'AR'"'1'"'400093'"'02-07-2018'"6.5"''"NULL "''"'19:25:43'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'02-07-2018'"'MF'"'P12'"NULL "'2218'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P12'"'P46717844'"'F'"'PF888'"1.54"'AR1'"'HYD'"'AR'"'1'"'500032'"'02-07-2018'"77"''"NULL "'0610116582'"'19:22:42'"'N'"NULL "NULL "'Documents'"NULL "0"NULL "'16-07-2018'"'02-07-2018'"'MF'"'P12'"NULL "'2218'"'8C-DC-D4-6'"'POS0018'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'1.54'"NULL 
'P12'"'P46717845'"'F'"'PF888'"0.02"'AR1'"'MUM'"'AR'"'1'"'400022'"'02-07-2018'"6.5"''"NULL "''"'19:29:21'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'02-07-2018'"'MF'"'P12'"NULL "'2219'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717846'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411014'"'02-07-2018'"2"''"NULL "''"'22:11:51'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'02-07-2018'"'MF'"'P12'"NULL "'2222'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717847'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411018'"'02-07-2018'"2"''"NULL "''"'22:36:47'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'02-07-2018'"'MF'"'P12'"NULL "'2223'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717848'"'F'"'PF888'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411007'"'03-07-2018'"2"''"NULL "''"'09:12:12'"'D'"NULL "NULL "NULL "'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2225'"'00:0C:29:C'"'POS0144'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P12'"'P46717849'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"NULL "'03-07-2018'"2"''"NULL "''"'09:36:29'"'D'"NULL "NULL "NULL "'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'1110'"'00:0C:29:C'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717870'"'F'"'PF888'"0.25"'AR1'"'PNQ'"'AR'"'1'"'411001'"'02-07-2018'"2"''"NULL "''"'23:04:54'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'02-07-2018'"'MF'"'P12'"NULL "'2224'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"'9657273156'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717871'"'F'"'PF888'"0.25"'AR1'"'AHM'"'AR'"'1'"'414001'"'02-07-2018'"6.5"''"NULL "''"'22:13:58'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'02-07-2018'"'MF'"'P12'"NULL "'2222'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'9657273156'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717872'"'F'"'PF888'"0.25"'AR1'"'MYS'"'AR'"'1'"'570018'"'02-07-2018'"8"''"NULL "''"'20:55:02'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'02-07-2018'"'MF'"'P12'"NULL "'2221'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'7887888964'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717873'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400083'"'02-07-2018'"6.5"''"NULL "''"'19:29:33'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'02-07-2018'"'MF'"'P12'"NULL "'2219'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"'8446370777'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717874'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400083'"'02-07-2018'"6.5"''"NULL "''"'19:29:33'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'02-07-2018'"'MF'"'P12'"NULL "'2219'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"'7757009914'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717875'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400083'"'02-07-2018'"6.5"''"NULL "''"'19:29:33'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'02-07-2018'"'MF'"'P12'"NULL "'2219'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"'7757009914'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717876'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400098'"'02-07-2018'"6.5"''"NULL "''"'19:21:32'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'02-07-2018'"'MF'"'P12'"NULL "'2218'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'9404974511'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717877'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400063'"'02-07-2018'"6.5"''"NULL "''"'19:16:40'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'02-07-2018'"'MF'"'P12'"NULL "'2218'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"'9960203101'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717878'"'F'"'PF888'"0.25"'AR1'"'BLR'"'AR'"'1'"'560075'"'02-07-2018'"12"''"NULL "''"'20:34:33'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'02-07-2018'"'MF'"'P12'"NULL "'2220'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"'9860395527'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717879'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400088'"'02-07-2018'"6.5"''"NULL "''"'19:29:21'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'02-07-2018'"'MF'"'P12'"NULL "'2219'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'9881196653'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717880'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400083'"'02-07-2018'"6.5"''"NULL "''"'19:29:33'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'02-07-2018'"'MF'"'P12'"NULL "'2219'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"'7757009914'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717881'"'F'"'PF888'"0.25"'AR1'"'BLR'"'AR'"'1'"'560100'"'02-07-2018'"12"''"NULL "''"'20:34:33'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'02-07-2018'"'MF'"'P12'"NULL "'2220'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"'8605884814'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717882'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400072'"'02-07-2018'"6.5"''"NULL "''"'19:32:19'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'02-07-2018'"'MF'"'P12'"NULL "'2219'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"'8149674007'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717883'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400069'"'02-07-2018'"6.5"''"NULL "''"'23:07:43'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'02-07-2018'"'MF'"'P12'"NULL "'2224'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'7263952044'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717884'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400063'"'02-07-2018'"6.5"''"NULL "''"'19:16:40'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'02-07-2018'"'MF'"'P12'"NULL "'2218'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"'9075686788'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717885'"'F'"'PF888'"0.25"'AR1'"'SLP'"'AR'"'1'"'413004'"'02-07-2018'"6.5"''"NULL "''"'21:59:14'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'02-07-2018'"'MF'"'P12'"NULL "'2222'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'7769837012'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717886'"'F'"'PF888'"1.38"'AR1'"'PNQ'"'AR'"'1'"'410501'"'02-07-2018'"8.5"''"NULL "'0610116583'"'19:27:33'"'N'"NULL "NULL "'Box'"NULL "0"NULL "'16-07-2018'"'02-07-2018'"'MF'"'P12'"'120091985712'"'2219'"'00:0C:29:C'"'POS0144'"'A'"'PF888'"'9823055285'"NULL "'N'"NULL "NULL "'1.38'"NULL 
'P12'"'P46717887'"'F'"'PF888'"0.25"'AR1'"'AUR'"'AR'"'1'"'431003'"'02-07-2018'"6.5"''"NULL "''"'21:41:49'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'02-07-2018'"'MF'"'P12'"NULL "'2221'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"'8605884814'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717888'"'F'"'PF888'"0.25"'AR1'"'JDH'"'AR'"'1'"'345001'"'02-07-2018'"8"''"NULL "''"'21:15:22'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'02-07-2018'"'MF'"'P12'"NULL "'0030'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'7412000209'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717889'"'F'"'PF888'"0.25"'AR1'"'PNQ'"'AR'"'1'"'411005'"'03-07-2018'"2"''"NULL "''"'09:44:39'"'D'"NULL "NULL "NULL "'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2225'"'8C-DC-D4-6'"'POS0018'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717890'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400065'"'02-07-2018'"6.5"''"NULL "''"'19:16:40'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'02-07-2018'"'MF'"'P12'"NULL "'2218'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"'8857095550'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717891'"'F'"'PF888'"1.85"'AR1'"'NGP'"'AR'"'1'"'440001'"'02-07-2018'"82"''"NULL "'0610116583'"'19:27:33'"'N'"NULL "NULL "'Documents'"NULL "0"NULL "'16-07-2018'"'02-07-2018'"'MF'"'P12'"'120092127957'"'2219'"'00:0C:29:C'"'POS0144'"'A'"'PF888'"'2025651228'"NULL "'N'"NULL "NULL "'1.85'"NULL 
'P12'"'P46717892'"'F'"'PF888'"0.25"'AR1'"'PBT'"'AR'"'1'"'262001'"'03-07-2018'"8"''"NULL "''"'21:55:59'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'1120'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"'9903205350'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717893'"'F'"'PF888'"0.25"'AR1'"'BHL'"'AR'"'1'"'812001'"'03-07-2018'"8"''"NULL "''"'21:16:37'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'0025'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"'9903205350'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717894'"'F'"'PF888'"0.25"'AR1'"'PNQ'"'AR'"'1'"'411026'"'03-07-2018'"2"''"NULL "''"'23:06:59'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2233'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'9850881941'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717895'"'F'"'PF888'"0.25"'AR1'"'SUT'"'AR'"'1'"'394305'"'03-07-2018'"10.5"''"NULL "''"'20:18:14'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2229'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'8412888304'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717896'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400053'"'03-07-2018'"6.5"''"NULL "''"'19:22:46'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2227'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"'8412888304'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717897'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400013'"'03-07-2018'"6.5"''"NULL "''"'19:44:15'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2228'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"'9922191080'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717898'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400022'"'03-07-2018'"6.5"''"NULL "''"'20:44:18'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2229'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"'9922191080'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717899'"'F'"'PF888'"0.23"'AR1'"'RJM'"'AR'"'1'"'533106'"'03-07-2018'"8"''"NULL "''"'21:32:40'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2230'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'9922191080'"NULL "'N'"NULL "NULL "'0.23'"NULL 
'P12'"'P46717900'"'F'"'PF888'"0.25"'AR1'"'CHE'"'AR'"'1'"'600008'"'03-07-2018'"12"''"NULL "''"'20:40:37'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2229'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'9922191080'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717901'"'F'"'PF888'"0.25"'AR1'"'AMD'"'AR'"'1'"'380005'"'03-07-2018'"10.5"''"NULL "''"'20:24:56'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2229'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'9922191080'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717902'"'F'"'PF888'"0.25"'AR1'"'CCU'"'AR'"'1'"'700071'"'03-07-2018'"12"''"NULL "''"'21:30:51'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2230'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"'9838377787'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717903'"'F'"'PF888'"0.25"'AR1'"'DEL'"'AR'"'1'"'110031'"'03-07-2018'"12"''"NULL "''"'21:35:57'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2231'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'9579389435'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717904'"'F'"'PF888'"0.32"'AR1'"'MUM'"'AR'"'1'"'400064'"'03-07-2018'"9"''"NULL "''"'19:08:50'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2227'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'8983222127'"NULL "'N'"NULL "NULL "'0.32'"NULL 
'P12'"'P46717905'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400083'"'03-07-2018'"6.5"''"NULL "''"'19:23:31'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2228'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'8446370777'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717906'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400069'"'03-07-2018'"6.5"''"NULL "''"'19:30:11'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2228'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'9623455556'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717907'"'F'"'PF888'"0.25"'AR1'"'PNQ'"'AR'"'1'"'413102'"'03-07-2018'"2"''"NULL "''"'22:20:04'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2231'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'7276787088'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717908'"'F'"'PF888'"0.25"'AR1'"'SER'"'AR'"'1'"'712222'"'03-07-2018'"8"''"NULL "''"'21:16:37'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2230'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"'9503001027'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717909'"'F'"'PF888'"0.25"'AR1'"'HUB'"'AR'"'1'"'580031'"'03-07-2018'"8"''"NULL "''"'21:23:06'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2230'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'9552532151'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717910'"'F'"'PF888'"0.25"'AR1'"'JHN'"'AR'"'1'"'284001'"'03-07-2018'"8"''"NULL "''"'21:55:59'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2231'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"'9915799881'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717911'"'F'"'PF888'"0.25"'AR1'"'DEL'"'AR'"'1'"'110019'"'03-07-2018'"12"''"NULL "''"'21:35:57'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2230'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'9823199899'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717912'"'F'"'PF888'"0.2"'AR1'"'DEL'"'AR'"'1'"'110010'"'03-07-2018'"12"''"NULL "''"'21:35:57'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2230'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.2'"NULL 
'P12'"'P46717913'"'F'"'PF888'"0.03"'AR1'"'MUM'"'AR'"'1'"'400049'"'03-07-2018'"6.5"''"NULL "''"'19:22:46'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2227'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P12'"'P46717914'"'F'"'PF888'"0.25"'AR1'"'GGN'"'AR'"'1'"'122015'"'03-07-2018'"8"''"NULL "''"'22:27:27'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2232'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"'9922191080'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717915'"'F'"'PF888'"0.25"'AR1'"'MZN'"'AR'"'1'"'251201'"'03-07-2018'"8"''"NULL "''"'21:55:59'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2231'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"'9860330620'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717916'"'F'"'PF888'"0.25"'AR1'"'NOD'"'AR'"'1'"'201301'"'03-07-2018'"8"''"NULL "''"'22:06:56'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2231'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"'9860330620'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717917'"'F'"'PF888'"0.25"'AR1'"'HUB'"'AR'"'1'"'587122'"'03-07-2018'"8"''"NULL "''"'21:23:06'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'1120'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'8380084047'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717918'"'F'"'PF888'"0.25"'AR1'"'PNQ'"'AR'"'1'"'411038'"'03-07-2018'"2"''"NULL "''"'23:08:16'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2233'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"'9922191080'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717919'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400079'"'03-07-2018'"6.5"''"NULL "''"'19:23:31'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2228'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'9890800699'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717920'"'F'"'PF888'"0.1"'AR1'"'MUM'"'AR'"'1'"'400072'"'03-07-2018'"6.5"''"NULL "''"'19:38:52'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2228'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'9890800699'"NULL "'N'"NULL "NULL "'0.1'"NULL 
'P12'"'P46717921'"'F'"'PF888'"0.25"'AR1'"'BLR'"'AR'"'1'"'562125'"'03-07-2018'"12"''"NULL "''"'21:26:46'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2230'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"'9890800699'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717922'"'F'"'PF888'"0.25"'AR1'"'CHE'"'AR'"'1'"'600008'"'03-07-2018'"12"''"NULL "''"'20:40:37'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2229'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'9890800699'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717923'"'F'"'PF888'"0.25"'AR1'"'DEL'"'AR'"'1'"'110018'"'03-07-2018'"12"''"NULL "''"'21:35:57'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2231'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'9890800699'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717924'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400086'"'03-07-2018'"6.5"''"NULL "''"'19:23:31'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2228'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'9579389435'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717925'"'F'"'PF888'"2.394"'AR1'"'MUM'"'AR'"'1'"'400088'"'04-07-2018'"37"''"NULL "'0610116590'"'17:37:07'"'N'"NULL "NULL "'Documents'"NULL "0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'1120'"'00:0C:29:C'"'POS0144'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'2.375'"NULL 
'P12'"'P46717926'"'F'"'PF888'"2.376"'AR1'"'MUM'"'AR'"'1'"'400088'"'04-07-2018'"37"''"NULL "'0610116590'"'17:37:07'"'N'"NULL "NULL "'Documents'"NULL "0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'1120'"'00:0C:29:C'"'POS0144'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'2.365'"NULL 
'P12'"'P46717927'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400013'"'04-07-2018'"6.5"''"NULL "''"'19:23:18'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2237'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"'9561361510'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717928'"'F'"'PF888'"0.25"'AR1'"'BLR'"'AR'"'1'"'560001'"'04-07-2018'"12"''"NULL "''"'18:52:34'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2236'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'8380084705'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717929'"'F'"'PF888'"0.25"'AR1'"'HYD'"'AR'"'1'"'500032'"'04-07-2018'"12"''"NULL "''"'18:50:58'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2236'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'9604993366'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717930'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400005'"'04-07-2018'"6.5"''"NULL "''"'19:57:43'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2238'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'8554987213'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717931'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400101'"'04-07-2018'"6.5"''"NULL "''"'19:54:35'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2238'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'8605884814'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717932'"'F'"'PF888'"0.25"'AR1'"'MSU'"'AR'"'1'"'458001'"'04-07-2018'"10.5"''"NULL "''"'21:37:26'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'0020'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"'7447424504'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717933'"'F'"'PF888'"0.25"'AR1'"'KTK'"'AR'"'1'"'676304'"'04-07-2018'"8"''"NULL "''"'21:50:58'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2239'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"'8975180635'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717934'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400064'"'04-07-2018'"6.5"''"NULL "''"'19:43:38'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2237'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'9527863561'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717935'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400071'"'04-07-2018'"6.5"''"NULL "''"'19:37:49'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2237'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'9763892993'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717936'"'F'"'PF888'"0.595"'AR1'"'DEL'"'AR'"'1'"'110065'"'04-07-2018'"51"''"NULL "'0610116595'"'21:12:51'"'N'"NULL "NULL "'CLOTH'"NULL "0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"'120092979249'"'1130'"'00:0C:29:C'"'POS0144'"'A'"'PF888'"'9922503261'"NULL "'N'"NULL "NULL "'0.585'"NULL 
'P12'"'P46717937'"'F'"'PF888'"0.25"'AR1'"'PNQ'"'AR'"'1'"'410501'"'04-07-2018'"2"''"NULL "''"'23:04:45'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2242'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"'9822320015'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717938'"'F'"'PF888'"0.25"'AR1'"'PNQ'"'AR'"'1'"'410501'"'04-07-2018'"2"''"NULL "''"'23:04:45'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2242'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"'9822320015'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717939'"'F'"'PF888'"0.25"'AR1'"'PNQ'"'AR'"'1'"'412105'"'04-07-2018'"2"''"NULL "''"'23:04:45'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2241'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"'9822320015'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717940'"'F'"'PF888'"0.25"'AR1'"'DEL'"'AR'"'1'"'110019'"'04-07-2018'"12"''"NULL "''"'21:25:44'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2239'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'9860330620'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717941'"'F'"'PF888'"0.25"'AR1'"'NOD'"'AR'"'1'"'201301'"'04-07-2018'"8"''"NULL "''"'21:26:54'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2239'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"'9860330620'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717942'"'F'"'PF888'"0.2"'AR1'"'MUM'"'AR'"'1'"'400001'"'04-07-2018'"6.5"''"NULL "''"'19:34:23'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2237'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"'9860330620'"NULL "'N'"NULL "NULL "'0.2'"NULL 
'P12'"'P46717943'"'F'"'PF888'"0.25"'AR1'"'AMD'"'AR'"'1'"'380015'"'04-07-2018'"10.5"''"NULL "''"'20:09:17'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2238'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'9075783317'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717944'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400093'"'04-07-2018'"6.5"''"NULL "''"'19:37:42'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2237'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'9075783317'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717945'"'F'"'PF888'"0.5"'AR1'"'IND'"'AR'"'1'"'452001'"'04-07-2018'"18"''"NULL "''"'21:37:26'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2239'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"'8308492392'"NULL "'N'"NULL "NULL "'0.5'"NULL 
'P12'"'P46717946'"'F'"'PF888'"0.29"'AR1'"'NGP'"'AR'"'1'"'440001'"'04-07-2018'"16"''"NULL "''"'20:42:00'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2238'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.29'"NULL 
'P12'"'P46717947'"'F'"'PF888'"3"'AR1'"'KLP'"'AR'"'1'"'416008'"'04-07-2018'"44"''"NULL "'0610116593'"'19:58:24'"'N'"NULL "NULL "'Box'"NULL "0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2238'"'00:0C:29:C'"'POS0144'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'3'"NULL 
'P12'"'P46717948'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'412303'"'05-07-2018'"2"''"NULL "'0610116601'"'19:16:36'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"'120093360156'"'2247'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'2025677934'"NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717949'"'F'"'PF888'"0.25"'AR1'"'BLG'"'AR'"'1'"'590006'"'05-07-2018'"8"''"NULL "''"'21:10:49'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2251'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'9923458122'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717950'"'F'"'PF888'"1.148"'AR1'"'GGN'"'AR'"'1'"'122002'"'03-07-2018'"60"''"NULL "'0610116587'"'20:01:47'"'N'"NULL "NULL "'Documents'"NULL "0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'1110'"'8C-DC-D4-6'"'POS0018'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.96'"NULL 
'P12'"'P46717951'"'F'"'PF888'"1.09"'AR1'"'GGN'"'AR'"'1'"'122002'"'03-07-2018'"60"''"NULL "'0610116587'"'20:01:47'"'N'"NULL "NULL "'Documents'"NULL "0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2229'"'8C-DC-D4-6'"'POS0018'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'1.09'"NULL 
'P12'"'P46717952'"'F'"'PF888'"0.03"'AR1'"'GGN'"'AR'"'1'"'122002'"'03-07-2018'"8"''"NULL "''"'22:34:06'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2232'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P12'"'P46717953'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411014'"'03-07-2018'"2"''"NULL "''"'22:31:01'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2232'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717954'"'F'"'PF888'"0.02"'AR1'"'DEL'"'AR'"'1'"'110010'"'03-07-2018'"12"''"NULL "''"'21:35:57'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2230'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717955'"'F'"'PF888'"0.03"'AR1'"'GGN'"'AR'"'1'"'122002'"'03-07-2018'"8"''"NULL "''"'22:34:06'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2232'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P12'"'P46717956'"'F'"'PF888'"0.034"'AR1'"'BWN'"'AR'"'1'"'421302'"'03-07-2018'"6.5"''"NULL "''"'20:00:19'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2229'"'00:0C:29:C'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.034'"NULL 
'P12'"'P46717957'"'F'"'PF888'"0.03"'AR1'"'MUM'"'AR'"'1'"'400025'"'03-07-2018'"6.5"''"NULL "''"'19:44:15'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2228'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P12'"'P46717958'"'F'"'PF888'"0.18"'AR1'"'MAP'"'AR'"'1'"'403507'"'03-07-2018'"8"''"NULL "''"'22:15:49'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'0019'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.18'"NULL 
'P12'"'P46717959'"'F'"'PF888'"0.02"'AR1'"'CHE'"'AR'"'1'"'600008'"'03-07-2018'"12"''"NULL "''"'20:40:37'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2229'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717960'"'F'"'PF888'"0.02"'AR1'"'CHE'"'AR'"'1'"'600008'"'03-07-2018'"12"''"NULL "''"'20:40:37'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2229'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717961'"'F'"'PF888'"0.02"'AR1'"'CHE'"'AR'"'1'"'600001'"'03-07-2018'"12"''"NULL "''"'20:40:37'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2229'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717962'"'F'"'PF888'"0.03"'AR1'"'CHE'"'AR'"'1'"'600008'"'03-07-2018'"12"''"NULL "''"'20:40:37'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2229'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P12'"'P46717963'"'F'"'PF888'"0.36"'AR1'"'CHE'"'AR'"'1'"'600008'"'03-07-2018'"25"''"NULL "''"'20:40:37'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2229'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.36'"NULL 
'P12'"'P46717964'"'F'"'PF888'"0.02"'AR1'"'AUR'"'AR'"'1'"'431001'"'03-07-2018'"6.5"''"NULL "''"'21:47:52'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2231'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717965'"'F'"'PF888'"0.1"'AR1'"'PNQ'"'AR'"'1'"'411023'"'03-07-2018'"2"''"NULL "''"'23:08:16'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2233'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P12'"'P46717966'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411038'"'03-07-2018'"2"''"NULL "''"'23:08:16'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2233'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717967'"'F'"'PF888'"0.02"'AR1'"'MUM'"'AR'"'1'"'400101'"'04-07-2018'"6.5"''"NULL "''"'19:54:35'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2238'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717968'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'410501'"'04-07-2018'"2"''"NULL "''"'23:04:45'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2242'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717969'"'F'"'PF888'"0.02"'AR1'"'HYD'"'AR'"'1'"'500034'"'04-07-2018'"12"''"NULL "''"'20:35:11'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2238'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717970'"'F'"'PF888'"0.034"'AR1'"'AUR'"'AR'"'1'"'431105'"'04-07-2018'"6.5"''"NULL "''"'22:52:57'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2241'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.034'"NULL 
'P12'"'P46717971'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411011'"'04-07-2018'"2"''"NULL "''"'22:16:23'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2240'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717972'"'F'"'PF888'"0.02"'AR1'"'MUM'"'AR'"'1'"'400093'"'04-07-2018'"6.5"''"NULL "''"'19:37:42'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2237'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717973'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411014'"'04-07-2018'"2"''"NULL "''"'22:03:35'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2240'"'00:0C:29:C'"'PPN1371'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717974'"'F'"'PF888'"0.02"'AR1'"'MUM'"'AR'"'1'"'400009'"'04-07-2018'"6.5"''"NULL "''"'19:34:23'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2237'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717975'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411026'"'04-07-2018'"2"''"NULL "''"'22:46:16'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2241'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717976'"'F'"'PF888'"0.04"'AR1'"'PNQ'"'AR'"'1'"'411041'"'04-07-2018'"2"''"NULL "''"'22:36:45'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2241'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.04'"NULL 
'P12'"'P46717977'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411009'"'04-07-2018'"2"''"NULL "''"'22:16:23'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2240'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717978'"'F'"'PF888'"0.02"'AR1'"'HYD'"'AR'"'1'"'500034'"'04-07-2018'"12"''"NULL "''"'20:35:11'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2238'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717979'"'F'"'PF888'"0.18"'AR1'"'KLP'"'AR'"'1'"'416008'"'04-07-2018'"6.5"''"NULL "''"'22:06:54'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2240'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.18'"NULL 
'P12'"'P46717980'"'F'"'PF888'"0.05"'AR1'"'STA'"'AR'"'1'"'415001'"'04-07-2018'"6.5"''"NULL "''"'22:16:50'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2240'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.05'"NULL 
'P12'"'P46717981'"'F'"'PF888'"0.02"'AR1'"'CHE'"'AR'"'1'"'600001'"'04-07-2018'"12"''"NULL "''"'20:51:27'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2239'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717982'"'F'"'PF888'"0.04"'AR1'"'JAI'"'AR'"'1'"'302005'"'04-07-2018'"8"''"NULL "''"'21:42:51'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2239'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.04'"NULL 
'P12'"'P46717983'"'F'"'PF888'"0.2"'AR1'"'MUM'"'AR'"'1'"'400708'"'04-07-2018'"6.5"''"NULL "''"'20:09:46'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2238'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.2'"NULL 
'P12'"'P46717984'"'F'"'PF888'"0.13"'AR1'"'PNQ'"'AR'"'1'"'411001'"'05-07-2018'"2"''"NULL "'0610116598'"'19:10:21'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2247'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.13'"NULL 
'P12'"'P46717985'"'F'"'PF888'"0.012"'AR1'"'PDH'"'AR'"'1'"'413304'"'06-07-2018'"6.5"''"NULL "''"'23:15:20'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2301'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.012'"NULL 
'P12'"'P46717986'"'F'"'PF888'"0.02"'AR1'"'GGN'"'AR'"'1'"'122001'"'05-07-2018'"8"''"NULL "''"'21:20:37'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2252'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717987'"'F'"'PF888'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411051'"'05-07-2018'"2"''"NULL "'0610116601'"'19:16:36'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2247'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P12'"'P46717988'"'F'"'PF888'"0.26"'AR1'"'MUM'"'AR'"'1'"'400001'"'05-07-2018'"6.5"''"NULL "''"'20:06:51'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2250'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.26'"NULL 
'P12'"'P46717989'"'F'"'PF888'"0.11"'AR1'"'PNQ'"'AR'"'1'"'411030'"'05-07-2018'"2"''"NULL "'0610116598'"'19:10:21'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2247'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.11'"NULL 
'P12'"'P46717990'"'F'"'PF888'"0.3"'AR1'"'MUM'"'AR'"'1'"'400063'"'05-07-2018'"9"''"NULL "''"'19:21:35'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2248'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.3'"NULL 
'P12'"'P46717991'"'F'"'PF888'"0.4"'AR1'"'HYD'"'AR'"'1'"'500072'"'05-07-2018'"25"''"NULL "''"'20:36:42'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2250'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.4'"NULL 
'P12'"'P46717992'"'F'"'PF888'"0.03"'AR1'"'PNL'"'AR'"'1'"'402104'"'06-07-2018'"6.5"''"NULL "''"'21:42:53'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'0030'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P12'"'P46717993'"'F'"'PF888'"0.03"'AR1'"'DEL'"'AR'"'1'"'110001'"'06-07-2018'"12"''"NULL "''"'22:23:18'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2300'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P12'"'P46717994'"'F'"'PF888'"0.2"'AR1'"'CPL'"'AR'"'1'"'415612'"'06-07-2018'"6.5"''"NULL "'0610116615'"'23:09:43'"'N'"NULL "NULL "'Box'"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'1150'"'8C-DC-D4-6'"'POS0018'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.2'"NULL 
'P12'"'P46717995'"'F'"'PF888'"0.12"'AR1'"'KLP'"'AR'"'1'"'416001'"'06-07-2018'"6.5"''"NULL "'0610116614'"'23:05:03'"'N'"NULL "NULL "'Box'"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2301'"'8C-DC-D4-6'"'POS0018'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.12'"NULL 
'P12'"'P46717996'"'F'"'PF888'"0.5"'AR1'"'MUM'"'AR'"'1'"'400025'"'06-07-2018'"9"''"NULL "'0610116611'"'20:14:17'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'0019'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.5'"NULL 
'P12'"'P46717997'"'F'"'PF888'"0.05"'AR1'"'NGP'"'AR'"'1'"'440022'"'06-07-2018'"8"''"NULL "''"'22:13:58'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2300'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.05'"NULL 
'P12'"'P46717998'"'F'"'PF888'"0.5"'AR1'"'CHE'"'AR'"'1'"'600008'"'06-07-2018'"25"''"NULL "''"'21:56:47'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2300'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.5'"NULL 
'P12'"'P46717999'"'F'"'PF888'"0.02"'AR1'"'BLR'"'AR'"'1'"'560020'"'06-07-2018'"12"''"NULL "''"'22:19:19'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2300'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757000'"'F'"'PF888'"0.02"'AR1'"'MUM'"'AR'"'1'"'400705'"'04-07-2018'"6.5"''"NULL "''"'19:18:10'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2237'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757001'"'F'"'PF888'"0.12"'AR1'"'PNQ'"'AR'"'1'"'411014'"'04-07-2018'"2"''"NULL "''"'22:03:35'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2240'"'00:0C:29:C'"'PPN1371'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.12'"NULL 
'P12'"'P46757002'"'F'"'PF888'"0.09"'AR1'"'PNQ'"'AR'"'1'"'410405'"'05-07-2018'"2"''"NULL "'0610116598'"'19:10:21'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2247'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.09'"NULL 
'P12'"'P46757003'"'F'"'PF888'"0.02"'AR1'"'MUM'"'AR'"'1'"'400072'"'05-07-2018'"6.5"''"NULL "''"'20:02:31'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2250'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757004'"'F'"'PF888'"0.02"'AR1'"'WDH'"'AR'"'1'"'442106'"'05-07-2018'"8"''"NULL "''"'20:54:50'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'0027'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757005'"'F'"'PF888'"0.19"'AR1'"'MUM'"'AR'"'1'"'400025'"'05-07-2018'"6.5"''"NULL "''"'19:45:37'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2249'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.19'"NULL 
'P12'"'P46757006'"'F'"'PF888'"0.02"'AR1'"'GGN'"'AR'"'1'"'122001'"'05-07-2018'"8"''"NULL "''"'21:20:37'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2252'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757007'"'F'"'PF888'"1.7"'AR1'"'MUM'"'AR'"'1'"'401209'"'05-07-2018'"30"''"NULL "'0610116600'"'19:14:13'"'N'"NULL "NULL "'Documents'"NULL "0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'1130'"'78-AC-C0-9'"'POS0144'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'1.7'"NULL 
'P12'"'P46757008'"'F'"'PF888'"1.5"'AR1'"'KLP'"'AR'"'1'"'416003'"'05-07-2018'"23"''"NULL "'0610116600'"'19:14:13'"'N'"NULL "NULL "'Documents'"NULL "0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2247'"'78-AC-C0-9'"'POS0144'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'1.5'"NULL 
'P12'"'P46757009'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411013'"'05-07-2018'"2"''"NULL "''"'22:18:14'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2253'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757010'"'F'"'PF888'"0.04"'AR1'"'MUM'"'AR'"'1'"'400001'"'06-07-2018'"6.5"''"NULL "''"'21:09:20'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2258'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.04'"NULL 
'P12'"'P46757011'"'F'"'PF888'"0.02"'AR1'"'BIL'"'AR'"'1'"'491441'"'06-07-2018'"10.5"''"NULL "''"'22:21:25'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'0031'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757012'"'F'"'PF888'"0.03"'AR1'"'MUM'"'AR'"'1'"'400054'"'06-07-2018'"6.5"''"NULL "''"'21:14:38'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2258'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P12'"'P46757013'"'F'"'PF888'"0.14"'AR1'"'HYD'"'AR'"'1'"'500034'"'06-07-2018'"12"''"NULL "''"'21:48:09'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2259'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.14'"NULL 
'P12'"'P46757014'"'F'"'PF888'"0.03"'AR1'"'CHE'"'AR'"'1'"'600041'"'06-07-2018'"12"''"NULL "''"'21:56:47'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2300'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P12'"'P46757015'"'F'"'PF888'"0.685"'AR1'"'GGN'"'AR'"'1'"'122009'"'06-07-2018'"38"''"NULL "'0610116609'"'19:38:12'"'N'"NULL "NULL "'Box'"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2256'"'00:0C:29:C'"'POS0144'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.685'"NULL 
'P12'"'P46757050'"'F'"'PF888'"0.25"'AR1'"'HYD'"'AR'"'1'"'500026'"'05-07-2018'"12"''"NULL "''"'20:36:42'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2250'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'2025671250'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46757051'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400083'"'05-07-2018'"6.5"''"NULL "''"'19:36:31'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2248'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"'8237218472'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46757052'"'F'"'PF888'"0.25"'AR1'"'CHE'"'AR'"'1'"'600010'"'05-07-2018'"12"''"NULL "''"'20:48:14'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2251'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"'8605884814'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46757053'"'F'"'PF888'"0.25"'AR1'"'DEL'"'AR'"'1'"'110003'"'05-07-2018'"12"''"NULL "''"'21:12:24'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2251'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'8600571478'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46757054'"'F'"'PF888'"0.25"'AR1'"'SOP'"'AR'"'1'"'585224'"'05-07-2018'"8"''"NULL "''"'21:10:49'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'1140'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'9960704440'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46757055'"'F'"'PF888'"0.25"'AR1'"'FBD'"'AR'"'1'"'121003'"'05-07-2018'"8"''"NULL "''"'21:39:22'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2252'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'7767000120'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46757056'"'F'"'PF888'"0.25"'AR1'"'ICH'"'AR'"'1'"'416001'"'05-07-2018'"6.5"''"NULL "''"'21:36:21'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'1140'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"'9422617646'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46757057'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400021'"'05-07-2018'"6.5"''"NULL "''"'20:23:28'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2250'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"'9850266345'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46757058'"'F'"'PF888'"0.25"'AR1'"'DEL'"'AR'"'1'"'110064'"'05-07-2018'"12"''"NULL "''"'21:12:24'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2251'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'8805417134'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46757059'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400601'"'05-07-2018'"6.5"''"NULL "''"'19:48:47'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2249'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"'9850568183'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46757060'"'F'"'PF888'"0.25"'AR1'"'WDH'"'AR'"'1'"'442001'"'05-07-2018'"8"''"NULL "''"'20:54:50'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'0020'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"'9890985001'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46757061'"'F'"'PF888'"0.25"'AR1'"'NOD'"'AR'"'1'"'201301'"'05-07-2018'"8"''"NULL "''"'21:15:23'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2252'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'9860330620'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46757062'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400059'"'05-07-2018'"6.5"''"NULL "''"'20:02:31'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2250'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"'9860330620'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46757063'"'F'"'PF888'"0.5"'AR1'"'MUM'"'AR'"'1'"'400101'"'05-07-2018'"9"''"NULL "''"'20:01:28'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2249'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'8412888304'"NULL "'N'"NULL "NULL "'0.5'"NULL 
'P12'"'P46757064'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400101'"'05-07-2018'"6.5"''"NULL "''"'20:01:28'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2249'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'8412888304'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46757065'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400053'"'06-07-2018'"6.5"''"NULL "''"'21:21:47'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2259'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'9773091804'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46757066'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400708'"'06-07-2018'"6.5"''"NULL "''"'21:31:45'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2259'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'8605884814'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46757067'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400054'"'06-07-2018'"6.5"''"NULL "''"'21:14:38'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2258'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'9922552200'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46757068'"'F'"'PF888'"0.656"'AR1'"'MUM'"'AR'"'1'"'400067'"'06-07-2018'"16"''"NULL "'0610116616'"'00:01:07'"'N'"NULL "NULL "'Box'"NULL "0"NULL "'16-07-2018'"'07-07-2018'"'MF'"'P12'"'120093868377'"'1150'"'8C-DC-D4-6'"'POS0018'"'A'"'PF888'"'9881469530'"NULL "'N'"NULL "NULL "'0.46'"NULL 
'P12'"'P46757069'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411027'"'06-07-2018'"2"''"NULL "'0610116606'"'18:06:38'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2255'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757070'"'F'"'PF888'"0.02"'AR1'"'MUM'"'AR'"'1'"'400059'"'06-07-2018'"6.5"''"NULL "'0610116605'"'17:58:51'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2254'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757071'"'F'"'PF888'"0.515"'AR1'"'MUM'"'AR'"'1'"'400101'"'06-07-2018'"9"''"NULL "'0610116616'"'00:01:07'"'N'"NULL "NULL "'manual'"NULL "0"NULL "'16-07-2018'"'07-07-2018'"'MF'"'P12'"NULL "'1150'"'8C-DC-D4-6'"'POS0018'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.19'"NULL 
'P12'"'P46757072'"'F'"'PF888'"0.74"'AR1'"'BHP'"'AR'"'1'"'462039'"'06-07-2018'"43"''"NULL "'0610116610'"'19:58:21'"'N'"NULL "NULL "'Box'"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"'120093868413'"'2256'"'8C-DC-D4-6'"'POS0018'"'A'"'PF888'"'8806158921'"NULL "'N'"NULL "NULL "'0.74'"NULL 
'P12'"'P46757073'"'F'"'PF888'"0.8"'AR1'"'DEL'"'AR'"'1'"'110003'"'06-07-2018'"51"''"NULL "'0610116607'"'18:26:26'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"'120093868422'"'2255'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'8605884814'"NULL "'N'"NULL "NULL "'0.8'"NULL 
'P12'"'P46757074'"'F'"'PF888'"0.25"'AR1'"'DEL'"'AR'"'1'"'110002'"'06-07-2018'"12"''"NULL "''"'22:23:18'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2300'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'8999057383'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46757075'"'F'"'PF888'"0.2"'AR1'"'MUM'"'AR'"'1'"'400092'"'06-07-2018'"6.5"''"NULL "''"'21:30:29'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2259'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"'8805680429'"NULL "'N'"NULL "NULL "'0.2'"NULL 
'P12'"'P46757076'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400030'"'06-07-2018'"6.5"''"NULL "''"'21:17:49'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2259'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'9834619283'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46757077'"'F'"'PF888'"0.25"'AR1'"'AKR'"'AR'"'1'"'393002'"'06-07-2018'"10.5"''"NULL "''"'22:00:17'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2300'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'9860330620'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46757078'"'F'"'PF888'"0.5"'AR1'"'BJN'"'AR'"'1'"'110001'"'06-07-2018'"16"''"NULL "''"'23:08:28'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'1150'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.5'"NULL 
'P12'"'P46757079'"'F'"'PF888'"1.007"'AR1'"'AGA'"'AR'"'1'"'799005'"'06-07-2018'"90"''"NULL "'0610116609'"'19:38:12'"'N'"NULL "NULL "'Shoes'"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"'120093868485'"'1150'"'00:0C:29:C'"'POS0144'"'A'"'PF888'"'7057951300'"NULL "'N'"NULL "NULL "'0.735'"NULL 
'P12'"'P46757080'"'F'"'PF888'"0.25"'AR1'"'NSK'"'AR'"'1'"'422007'"'06-07-2018'"6.5"''"NULL "''"'23:35:05'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2302'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'9552241925'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46757081'"'F'"'PF888'"0.25"'AR1'"'STA'"'AR'"'1'"'415001'"'06-07-2018'"6.5"''"NULL "''"'23:33:14'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2302'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"'9673119313'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46757082'"'F'"'PF888'"0.56"'AR1'"'AGA'"'AR'"'1'"'799001'"'06-07-2018'"90"''"NULL "''"'23:00:23'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'0025'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'9561600749'"NULL "'N'"NULL "NULL "'0.5'"NULL 
'P12'"'P46757083'"'F'"'PF888'"0.02"'AR1'"'BLR'"'AR'"'1'"'560020'"'06-07-2018'"12"''"NULL "''"'22:19:19'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2300'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757084'"'F'"'PF888'"0.25"'AR1'"'BWD'"'AR'"'1'"'301019'"'06-07-2018'"8"''"NULL "''"'23:08:28'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2301'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'8412888304'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46757085'"'F'"'PF888'"0.25"'AR1'"'AMD'"'AR'"'1'"'380015'"'06-07-2018'"10.5"''"NULL "''"'21:45:00'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2259'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'2064008267'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46757086'"'F'"'PF888'"0.25"'AR1'"'AMD'"'AR'"'1'"'382350'"'06-07-2018'"10.5"''"NULL "''"'21:45:00'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2259'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'2064008267'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46757087'"'F'"'PF888'"0.25"'AR1'"'AKO'"'AR'"'1'"'444001'"'06-07-2018'"8"''"NULL "''"'22:21:25'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2300'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'8605884814'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46757088'"'F'"'PF888'"0.86"'AR1'"'MUM'"'AR'"'1'"'400708'"'06-07-2018'"16"''"NULL "'0610116609'"'19:38:12'"'N'"NULL "NULL "'CLOTH'"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"'120093947037'"'1150'"'00:0C:29:C'"'POS0144'"'A'"'PF888'"'8605884814'"NULL "'N'"NULL "NULL "'0.85'"NULL 
'P12'"'P46757089'"'F'"'PF888'"2"'AR1'"'WDH'"'AR'"'1'"'442102'"'06-07-2018'"82"''"NULL "'0610116609'"'19:38:12'"'N'"NULL "NULL "'Box'"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'0618'"'00:0C:29:C'"'POS0144'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'2'"NULL 
'P12'"'P46757100'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411028'"'06-07-2018'"2"''"NULL "'0610116605'"'17:58:51'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2254'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757103'"'F'"'PF888'"0.015"'AR1'"'PNQ'"'AR'"'1'"'411043'"'06-07-2018'"2"''"NULL "''"'22:56:27'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2301'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.0146'"NULL 
'P12'"'P46757105'"'F'"'PF888'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411028'"'06-07-2018'"2"''"NULL "''"'23:58:23'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2302'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P12'"'P46757106'"'F'"'PF888'"0.01"'AR1'"'PNQ'"'AR'"'1'"'411043'"'06-07-2018'"2"''"NULL "''"'22:56:27'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2301'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.01'"NULL 
'P12'"'P46757107'"'F'"'PF888'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411028'"'06-07-2018'"2"''"NULL "''"'23:58:23'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2302'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P12'"'P46757108'"'F'"'PF888'"0.01"'AR1'"'PNQ'"'AR'"'1'"'411006'"'06-07-2018'"2"''"NULL "''"'22:30:49'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2300'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.01'"NULL 
'P12'"'P46757109'"'F'"'PF888'"0.03"'AR1'"'PNQ'"'AR'"'1'"'412308'"'06-07-2018'"2"''"NULL "''"'23:58:23'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2302'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P12'"'P46757110'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411038'"'06-07-2018'"2"''"NULL "''"'23:59:35'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2302'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757111'"'F'"'PF888'"0.012"'AR1'"'PNQ'"'AR'"'1'"'411046'"'06-07-2018'"2"''"NULL "''"'22:56:27'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2301'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.012'"NULL 
'P12'"'P46757113'"'F'"'PF888'"0.015"'AR1'"'PNQ'"'AR'"'1'"'411006'"'06-07-2018'"2"''"NULL "''"'22:30:49'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2300'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.0146'"NULL 
'P12'"'P46757115'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411007'"'06-07-2018'"2"''"NULL "'0610116605'"'17:58:51'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2254'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757116'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411001'"'06-07-2018'"2"''"NULL "'0610116605'"'17:58:51'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2254'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757117'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411007'"'06-07-2018'"2"''"NULL "'0610116606'"'18:06:38'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2255'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757118'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411028'"'06-07-2018'"2"''"NULL "'0610116606'"'18:06:38'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2255'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757119'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411036'"'06-07-2018'"2"''"NULL "'0610116606'"'18:06:38'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2255'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757120'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411041'"'06-07-2018'"2"''"NULL "'0610116606'"'18:06:38'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2255'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757121'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411006'"'06-07-2018'"2"''"NULL "'0610116606'"'18:06:38'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2255'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757122'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411048'"'06-07-2018'"2"''"NULL "'0610116605'"'17:58:52'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2254'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757123'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411001'"'06-07-2018'"2"''"NULL "'0610116605'"'17:58:52'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2254'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757124'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411004'"'06-07-2018'"2"''"NULL "'0610116605'"'17:58:52'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2254'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757125'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411043'"'06-07-2018'"2"''"NULL "'0610116606'"'18:06:38'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2255'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757126'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411009'"'06-07-2018'"2"''"NULL "'0610116605'"'17:58:51'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2254'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757127'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411007'"'06-07-2018'"2"''"NULL "'0610116606'"'18:06:38'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2255'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757128'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411021'"'06-07-2018'"2"''"NULL "'0610116606'"'18:06:38'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2255'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757129'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411033'"'06-07-2018'"2"''"NULL "'0610116606'"'18:06:38'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2255'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757130'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411030'"'06-07-2018'"2"''"NULL "'0610116606'"'18:06:38'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2255'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757134'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411038'"'06-07-2018'"2"''"NULL "''"'23:59:35'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2302'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757135'"'F'"'PF888'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411028'"'06-07-2018'"2"''"NULL "''"'23:58:23'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2302'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P12'"'P46757136'"'F'"'PF888'"0.01"'AR1'"'PNQ'"'AR'"'1'"'411043'"'06-07-2018'"2"''"NULL "''"'22:56:27'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'0631'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.01'"NULL 
'P12'"'P46757137'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411004'"'06-07-2018'"2"''"NULL "'0610116606'"'18:06:38'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2255'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757138'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411028'"'06-07-2018'"2"''"NULL "'0610116606'"'18:06:38'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2255'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757139'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411046'"'06-07-2018'"2"''"NULL "'0610116606'"'18:06:38'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2255'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757140'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411028'"'06-07-2018'"2"''"NULL "'0610116606'"'18:06:38'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2255'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757141'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411040'"'06-07-2018'"2"''"NULL "'0610116606'"'18:06:38'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2255'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757142'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411029'"'06-07-2018'"2"''"NULL "'0610116606'"'18:06:38'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2255'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757143'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411051'"'06-07-2018'"2"''"NULL "'0610116605'"'17:58:51'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2254'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757144'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411038'"'06-07-2018'"2"''"NULL "''"'23:59:35'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2302'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757146'"'F'"'PF888'"0.01"'AR1'"'PNQ'"'AR'"'1'"'411006'"'06-07-2018'"2"''"NULL "''"'22:30:49'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2300'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.01'"NULL 
'P12'"'P46757147'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411041'"'06-07-2018'"2"''"NULL "'0610116605'"'17:58:51'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'0610'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757148'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411038'"'06-07-2018'"2"''"NULL "'0610116606'"'18:06:38'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2255'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757149'"'F'"'PF888'"0.147"'AR1'"'PNQ'"'AR'"'1'"'411006'"'06-07-2018'"2"''"NULL "''"'22:30:49'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2300'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.1467'"NULL 
'P12'"'P46757150'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411037'"'06-07-2018'"2"''"NULL "'0610116605'"'17:58:51'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2254'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757151'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411016'"'06-07-2018'"2"''"NULL "'0610116605'"'17:58:51'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2254'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757152'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411014'"'06-07-2018'"2"''"NULL "'0610116605'"'17:58:51'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2254'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757153'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411028'"'06-07-2018'"2"''"NULL "'0610116604'"'17:53:39'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2254'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757154'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411028'"'06-07-2018'"2"''"NULL "'0610116604'"'17:53:39'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2254'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757155'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411038'"'06-07-2018'"2"''"NULL "''"'23:59:35'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2302'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757157'"'F'"'PF888'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411013'"'06-07-2018'"2"''"NULL "''"'23:58:23'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2302'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P12'"'P46757158'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411058'"'06-07-2018'"2"''"NULL "'0610116606'"'18:06:38'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2255'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757159'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411004'"'06-07-2018'"2"''"NULL "'0610116605'"'17:58:51'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2254'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757160'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411058'"'06-07-2018'"2"''"NULL "'0610116605'"'17:58:51'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2254'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757162'"'F'"'PF888'"0.02"'AR1'"'MUM'"'AR'"'1'"'400601'"'06-07-2018'"6.5"''"NULL "''"'20:47:58'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2258'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757163'"'F'"'PF888'"0.06"'AR1'"'UDR'"'AR'"'1'"'313001'"'06-07-2018'"8"''"NULL "''"'23:08:28'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'0018'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P12'"'P46757164'"'F'"'PF888'"0.03"'AR1'"'MUM'"'AR'"'1'"'400055'"'06-07-2018'"6.5"''"NULL "''"'21:14:38'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2258'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P12'"'P46757165'"'F'"'PF888'"0.03"'AR1'"'MUM'"'AR'"'1'"'400051'"'06-07-2018'"6.5"''"NULL "''"'21:20:40'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2259'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P12'"'P46757166'"'F'"'PF888'"0.06"'AR1'"'DEL'"'AR'"'1'"'110016'"'06-07-2018'"12"''"NULL "''"'22:23:18'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2300'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P12'"'P46757167'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411014'"'06-07-2018'"2"''"NULL "'0610116613'"'20:32:23'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2257'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757168'"'F'"'PF888'"0.02"'AR1'"'SGL'"'AR'"'1'"'416416'"'06-07-2018'"6.5"''"NULL "''"'22:54:05'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"NULL "'2301'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.0204'"NULL 
'P12'"'V47191260'"'F'"'PF888'"0.03"'DNP'"'GGN'"'AR'"'1'"'122001'"'02-07-2018'"95"''"NULL "'0610116580'"'19:02:05'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'02-07-2018'"'MF'"'P12'"'120091985586'"'2217'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'7447424504'"NULL "'N'"NULL "NULL "'0.03'"NULL 
'P12'"'V47191261'"'F'"'PF888'"0.03"'DSF'"'THN'"'SF'"'1'"'400604'"'02-07-2018'"55"''"NULL "'0610116580'"'19:02:05'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'02-07-2018'"'MF'"'P12'"NULL "'2217'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P12'"'V47191262'"'F'"'PF888'"12.33"'SZB'"'RAI'"'AR'"'1'"'492013'"'02-07-2018'"1222"''"NULL "'0610116583'"'19:27:33'"'N'"NULL "NULL "'Box'"'Mail on 14072018 0638 Pune'"0"NULL "'16-07-2018'"'02-07-2018'"'MF'"'P12'"NULL "'1100'"'00:0C:29:C'"'POS0144'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'12.33'"NULL 
'P12'"'V47191263'"'F'"'PF888'"0.12"'DNB'"'AHB'"'AR'"'1'"'211003'"'02-07-2018'"95"''"NULL "'0610116580'"'19:02:05'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'02-07-2018'"'MF'"'P12'"NULL "'2217'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.12'"NULL 
'P12'"'V47191264'"'F'"'PF888'"0.03"'DCP'"'PNQ'"'SF'"'1'"'411007'"'02-07-2018'"16"''"NULL "'0610116580'"'19:02:05'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'02-07-2018'"'MF'"'P12'"NULL "'2217'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P12'"'V47191265'"'F'"'PF888'"6.2"'RPL'"'NSK'"'SF'"'1'"'422007'"'02-07-2018'"374"''"NULL "'0610116583'"'19:27:33'"'N'"NULL "NULL "'Box'"NULL "48496"NULL "'16-07-2018'"'02-07-2018'"'MF'"'P12'"NULL "'2218'"'00:0C:29:C'"'POS0144'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'6.2'"NULL 
'P12'"'V47191266'"'F'"'PF888'"0.48"'RPL'"'STA'"'SF'"'1'"'412801'"'02-07-2018'"16"''"NULL "'0610116583'"'19:27:33'"'N'"NULL "NULL "'CLOTH'"NULL "0"NULL "'16-07-2018'"'02-07-2018'"'MF'"'P12'"NULL "'2218'"'00:0C:29:C'"'POS0144'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.48'"NULL 
'P12'"'V47191267'"'F'"'PF888'"0.91"'DAR'"'DEL'"'AR'"'1'"'110048'"'04-07-2018'"136"''"NULL "'0610116593'"'19:58:24'"'N'"NULL "NULL "'Box'"NULL "0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2238'"'00:0C:29:C'"'POS0144'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.91'"NULL 
'P12'"'V47191268'"'F'"'PF888'"0.81"'DAR'"'DEL'"'AR'"'1'"'110049'"'03-07-2018'"136"''"NULL "'0610116584'"'18:56:42'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2227'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.81'"NULL 
'P12'"'V47191269'"'F'"'PF888'"0.8"'DAR'"'DEL'"'AR'"'1'"'110066'"'03-07-2018'"136"''"NULL "'0610116584'"'18:56:41'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2227'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.8'"NULL 
'P12'"'V47191270'"'F'"'PF888'"0.81"'DAR'"'DEL'"'AR'"'1'"'110070'"'03-07-2018'"136"''"NULL "'0610116584'"'18:56:42'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2227'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.81'"NULL 
'P12'"'V47191271'"'F'"'PF888'"0.74"'DAR'"'HYD'"'AR'"'1'"'500034'"'03-07-2018'"136"''"NULL "'0610116584'"'18:56:42'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'1110'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.05'"NULL 
'P12'"'V47191272'"'F'"'PF888'"0.08"'RPL'"'SLP'"'SF'"'1'"'413001'"'03-07-2018'"16"''"NULL "'0610116584'"'18:56:42'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2227'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.08'"NULL 
'P12'"'V47191273'"'F'"'PF888'"0.06"'DNB'"'PJM'"'AR'"'1'"'403521'"'03-07-2018'"95"''"NULL "'0610116584'"'18:56:42'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"'120092580999'"'2227'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'8007145199'"NULL "'N'"NULL "NULL "'0.06'"NULL 
'P12'"'V47191274'"'F'"'PF888'"0.03"'DSF'"'MUM'"'SF'"'1'"'400016'"'03-07-2018'"44"''"NULL "'0610116584'"'18:56:42'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2227'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P12'"'V47191285'"'F'"'PF888'"0.371"'DAR'"'BLR'"'AR'"'1'"'560078'"'03-07-2018'"76"''"NULL "'0610116586'"'19:30:37'"'N'"NULL "NULL "'CLOTH'"NULL "0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2228'"'00:0C:29:C'"'POS0144'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.371'"NULL 
'P12'"'V47191286'"'F'"'PF888'"1.3"'RPL'"'KLP'"'SF'"'1'"'416008'"'03-07-2018'"104"''"NULL "'0610116586'"'19:30:37'"'N'"NULL "NULL "'Box'"NULL "0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2228'"'00:0C:29:C'"'POS0144'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'1.3'"NULL 
'P12'"'V47191287'"'F'"'PF888'"0.33"'RPL'"'NSK'"'SF'"'1'"'422101'"'03-07-2018'"16"''"NULL "'0610116584'"'18:56:41'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2227'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.33'"NULL 
'P12'"'V47191288'"'F'"'PF888'"0.05"'DNB'"'AWR'"'AR'"'1'"'301019'"'03-07-2018'"95"''"NULL "'0610116584'"'18:56:42'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2227'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.05'"NULL 
'P12'"'V47191289'"'F'"'PF888'"0.03"'DSF'"'MUM'"'SF'"'1'"'400001'"'03-07-2018'"44"''"NULL "'0610116584'"'18:56:42'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'03-07-2018'"'MF'"'P12'"NULL "'2227'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P12'"'V47191290'"'F'"'PF888'"0.09"'RPL'"'NSK'"'SF'"'1'"'422003'"'04-07-2018'"16"''"NULL "'0610116589'"'17:05:37'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"'120092787414'"'2234'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"'8605884814'"NULL "'N'"NULL "NULL "'0.09'"NULL 
'P12'"'V47191291'"'F'"'PF888'"0.08"'DNP'"'GGN'"'AR'"'1'"'122002'"'04-07-2018'"95"''"NULL "'0610116589'"'17:05:37'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2234'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.08'"NULL 
'P12'"'V47191292'"'F'"'PF888'"0.03"'DSF'"'MUM'"'SF'"'1'"'400001'"'04-07-2018'"44"''"NULL "'0610116592'"'18:55:00'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"'120092858613'"'2236'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"'8605884814'"NULL "'N'"NULL "NULL "'0.03'"NULL 
'P12'"'V47191293'"'F'"'PF888'"0.31"'RPL'"'BRS'"'SF'"'1'"'413401'"'04-07-2018'"16"''"NULL "'0610116592'"'18:55:00'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"'120092979366'"'0030'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"'8412888304'"NULL "'N'"NULL "NULL "'0.31'"NULL 
'P12'"'V47191294'"'F'"'PF888'"1.1"'DSF'"'MUM'"'SF'"'1'"'400065'"'04-07-2018'"125"''"NULL "'0610116593'"'19:58:24'"'N'"NULL "NULL "'Documents'"NULL "0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2238'"'00:0C:29:C'"'POS0144'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'1.1'"NULL 
'P12'"'V47191295'"'F'"'PF888'"0.04"'DSF'"'MUM'"'SF'"'1'"'400001'"'05-07-2018'"44"''"NULL "'0610116596'"'18:55:07'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2246'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.04'"NULL 
'P12'"'V47191296'"'F'"'PF888'"0.05"'DAR'"'DEL'"'AR'"'1'"'110048'"'05-07-2018'"76"''"NULL "'0610116596'"'18:55:07'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"'120093360129'"'2246'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'9766879626'"NULL "'N'"NULL "NULL "'0.05'"NULL 
'P12'"'V47191297'"'F'"'PF888'"0.04"'DNG'"'NGO'"'AR'"'1'"'782001'"'05-07-2018'"95"''"NULL "'0610116597'"'18:57:19'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2246'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.04'"NULL 
'P12'"'V47191298'"'F'"'PF888'"0.09"'DCP'"'PNQ'"'SF'"'1'"'412114'"'05-07-2018'"16"''"NULL "'0610116596'"'18:55:07'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"'120093360138'"'2246'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'7707233603'"NULL "'N'"NULL "NULL "'0.09'"NULL 
'P12'"'V47191299'"'F'"'PF888'"0.16"'DNB'"'USN'"'AR'"'1'"'263153'"'05-07-2018'"95"''"NULL "'0610116596'"'18:55:07'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'1130'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.16'"NULL 
'P12'"'V47191300'"'F'"'PF888'"0.41"'DSF'"'MUM'"'SF'"'1'"'400062'"'06-07-2018'"44"''"NULL "'0610116608'"'19:29:13'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'06-07-2018'"'MF'"'P12'"'120093868548'"'2255'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'2025590553'"NULL "'N'"NULL "NULL "'0.41'"NULL 
'P12'"'V47191303'"'F'"'PF888'"0.23"'DAR'"'HYD'"'AR'"'1'"'500032'"'05-07-2018'"76"''"NULL "'0610116596'"'18:55:07'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'1130'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.04'"NULL 
'P12'"'V47191304'"'F'"'PF888'"0.04"'DNP'"'GGN'"'AR'"'1'"'122002'"'05-07-2018'"95"''"NULL "'0610116596'"'18:55:07'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"'120093360147'"'2246'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'9890504107'"NULL "'N'"NULL "NULL "'0.04'"NULL 
