40"DSR_BRANCH_CODE"DSR_CNNO"DSR_BOOKED_BY"DSR_CUST_CODE"DSR_CN_WEIGHT"DSR_CN_TYPE"DSR_DEST"DSR_MODE"DSR_NO_OF_PIECES"DSR_DEST_PIN"DSR_BOOKING_DATE"DSR_AMT"DSR_STATUS"DSR_POD_RECD"DSR_TRANSMF_NO"DSR_BOOKING_TIME"DSR_DOX"DSR_SERVICE_TAX"DSR_SPL_DISC"DSR_CONTENTS"DSR_REMARKS"DSR_VALUE"DSR_INVNO"DSR_INVDATE"MOD_DATE"OFFICE_TYPE"OFFICE_CODE"DSR_REFNO"MOD_TIME"NODEID"USERID"TRANS_STATUS"DSR_ACT_CUST_CODE"DSR_MOBILE"DSR_EMAIL"DSR_NDX_PAPER"DSR_PICKUP_TIME"DSR_VOL_WEIGHT"DSR_CAPTURED_WEIGHT"DSR_ID_NUM
3"DSR_BOOKING_DATE"DSR_BRANCH_CODE"DSR_CNNO
'P12'"'000005380924'"'F'"'PF1537'"0.04"'AR1'"'PNQ'"'AR'"'1'"'411023'"'13-07-2018'"2.75"''"NULL "''"'22:16:28'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'13-07-2018'"'MF'"'P12'"NULL "'0940'"'8C-DC-D4-6'"'POS0146'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.04'"NULL 
'P12'"'D39845399'"'F'"'PF1537'"5.13"'SF1'"'MUM'"'SF'"'1'"'400099'"'09-07-2018'"84"''"NULL "'3627701372'"'19:46:38'"'N'"NULL "NULL "'Documents'"NULL "0"NULL "'16-07-2018'"'09-07-2018'"'MF'"'P12'"NULL "'2308'"'00:0C:29:C'"'POS0144'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'5.13'"NULL 
'P12'"'D39845400'"'F'"'PF1537'"24.865"'SF1'"'PNQ'"'SF'"'1'"'411013'"'09-07-2018'"180"''"NULL "'3627701372'"'19:46:38'"'N'"NULL "NULL "'Box'"'Mail on 14072018 0638 Pune'"0"NULL "'16-07-2018'"'09-07-2018'"'MF'"'P12'"NULL "'1200'"'00:0C:29:C'"'POS0144'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'24.865'"NULL 
'P12'"'D43899353'"'F'"'PF1537'"7.971"'SF1'"'HYD'"'SF'"'1'"'500014'"'11-07-2018'"176"''"NULL "'3627701381'"'20:21:51'"'N'"NULL "NULL "'Documents'"'Mail on 14072018 0638 Pune'"0"NULL "'16-07-2018'"'11-07-2018'"'MF'"'P12'"NULL "'1230'"'78-AC-C0-9'"'POS0144'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'7.855'"NULL 
'P12'"'D43899354'"'F'"'PF1537'"21"'SF1'"'PBL'"'SF'"'1'"'744101'"'12-07-2018'"556"''"NULL "'3627701392'"'21:30:03'"'N'"NULL "NULL "'Box'"'Mail on 14072018 0638 Pune'"0"NULL "'16-07-2018'"'12-07-2018'"'MF'"'P12'"NULL "'1240'"'8C-DC-D4-6'"'POS0018'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'21'"NULL 
'P12'"'D43901117'"'F'"'PF1537'"1.56"'SF1'"'JMD'"'SF'"'1'"'831001'"'10-07-2018'"135"''"NULL "'3627701376'"'19:05:53'"'N'"NULL "NULL "'Box'"NULL "0"NULL "'16-07-2018'"'10-07-2018'"'MF'"'P12'"NULL "'2316'"'00:0C:29:C'"'POS0144'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'1.56'"NULL 
'P12'"'D43901149'"'F'"'PF1537'"4.63"'SF1'"'MUM'"'SF'"'1'"'400093'"'12-07-2018'"70"''"NULL "'3627701393'"'21:46:13'"'N'"NULL "NULL "'Box'"'Mail on 14072018 0638 Pune'"0"NULL "'16-07-2018'"'12-07-2018'"'MF'"'P12'"NULL "'1240'"'00:0C:29:C'"'POS0144'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'4.63'"NULL 
'P12'"'D44344098'"'F'"'PF1537'"3.56"'SF1'"'AMD'"'SF'"'1'"'380054'"'12-07-2018'"88"''"NULL "'3627701383'"'16:58:32'"'N'"NULL "NULL "'manual'"'Mail on 14072018 0638 Pune'"0"NULL "'16-07-2018'"'12-07-2018'"'MF'"'P12'"NULL "'1240'"'8C-DC-D4-6'"'POS0018'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'3.56'"NULL 
'P12'"'P46217993'"'F'"'PF1537'"0.06"'AR1'"'MUM'"'AR'"'1'"'400708'"'09-07-2018'"7.5"''"NULL "''"'20:33:10'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'09-07-2018'"'MF'"'P12'"NULL "'2309'"'8C-DC-D4-6'"'POS0067'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P12'"'P46217994'"'F'"'PF1537'"0.02"'AR1'"'PNQ'"'AR'"'1'"'410501'"'09-07-2018'"2.75"''"NULL "'3627701371'"'19:40:41'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'09-07-2018'"'MF'"'P12'"NULL "'2308'"'8C-DC-D4-6'"'POS0068'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46217995'"'F'"'PF1537'"0.06"'AR1'"'MUM'"'AR'"'1'"'400098'"'09-07-2018'"7.5"''"NULL "''"'20:26:14'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'09-07-2018'"'MF'"'P12'"NULL "'2309'"'8C-DC-D4-6'"'POS0067'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P12'"'P46217996'"'F'"'PF1537'"0.645"'AR1'"'PNQ'"'AR'"'1'"'410501'"'10-07-2018'"7.25"''"NULL "'3627701376'"'19:05:53'"'N'"NULL "NULL "'Documents'"NULL "0"NULL "'16-07-2018'"'10-07-2018'"'MF'"'P12'"NULL "'2316'"'00:0C:29:C'"'POS0144'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.645'"NULL 
'P12'"'P46217997'"'F'"'PF1537'"0.285"'AR1'"'MUM'"'AR'"'1'"'400064'"'10-07-2018'"10"''"NULL "'3627701376'"'19:05:53'"'N'"NULL "NULL "'Box'"NULL "0"NULL "'16-07-2018'"'10-07-2018'"'MF'"'P12'"NULL "'2316'"'00:0C:29:C'"'POS0144'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.285'"NULL 
'P12'"'P46217998'"'F'"'PF1537'"1.02"'AR1'"'PNQ'"'AR'"'1'"'411057'"'11-07-2018'"7.25"''"NULL "'3627701381'"'20:21:51'"'N'"NULL "NULL "'Documents'"NULL "0"NULL "'16-07-2018'"'11-07-2018'"'MF'"'P12'"NULL "'2326'"'78-AC-C0-9'"'POS0144'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'1.02'"NULL 
'P12'"'P46217999'"'F'"'PF1537'"2.015"'AR1'"'MUM'"'AR'"'1'"'400063'"'12-07-2018'"35.5"''"NULL "'3627701390'"'19:25:22'"'N'"NULL "NULL "'Documents'"NULL "0"NULL "'16-07-2018'"'12-07-2018'"'MF'"'P12'"NULL "'2337'"'00:0C:29:C'"'POS0144'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'2.015'"NULL 
'P12'"'P46218018'"'F'"'PF1537'"0.08"'AR1'"'LDH'"'AR'"'1'"'141008'"'11-07-2018'"17"''"NULL "''"'21:54:45'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'11-07-2018'"'MF'"'P12'"NULL "'0017'"'8C-DC-D4-6'"'POS0145'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.08'"NULL 
'P12'"'P46218019'"'F'"'PF1537'"0.86"'AR1'"'MUM'"'AR'"'1'"'400017'"'12-07-2018'"18.5"''"NULL "'3627701388'"'19:21:35'"'N'"NULL "NULL "'Clothing'"NULL "0"NULL "'16-07-2018'"'12-07-2018'"'MF'"'P12'"NULL "'2337'"'00:0C:29:C'"'POS0144'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.86'"NULL 
'P12'"'P46291678'"'F'"'PF1537'"0.02"'AR1'"'LAT'"'AR'"'1'"'413517'"'09-07-2018'"7.5"''"NULL "'3627701367'"'17:19:19'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'09-07-2018'"'MF'"'P12'"NULL "'2303'"'00:0C:29:C'"'POS0145'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46291679'"'F'"'PF1537'"0.02"'AR1'"'MUM'"'AR'"'1'"'400080'"'09-07-2018'"7.5"''"NULL "'3627701367'"'17:19:19'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'09-07-2018'"'MF'"'P12'"NULL "'2303'"'00:0C:29:C'"'POS0145'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46291680'"'F'"'PF1537'"0.78"'AR1'"'BDQ'"'AR'"'1'"'388110'"'09-07-2018'"29.5"''"NULL "'3627701366'"'17:13:42'"'N'"NULL "NULL "'CLOTH'"NULL "0"NULL "'16-07-2018'"'09-07-2018'"'MF'"'P12'"NULL "'0019'"'8C-DC-D4-6'"'POS0018'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.78'"NULL 
'P12'"'P46291681'"'F'"'PF1537'"2.07"'AR1'"'TVL'"'AR'"'1'"'627003'"'09-07-2018'"154.5"''"NULL "'3627701366'"'17:13:42'"'N'"NULL "NULL "'Box'"NULL "0"NULL "'16-07-2018'"'09-07-2018'"'MF'"'P12'"NULL "'2303'"'8C-DC-D4-6'"'POS0018'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'2.07'"NULL 
'P12'"'P46291682'"'F'"'PF1537'"0.02"'AR1'"'JNA'"'AR'"'1'"'431203'"'09-07-2018'"7.5"''"NULL "'3627701367'"'17:19:19'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'09-07-2018'"'MF'"'P12'"NULL "'1200'"'00:0C:29:C'"'POS0145'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46291683'"'F'"'PF1537'"0.14"'AR1'"'RAI'"'AR'"'1'"'492001'"'09-07-2018'"11.5"''"NULL "'3627701368'"'17:40:46'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'09-07-2018'"'MF'"'P12'"NULL "'2303'"'8C-DC-D4-6'"'POS0068'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.14'"NULL 
'P12'"'P46291684'"'F'"'PF1537'"0.02"'AR1'"'GGN'"'AR'"'1'"'122015'"'09-07-2018'"17"''"NULL "'3627701369'"'17:52:11'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'09-07-2018'"'MF'"'P12'"NULL "'2304'"'00:0C:29:C'"'POS0145'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46291685'"'F'"'PF1537'"1.175"'AR1'"'NSK'"'AR'"'1'"'422002'"'09-07-2018'"27"''"NULL "'3627701370'"'18:59:16'"'N'"NULL "NULL "'Box'"NULL "0"NULL "'16-07-2018'"'09-07-2018'"'MF'"'P12'"NULL "'2305'"'00:0C:29:C'"'POS0144'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'1.175'"NULL 
'P12'"'P46291686'"'F'"'PF1537'"0.35"'AR1'"'BLR'"'AR'"'1'"'560001'"'09-07-2018'"26.5"''"NULL "''"'21:41:05'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'09-07-2018'"'MF'"'P12'"NULL "'2311'"'8C-DC-D4-6'"'POS0068'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.35'"NULL 
'P12'"'P46291687'"'F'"'PF1537'"0.03"'AR1'"'MUM'"'AR'"'1'"'400076'"'09-07-2018'"7.5"''"NULL "''"'21:27:27'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'09-07-2018'"'MF'"'P12'"NULL "'2310'"'8C-DC-D4-6'"'POS0146'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P12'"'P46291688'"'F'"'PF1537'"0.05"'AR1'"'MUM'"'AR'"'1'"'400072'"'09-07-2018'"7.5"''"NULL "''"'23:59:42'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'09-07-2018'"'MF'"'P12'"NULL "'2313'"'8C-DC-D4-6'"'POS0067'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.05'"NULL 
'P12'"'P46291689'"'F'"'PF1537'"0.06"'AR1'"'DEL'"'AR'"'1'"'110049'"'10-07-2018'"13"''"NULL "''"'21:52:05'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'10-07-2018'"'MF'"'P12'"NULL "'2321'"'8C-DC-D4-6'"'POS0146'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P12'"'P46291690'"'F'"'PF1537'"0.15"'AR1'"'BED'"'AR'"'1'"'431122'"'10-07-2018'"7.5"''"NULL "'3627701373'"'16:50:28'"'N'"NULL "NULL "'Box'"NULL "0"NULL "'16-07-2018'"'10-07-2018'"'MF'"'P12'"NULL "'1210'"'8C-DC-D4-6'"'POS0018'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.15'"NULL 
'P12'"'P46291691'"'F'"'PF1537'"0.02"'AR1'"'NOD'"'AR'"'1'"'201301'"'10-07-2018'"17"''"NULL "''"'21:49:05'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'10-07-2018'"'MF'"'P12'"NULL "'2321'"'8C-DC-D4-6'"'POS0068'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46291692'"'F'"'PF1537'"0.12"'AR1'"'NOD'"'AR'"'1'"'201301'"'10-07-2018'"17"''"NULL "''"'21:49:05'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'10-07-2018'"'MF'"'P12'"NULL "'2321'"'8C-DC-D4-6'"'POS0068'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.12'"NULL 
'P12'"'P46291693'"'F'"'PF1537'"0.715"'AR1'"'BLR'"'AR'"'1'"'562101'"'10-07-2018'"53.5"''"NULL "'3627701377'"'19:27:08'"'N'"NULL "NULL "'Box'"NULL "0"NULL "'16-07-2018'"'10-07-2018'"'MF'"'P12'"NULL "'1220'"'00:0C:29:C'"'POS0144'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.715'"NULL 
'P12'"'P46291694'"'F'"'PF1537'"0.817"'AR1'"'BLR'"'AR'"'1'"'562101'"'10-07-2018'"53.5"''"NULL "'3627701377'"'19:27:08'"'N'"NULL "NULL "'Box'"NULL "0"NULL "'16-07-2018'"'10-07-2018'"'MF'"'P12'"NULL "'1220'"'00:0C:29:C'"'POS0144'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.8'"NULL 
'P12'"'P46291695'"'F'"'PF1537'"0.03"'AR1'"'BLR'"'AR'"'1'"'560078'"'11-07-2018'"13"''"NULL "''"'21:34:42'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'11-07-2018'"'MF'"'P12'"NULL "'2329'"'8C-DC-D4-6'"'POS0146'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P12'"'P46291696'"'F'"'PF1537'"0.24"'AR1'"'BLR'"'AR'"'1'"'560071'"'11-07-2018'"13"''"NULL "''"'21:34:42'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'11-07-2018'"'MF'"'P12'"NULL "'1230'"'8C-DC-D4-6'"'POS0146'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.2'"NULL 
'P12'"'P46291697'"'F'"'PF1537'"0.02"'AR1'"'MUM'"'AR'"'1'"'400072'"'11-07-2018'"7.5"''"NULL "''"'21:00:38'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'11-07-2018'"'MF'"'P12'"NULL "'2328'"'8C-DC-D4-6'"'POS0067'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46291698'"'F'"'PF1537'"0.05"'AR1'"'MUM'"'AR'"'1'"'400020'"'11-07-2018'"7.5"''"NULL "''"'20:47:21'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'11-07-2018'"'MF'"'P12'"NULL "'2327'"'8C-DC-D4-6'"'POS0067'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.05'"NULL 
'P12'"'P46291699'"'F'"'PF1537'"0.1"'AR1'"'PNQ'"'AR'"'1'"'411013'"'11-07-2018'"2.75"''"NULL "''"'23:15:18'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'11-07-2018'"'MF'"'P12'"NULL "'2332'"'8C-DC-D4-6'"'POS0146'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P12'"'P46291800'"'F'"'PF1537'"0.05"'AR1'"'MUM'"'AR'"'1'"'400039'"'11-07-2018'"7.5"''"NULL "''"'20:47:21'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'11-07-2018'"'MF'"'P12'"NULL "'2327'"'8C-DC-D4-6'"'POS0067'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.05'"NULL 
'P12'"'P46291801'"'F'"'PF1537'"0.1"'AR1'"'HYD'"'AR'"'1'"'500032'"'11-07-2018'"13"''"NULL "''"'21:26:41'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'11-07-2018'"'MF'"'P12'"NULL "'2329'"'8C-DC-D4-6'"'POS0145'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P12'"'P46291802'"'F'"'PF1537'"0.02"'AR1'"'SGL'"'AR'"'1'"'416416'"'11-07-2018'"7.5"''"NULL "''"'22:50:07'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'11-07-2018'"'MF'"'P12'"NULL "'2331'"'8C-DC-D4-6'"'POS0145'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46291803'"'F'"'PF1537'"0.05"'AR1'"'PNQ'"'AR'"'1'"'411037'"'12-07-2018'"2.75"''"NULL "''"'21:59:31'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'12-07-2018'"'MF'"'P12'"NULL "'2341'"'8C-DC-D4-6'"'POS0145'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.05'"NULL 
'P12'"'P46291804'"'F'"'PF1537'"0.05"'AR1'"'HUB'"'AR'"'1'"'580001'"'12-07-2018'"17"''"NULL "''"'20:49:18'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'12-07-2018'"'MF'"'P12'"NULL "'2340'"'8C-DC-D4-6'"'POS0146'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P12'"'P46291805'"'F'"'PF1537'"2.47"'AR1'"'NSK'"'AR'"'1'"'422011'"'12-07-2018'"44"''"NULL "'3627701383'"'16:58:32'"'N'"NULL "NULL "'Clothing'"NULL "0"NULL "'16-07-2018'"'12-07-2018'"'MF'"'P12'"NULL "'2334'"'8C-DC-D4-6'"'POS0018'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'2.47'"NULL 
'P12'"'P46291806'"'F'"'PF1537'"0.09"'AR1'"'BLR'"'AR'"'1'"'560057'"'12-07-2018'"13"''"NULL "'3627701384'"'17:03:03'"'N'"NULL "NULL "'Medical Equipment'"NULL "0"NULL "'16-07-2018'"'12-07-2018'"'MF'"'P12'"NULL "'2334'"'8C-DC-D4-6'"'POS0018'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.09'"NULL 
'P12'"'P46291807'"'F'"'PF1537'"0.02"'AR1'"'SLP'"'AR'"'1'"'413007'"'12-07-2018'"7.5"''"NULL "''"'22:08:11'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'12-07-2018'"'MF'"'P12'"NULL "'2341'"'8C-DC-D4-6'"'POS0145'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46291808'"'F'"'PF1537'"0.44"'AR1'"'BLR'"'AR'"'1'"'560041'"'12-07-2018'"26.5"''"NULL "''"'20:55:59'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'12-07-2018'"'MF'"'P12'"NULL "'2340'"'8C-DC-D4-6'"'POS0145'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.44'"NULL 
'P12'"'P46291809'"'F'"'PF1537'"0.08"'AR1'"'BLG'"'AR'"'1'"'590001'"'12-07-2018'"17"''"NULL "''"'20:49:18'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'12-07-2018'"'MF'"'P12'"NULL "'2340'"'8C-DC-D4-6'"'POS0146'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.08'"NULL 
'P12'"'P46291810'"'F'"'PF1537'"0.2"'AR1'"'BLR'"'AR'"'1'"'560041'"'12-07-2018'"13"''"NULL "''"'20:55:59'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'12-07-2018'"'MF'"'P12'"NULL "'2340'"'8C-DC-D4-6'"'POS0145'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.2'"NULL 
'P12'"'P46291811'"'F'"'PF1537'"0.1"'AR1'"'HUB'"'AR'"'1'"'580001'"'12-07-2018'"17"''"NULL "''"'20:49:18'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'12-07-2018'"'MF'"'P12'"NULL "'2340'"'8C-DC-D4-6'"'POS0146'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P12'"'P46291812'"'F'"'PF1537'"0.1"'AR1'"'FBD'"'AR'"'1'"'121006'"'12-07-2018'"17"''"NULL "''"'21:14:21'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'12-07-2018'"'MF'"'P12'"NULL "'2340'"'8C-DC-D4-6'"'POS0145'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P12'"'P46291813'"'F'"'PF1537'"0.42"'AR1'"'MUM'"'AR'"'1'"'400051'"'12-07-2018'"10"''"NULL "''"'20:16:59'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'12-07-2018'"'MF'"'P12'"NULL "'2339'"'8C-DC-D4-6'"'POS0146'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.42'"NULL 
'P12'"'P46291814'"'F'"'PF1537'"0.3"'AR1'"'PNQ'"'AR'"'1'"'411037'"'12-07-2018'"2.75"''"NULL "'3627701385'"'18:09:38'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'12-07-2018'"'MF'"'P12'"NULL "'2335'"'8C-DC-D4-6'"'POS0067'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.3'"NULL 
'P12'"'P46291815'"'F'"'PF1537'"0.03"'AR1'"'NGP'"'AR'"'1'"'440015'"'12-07-2018'"9"''"NULL "''"'20:43:54'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'12-07-2018'"'MF'"'P12'"NULL "'2339'"'8C-DC-D4-6'"'POS0067'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P12'"'P46291816'"'F'"'PF1537'"0.17"'AR1'"'RIA'"'AR'"'1'"'410206'"'13-07-2018'"7.5"''"NULL "'3627701394'"'17:49:06'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'13-07-2018'"'MF'"'P12'"NULL "'2342'"'8C-DC-D4-6'"'POS0067'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.17'"NULL 
'P12'"'P46291817'"'F'"'PF1537'"0.13"'AR1'"'PNQ'"'AR'"'1'"'412106'"'13-07-2018'"2.75"''"NULL "''"'22:38:29'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'13-07-2018'"'MF'"'P12'"NULL "'1250'"'8C-DC-D4-6'"'POS0146'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.13'"NULL 
'P12'"'V47197017'"'F'"'PF1537'"7.895"'DNB'"'COK'"'AR'"'1'"'682020'"'10-07-2018'"1205"''"NULL "'3627701375'"'18:45:41'"'N'"NULL "NULL "'Box'"NULL "0"NULL "'16-07-2018'"'10-07-2018'"'MF'"'P12'"NULL "'2315'"'00:0C:29:C'"'POS0144'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'7.895'"NULL 
'P12'"'V47197018'"'F'"'PF1537'"0.46"'DSF'"'THN'"'SF'"'1'"'401105'"'10-07-2018'"55"''"NULL "'3627701378'"'20:02:53'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'10-07-2018'"'MF'"'P12'"NULL "'2319'"'8C-DC-D4-6'"'POS0068'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.46'"NULL 
'P12'"'V47197019'"'F'"'PF1537'"0.13"'RPL'"'AUR'"'SF'"'1'"'431001'"'12-07-2018'"16"''"NULL "'3627701385'"'18:09:38'"'D'"NULL "NULL "''"'Mail on 14072018 0638 Pune'"0"NULL "'16-07-2018'"'12-07-2018'"'MF'"'P12'"NULL "'1240'"'8C-DC-D4-6'"'POS0067'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.13'"NULL 
'P12'"'V47197020'"'F'"'PF1537'"0.02"'DNB'"'GGN'"'AR'"'1'"'122010'"'12-07-2018'"95"''"NULL "'3627701387'"'19:14:59'"'D'"NULL "NULL "''"'Mail on 14072018 0638 Pune'"0"NULL "'16-07-2018'"'12-07-2018'"'MF'"'P12'"NULL "'1240'"'8C-DC-D4-6'"'POS0068'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'V47197021'"'F'"'PF1537'"0.05"'SB2'"'SUT'"'AR'"'1'"'395003'"'13-07-2018'"55"''"NULL "'3627701399'"'20:07:57'"'D'"NULL "NULL "''"'Mail on 14072018 0638 Pune'"0"NULL "'16-07-2018'"'13-07-2018'"'MF'"'P12'"NULL "'1250'"'8C-DC-D4-6'"'POS0068'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.05'"NULL 
'P12'"'V47197032'"'F'"'PF1537'"0.06"'DAR'"'BLR'"'AR'"'1'"'560062'"'09-07-2018'"76"''"NULL "'3627701368'"'17:40:47'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'09-07-2018'"'MF'"'P12'"NULL "'2303'"'8C-DC-D4-6'"'POS0068'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P12'"'V47197091'"'F'"'PF1537'"0.08"'RPL'"'KLP'"'SF'"'1'"'416004'"'13-07-2018'"16"''"NULL "'3627701395'"'18:45:27'"'D'"NULL "NULL "''"'Mail on 14072018 0638 Pune'"0"NULL "'16-07-2018'"'13-07-2018'"'MF'"'P12'"'120096487926'"'1250'"'8C-DC-D4-6'"'POS0068'"'A'"'PF1537'"'8975160400'"NULL "'N'"NULL "NULL "'0.08'"NULL 
'P12'"'V47197092'"'F'"'PF1537'"0.06"'DNB'"'NOD'"'AR'"'1'"'201301'"'13-07-2018'"95"''"NULL "'3627701395'"'18:45:27'"'D'"NULL "NULL "''"'Mail on 14072018 0638 Pune'"0"NULL "'16-07-2018'"'13-07-2018'"'MF'"'P12'"'120096487935'"'1250'"'8C-DC-D4-6'"'POS0068'"'A'"'PF1537'"'7507915379'"NULL "'N'"NULL "NULL "'0.06'"NULL 
'P12'"'V47197093'"'F'"'PF1537'"0.05"'DAR'"'HYD'"'AR'"'1'"'500094'"'13-07-2018'"76"''"NULL "'3627701395'"'18:45:27'"'D'"NULL "NULL "''"'Mail on 14072018 0638 Pune'"0"NULL "'16-07-2018'"'13-07-2018'"'MF'"'P12'"'120096430443'"'1250'"'8C-DC-D4-6'"'POS0068'"'A'"'PF1537'"'8897583292'"NULL "'N'"NULL "NULL "'0.03'"NULL 
'P12'"'V47197094'"'F'"'PF1537'"0.02"'DSF'"'THN'"'SF'"'1'"'400601'"'13-07-2018'"55"''"NULL "'3627701396'"'18:55:41'"'D'"NULL "NULL "''"'Mail on 14072018 0638 Pune'"0"NULL "'16-07-2018'"'13-07-2018'"'MF'"'P12'"'120096456687'"'1250'"'8C-DC-D4-6'"'POS0068'"'A'"'PF1537'"'8668891041'"NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'V47197095'"'F'"'PF1537'"0.69"'RPL'"'AUR'"'SF'"'1'"'431003'"'13-07-2018'"77"''"NULL "'3627701397'"'19:38:39'"'N'"NULL "NULL "'Box'"'Mail on 14072018 0638 Pune'"0"NULL "'16-07-2018'"'13-07-2018'"'MF'"'P12'"NULL "'1250'"'8C-DC-D4-6'"'POS0018'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.69'"NULL 
'P12'"'V47197096'"'F'"'PF1537'"0.18"'DSF'"'THN'"'SF'"'1'"'400601'"'13-07-2018'"55"''"NULL "'3627701398'"'19:54:13'"'D'"NULL "NULL "''"'Mail on 14072018 0638 Pune'"0"NULL "'16-07-2018'"'13-07-2018'"'MF'"'P12'"NULL "'1250'"'8C-DC-D4-6'"'POS0068'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.18'"NULL 
'P12'"'V47197206'"'F'"'PF1537'"0.03"'DSF'"'MUM'"'SF'"'1'"'400051'"'12-07-2018'"44"''"NULL "'3627701386'"'19:01:17'"'D'"NULL "NULL "''"'Mail on 14072018 0638 Pune'"0"NULL "'16-07-2018'"'12-07-2018'"'MF'"'P12'"NULL "'1240'"'8C-DC-D4-6'"'POS0068'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P12'"'V47197207'"'F'"'PF1537'"0.03"'RPL'"'AHM'"'SF'"'1'"'413709'"'12-07-2018'"16"''"NULL "'3627701386'"'19:01:17'"'D'"NULL "NULL "''"'Mail on 14072018 0638 Pune'"0"NULL "'16-07-2018'"'12-07-2018'"'MF'"'P12'"NULL "'1240'"'8C-DC-D4-6'"'POS0068'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P12'"'V47197208'"'F'"'PF1537'"0.02"'DAR'"'DEL'"'AR'"'1'"'110015'"'12-07-2018'"76"''"NULL "'3627701389'"'19:24:05'"'D'"NULL "NULL "''"'Mail on 14072018 0638 Pune'"0"NULL "'16-07-2018'"'12-07-2018'"'MF'"'P12'"NULL "'1240'"'8C-DC-D4-6'"'POS0068'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'V47197209'"'F'"'PF1537'"0.08"'DNB'"'MDG'"'AR'"'1'"'572132'"'12-07-2018'"95"''"NULL "'3627701386'"'19:01:18'"'D'"NULL "NULL "''"'Mail on 14072018 0638 Pune'"0"NULL "'16-07-2018'"'12-07-2018'"'MF'"'P12'"NULL "'1240'"'8C-DC-D4-6'"'POS0068'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.08'"NULL 
'P12'"'V47197210'"'F'"'PF1537'"0.13"'RPL'"'NSK'"'SF'"'1'"'422012'"'12-07-2018'"16"''"NULL "'3627701388'"'19:21:35'"'N'"NULL "NULL "'Documents'"'Mail on 14072018 0638 Pune'"0"NULL "'16-07-2018'"'12-07-2018'"'MF'"'P12'"NULL "'1240'"'00:0C:29:C'"'POS0144'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.13'"NULL 
'P12'"'V47197211'"'F'"'PF1537'"1.5"'DNB'"'ALW'"'AR'"'1'"'683574'"'12-07-2018'"243"''"NULL "'3627701391'"'19:28:51'"'N'"NULL "NULL "'Box'"'Mail on 14072018 0638 Pune'"0"NULL "'16-07-2018'"'12-07-2018'"'MF'"'P12'"NULL "'1240'"'00:0C:29:C'"'POS0144'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'1.485'"NULL 
'P12'"'V47197212'"'F'"'PF1537'"0.13"'DAR'"'CHE'"'AR'"'1'"'600001'"'12-07-2018'"76"''"NULL "'3627701386'"'19:01:18'"'D'"NULL "NULL "''"'Mail on 14072018 0638 Pune'"0"NULL "'16-07-2018'"'12-07-2018'"'MF'"'P12'"NULL "'1240'"'8C-DC-D4-6'"'POS0068'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.12'"NULL 
'P12'"'V47197213'"'F'"'PF1537'"0.04"'DAR'"'HYD'"'AR'"'1'"'500034'"'12-07-2018'"76"''"NULL "'3627701386'"'19:01:17'"'D'"NULL "NULL "''"'Mail on 14072018 0638 Pune'"0"NULL "'16-07-2018'"'12-07-2018'"'MF'"'P12'"NULL "'1240'"'8C-DC-D4-6'"'POS0068'"'A'"'PF1537'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
