40"DSR_BRANCH_CODE"DSR_CNNO"DSR_BOOKED_BY"DSR_CUST_CODE"DSR_CN_WEIGHT"DSR_CN_TYPE"DSR_DEST"DSR_MODE"DSR_NO_OF_PIECES"DSR_DEST_PIN"DSR_BOOKING_DATE"DSR_AMT"DSR_STATUS"DSR_POD_RECD"DSR_TRANSMF_NO"DSR_BOOKING_TIME"DSR_DOX"DSR_SERVICE_TAX"DSR_SPL_DISC"DSR_CONTENTS"DSR_REMARKS"DSR_VALUE"DSR_INVNO"DSR_INVDATE"MOD_DATE"OFFICE_TYPE"OFFICE_CODE"DSR_REFNO"MOD_TIME"NODEID"USERID"TRANS_STATUS"DSR_ACT_CUST_CODE"DSR_MOBILE"DSR_EMAIL"DSR_NDX_PAPER"DSR_PICKUP_TIME"DSR_VOL_WEIGHT"DSR_CAPTURED_WEIGHT"DSR_ID_NUM
3"DSR_BOOKING_DATE"DSR_BRANCH_CODE"DSR_CNNO
'P12'"'E75028880'"'F'"'PF888'"0.04"'D12'"'BLR'"'AR'"'1'"'560001'"'05-07-2018'"130"''"NULL "'0610116596'"'18:55:07'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"'120093360102'"'2246'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'7517488264'"NULL "'N'"NULL "NULL "'0.04'"NULL 
'P12'"'E75028881'"'F'"'PF888'"1.37"'D2Z'"'MUM'"'SF'"'1'"'400051'"'05-07-2018'"213"''"NULL "'0610116600'"'19:14:13'"'N'"NULL "NULL "'Documents'"NULL "0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2247'"'78-AC-C0-9'"'POS0144'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'1.37'"NULL 
'P12'"'E75028891'"'F'"'PF888'"0.04"'D2Z'"'VSH'"'SF'"'1'"'400706'"'04-07-2018'"85"''"NULL "'0610116589'"'17:05:37'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"'120092858541'"'2234'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"'8087623521'"NULL "'N'"NULL "NULL "'0.04'"NULL 
'P12'"'E75028892'"'F'"'PF888'"0.06"'D2Z'"'MUM'"'SF'"'1'"'400104'"'04-07-2018'"85"''"NULL "'0610116592'"'18:55:00'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"'120092858604'"'2236'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"'9820425120'"NULL "'N'"NULL "NULL "'0.06'"NULL 
'P12'"'E75028893'"'F'"'PF888'"0.03"'D12'"'CHE'"'AR'"'1'"'600029'"'04-07-2018'"130"''"NULL "'0610116592'"'18:55:00'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"'120092979348'"'2236'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"'9822148202'"NULL "'N'"NULL "NULL "'0.03'"NULL 
'P12'"'E75028894'"'F'"'PF888'"0.03"'D12'"'BLR'"'AR'"'1'"'560052'"'04-07-2018'"130"''"NULL "'0610116592'"'18:55:00'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"'120092979357'"'2236'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"'8412888304'"NULL "'N'"NULL "NULL "'0.03'"NULL 
'P12'"'E75028895'"'F'"'PF888'"0.16"'D12'"'BLR'"'AR'"'1'"'560027'"'04-07-2018'"130"''"NULL "'0610116592'"'18:55:00'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2236'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.16'"NULL 
'P12'"'E75028896'"'F'"'PF888'"0.6"'D12'"'HYD'"'AR'"'1'"'500082'"'04-07-2018'"229"''"NULL "'0610116592'"'18:55:00'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'1120'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.55'"NULL 
'P12'"'E75028897'"'F'"'PF888'"0.08"'D2Z'"'MUM'"'SF'"'1'"'400067'"'05-07-2018'"85"''"NULL "'0610116596'"'18:55:07'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"'120093360111'"'2246'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'9326822880'"NULL "'N'"NULL "NULL "'0.08'"NULL 
'P12'"'E75028898'"'F'"'PF888'"0.39"'D12'"'HYD'"'AR'"'1'"'500034'"'05-07-2018'"130"''"NULL "'0610116596'"'18:55:07'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'1130'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.12'"NULL 
'P12'"'E75028899'"'F'"'PF888'"0.12"'D2Z'"'MUM'"'SF'"'1'"'400093'"'05-07-2018'"85"''"NULL "'0610116596'"'18:55:07'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2246'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.12'"NULL 
'P12'"'E75028911'"'F'"'PF888'"0.03"'D2Z'"'MUM'"'SF'"'1'"'400072'"'04-07-2018'"85"''"NULL "'0610116589'"'17:05:37'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2234'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P12'"'E75028912'"'F'"'PF888'"0.13"'D2Z'"'MUM'"'SF'"'1'"'400080'"'04-07-2018'"85"''"NULL "'0610116591'"'18:30:49'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2235'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.13'"NULL 
'P12'"'E75028913'"'F'"'PF888'"2.885"'D12'"'CHE'"'AR'"'1'"'600004'"'04-07-2018'"625"''"NULL "'0610116593'"'19:58:24'"'N'"NULL "NULL "'Box'"NULL "0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2238'"'00:0C:29:C'"'POS0144'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'2.885'"NULL 
'P12'"'E75028918'"'F'"'PF888'"0.735"'D12'"'DEL'"'AR'"'1'"'110002'"'04-07-2018'"229"''"NULL "'0610116594'"'21:10:06'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2239'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.735'"NULL 
'P12'"'P45797091'"'F'"'PF888'"0.02"'AR1'"'MUM'"'AR'"'1'"'400708'"'05-07-2018'"6.5"''"NULL "''"'20:16:08'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2250'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P45797092'"'F'"'PF888'"0.02"'AR1'"'THN'"'AR'"'1'"'400614'"'05-07-2018'"6.5"''"NULL "''"'19:15:57'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'0030'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717649'"'F'"'PF888'"0.02"'AR1'"'MUM'"'AR'"'1'"'400051'"'04-07-2018'"6.5"''"NULL "''"'19:47:21'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2238'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717778'"'F'"'PF888'"0.02"'AR1'"'SLP'"'AR'"'1'"'413501'"'04-07-2018'"6.5"''"NULL "''"'21:49:06'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2239'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717779'"'F'"'PF888'"0.02"'AR1'"'TLG'"'AR'"'1'"'410507'"'04-07-2018'"6.5"''"NULL "''"'23:07:06'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'0019'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.0203'"NULL 
'P12'"'P46717780'"'F'"'PF888'"0.09"'AR1'"'BLR'"'AR'"'1'"'560027'"'05-07-2018'"12"''"NULL "''"'21:10:00'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2251'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.09'"NULL 
'P12'"'P46717781'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411036'"'05-07-2018'"2"''"NULL "'0610116599'"'19:11:57'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2247'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717925'"'F'"'PF888'"2.394"'AR1'"'MUM'"'AR'"'1'"'400088'"'04-07-2018'"37"''"NULL "'0610116590'"'17:37:07'"'N'"NULL "NULL "'Documents'"NULL "0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'1120'"'00:0C:29:C'"'POS0144'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'2.375'"NULL 
'P12'"'P46717926'"'F'"'PF888'"2.376"'AR1'"'MUM'"'AR'"'1'"'400088'"'04-07-2018'"37"''"NULL "'0610116590'"'17:37:07'"'N'"NULL "NULL "'Documents'"NULL "0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'1120'"'00:0C:29:C'"'POS0144'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'2.365'"NULL 
'P12'"'P46717927'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400013'"'04-07-2018'"6.5"''"NULL "''"'19:23:18'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2237'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"'9561361510'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717928'"'F'"'PF888'"0.25"'AR1'"'BLR'"'AR'"'1'"'560001'"'04-07-2018'"12"''"NULL "''"'18:52:34'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2236'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'8380084705'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717929'"'F'"'PF888'"0.25"'AR1'"'HYD'"'AR'"'1'"'500032'"'04-07-2018'"12"''"NULL "''"'18:50:58'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2236'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'9604993366'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717930'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400005'"'04-07-2018'"6.5"''"NULL "''"'19:57:43'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2238'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'8554987213'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717931'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400101'"'04-07-2018'"6.5"''"NULL "''"'19:54:35'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2238'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'8605884814'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717932'"'F'"'PF888'"0.25"'AR1'"'MSU'"'AR'"'1'"'458001'"'04-07-2018'"10.5"''"NULL "''"'21:37:26'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'0020'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"'7447424504'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717933'"'F'"'PF888'"0.25"'AR1'"'KTK'"'AR'"'1'"'676304'"'04-07-2018'"8"''"NULL "''"'21:50:58'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2239'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"'8975180635'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717934'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400064'"'04-07-2018'"6.5"''"NULL "''"'19:43:38'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2237'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'9527863561'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717935'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400071'"'04-07-2018'"6.5"''"NULL "''"'19:37:49'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2237'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'9763892993'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717936'"'F'"'PF888'"0.595"'AR1'"'DEL'"'AR'"'1'"'110065'"'04-07-2018'"51"''"NULL "'0610116595'"'21:12:51'"'N'"NULL "NULL "'CLOTH'"NULL "0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"'120092979249'"'1130'"'00:0C:29:C'"'POS0144'"'A'"'PF888'"'9922503261'"NULL "'N'"NULL "NULL "'0.585'"NULL 
'P12'"'P46717937'"'F'"'PF888'"0.25"'AR1'"'PNQ'"'AR'"'1'"'410501'"'04-07-2018'"2"''"NULL "''"'23:04:45'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2242'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"'9822320015'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717938'"'F'"'PF888'"0.25"'AR1'"'PNQ'"'AR'"'1'"'410501'"'04-07-2018'"2"''"NULL "''"'23:04:45'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2242'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"'9822320015'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717939'"'F'"'PF888'"0.25"'AR1'"'PNQ'"'AR'"'1'"'412105'"'04-07-2018'"2"''"NULL "''"'23:04:45'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2241'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"'9822320015'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717940'"'F'"'PF888'"0.25"'AR1'"'DEL'"'AR'"'1'"'110019'"'04-07-2018'"12"''"NULL "''"'21:25:44'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2239'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'9860330620'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717941'"'F'"'PF888'"0.25"'AR1'"'NOD'"'AR'"'1'"'201301'"'04-07-2018'"8"''"NULL "''"'21:26:54'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2239'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"'9860330620'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717942'"'F'"'PF888'"0.2"'AR1'"'MUM'"'AR'"'1'"'400001'"'04-07-2018'"6.5"''"NULL "''"'19:34:23'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2237'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"'9860330620'"NULL "'N'"NULL "NULL "'0.2'"NULL 
'P12'"'P46717943'"'F'"'PF888'"0.25"'AR1'"'AMD'"'AR'"'1'"'380015'"'04-07-2018'"10.5"''"NULL "''"'20:09:17'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2238'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'9075783317'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717944'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400093'"'04-07-2018'"6.5"''"NULL "''"'19:37:42'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2237'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'9075783317'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717945'"'F'"'PF888'"0.5"'AR1'"'IND'"'AR'"'1'"'452001'"'04-07-2018'"18"''"NULL "''"'21:37:26'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2239'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"'8308492392'"NULL "'N'"NULL "NULL "'0.5'"NULL 
'P12'"'P46717946'"'F'"'PF888'"0.29"'AR1'"'NGP'"'AR'"'1'"'440001'"'04-07-2018'"16"''"NULL "''"'20:42:00'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2238'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.29'"NULL 
'P12'"'P46717947'"'F'"'PF888'"3"'AR1'"'KLP'"'AR'"'1'"'416008'"'04-07-2018'"44"''"NULL "'0610116593'"'19:58:24'"'N'"NULL "NULL "'Box'"NULL "0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2238'"'00:0C:29:C'"'POS0144'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'3'"NULL 
'P12'"'P46717948'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'412303'"'05-07-2018'"2"''"NULL "'0610116601'"'19:16:36'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"'120093360156'"'2247'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'2025677934'"NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717949'"'F'"'PF888'"0.25"'AR1'"'BLG'"'AR'"'1'"'590006'"'05-07-2018'"8"''"NULL "''"'21:10:49'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2251'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'9923458122'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46717967'"'F'"'PF888'"0.02"'AR1'"'MUM'"'AR'"'1'"'400101'"'04-07-2018'"6.5"''"NULL "''"'19:54:35'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2238'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717968'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'410501'"'04-07-2018'"2"''"NULL "''"'23:04:45'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2242'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717969'"'F'"'PF888'"0.02"'AR1'"'HYD'"'AR'"'1'"'500034'"'04-07-2018'"12"''"NULL "''"'20:35:11'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2238'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717970'"'F'"'PF888'"0.034"'AR1'"'AUR'"'AR'"'1'"'431105'"'04-07-2018'"6.5"''"NULL "''"'22:52:57'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2241'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.034'"NULL 
'P12'"'P46717971'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411011'"'04-07-2018'"2"''"NULL "''"'22:16:23'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2240'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717972'"'F'"'PF888'"0.02"'AR1'"'MUM'"'AR'"'1'"'400093'"'04-07-2018'"6.5"''"NULL "''"'19:37:42'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2237'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717973'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411014'"'04-07-2018'"2"''"NULL "''"'22:03:35'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2240'"'00:0C:29:C'"'PPN1371'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717974'"'F'"'PF888'"0.02"'AR1'"'MUM'"'AR'"'1'"'400009'"'04-07-2018'"6.5"''"NULL "''"'19:34:23'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2237'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717975'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411026'"'04-07-2018'"2"''"NULL "''"'22:46:16'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2241'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717976'"'F'"'PF888'"0.04"'AR1'"'PNQ'"'AR'"'1'"'411041'"'04-07-2018'"2"''"NULL "''"'22:36:45'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2241'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.04'"NULL 
'P12'"'P46717977'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411009'"'04-07-2018'"2"''"NULL "''"'22:16:23'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2240'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717978'"'F'"'PF888'"0.02"'AR1'"'HYD'"'AR'"'1'"'500034'"'04-07-2018'"12"''"NULL "''"'20:35:11'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2238'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717979'"'F'"'PF888'"0.18"'AR1'"'KLP'"'AR'"'1'"'416008'"'04-07-2018'"6.5"''"NULL "''"'22:06:54'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2240'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.18'"NULL 
'P12'"'P46717980'"'F'"'PF888'"0.05"'AR1'"'STA'"'AR'"'1'"'415001'"'04-07-2018'"6.5"''"NULL "''"'22:16:50'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2240'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.05'"NULL 
'P12'"'P46717981'"'F'"'PF888'"0.02"'AR1'"'CHE'"'AR'"'1'"'600001'"'04-07-2018'"12"''"NULL "''"'20:51:27'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2239'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717982'"'F'"'PF888'"0.04"'AR1'"'JAI'"'AR'"'1'"'302005'"'04-07-2018'"8"''"NULL "''"'21:42:51'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2239'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.04'"NULL 
'P12'"'P46717983'"'F'"'PF888'"0.2"'AR1'"'MUM'"'AR'"'1'"'400708'"'04-07-2018'"6.5"''"NULL "''"'20:09:46'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2238'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.2'"NULL 
'P12'"'P46717984'"'F'"'PF888'"0.13"'AR1'"'PNQ'"'AR'"'1'"'411001'"'05-07-2018'"2"''"NULL "'0610116598'"'19:10:21'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2247'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.13'"NULL 
'P12'"'P46717986'"'F'"'PF888'"0.02"'AR1'"'GGN'"'AR'"'1'"'122001'"'05-07-2018'"8"''"NULL "''"'21:20:37'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2252'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46717987'"'F'"'PF888'"0.03"'AR1'"'PNQ'"'AR'"'1'"'411051'"'05-07-2018'"2"''"NULL "'0610116601'"'19:16:36'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2247'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P12'"'P46717988'"'F'"'PF888'"0.26"'AR1'"'MUM'"'AR'"'1'"'400001'"'05-07-2018'"6.5"''"NULL "''"'20:06:51'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2250'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.26'"NULL 
'P12'"'P46717989'"'F'"'PF888'"0.11"'AR1'"'PNQ'"'AR'"'1'"'411030'"'05-07-2018'"2"''"NULL "'0610116598'"'19:10:21'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2247'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.11'"NULL 
'P12'"'P46717990'"'F'"'PF888'"0.3"'AR1'"'MUM'"'AR'"'1'"'400063'"'05-07-2018'"9"''"NULL "''"'19:21:35'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2248'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.3'"NULL 
'P12'"'P46717991'"'F'"'PF888'"0.4"'AR1'"'HYD'"'AR'"'1'"'500072'"'05-07-2018'"25"''"NULL "''"'20:36:42'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2250'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.4'"NULL 
'P12'"'P46757000'"'F'"'PF888'"0.02"'AR1'"'MUM'"'AR'"'1'"'400705'"'04-07-2018'"6.5"''"NULL "''"'19:18:10'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2237'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757001'"'F'"'PF888'"0.12"'AR1'"'PNQ'"'AR'"'1'"'411014'"'04-07-2018'"2"''"NULL "''"'22:03:35'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2240'"'00:0C:29:C'"'PPN1371'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.12'"NULL 
'P12'"'P46757002'"'F'"'PF888'"0.09"'AR1'"'PNQ'"'AR'"'1'"'410405'"'05-07-2018'"2"''"NULL "'0610116598'"'19:10:21'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2247'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.09'"NULL 
'P12'"'P46757003'"'F'"'PF888'"0.02"'AR1'"'MUM'"'AR'"'1'"'400072'"'05-07-2018'"6.5"''"NULL "''"'20:02:31'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2250'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757004'"'F'"'PF888'"0.02"'AR1'"'WDH'"'AR'"'1'"'442106'"'05-07-2018'"8"''"NULL "''"'20:54:50'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'0027'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757005'"'F'"'PF888'"0.19"'AR1'"'MUM'"'AR'"'1'"'400025'"'05-07-2018'"6.5"''"NULL "''"'19:45:37'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2249'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.19'"NULL 
'P12'"'P46757006'"'F'"'PF888'"0.02"'AR1'"'GGN'"'AR'"'1'"'122001'"'05-07-2018'"8"''"NULL "''"'21:20:37'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2252'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757007'"'F'"'PF888'"1.7"'AR1'"'MUM'"'AR'"'1'"'401209'"'05-07-2018'"30"''"NULL "'0610116600'"'19:14:13'"'N'"NULL "NULL "'Documents'"NULL "0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'1130'"'78-AC-C0-9'"'POS0144'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'1.7'"NULL 
'P12'"'P46757008'"'F'"'PF888'"1.5"'AR1'"'KLP'"'AR'"'1'"'416003'"'05-07-2018'"23"''"NULL "'0610116600'"'19:14:13'"'N'"NULL "NULL "'Documents'"NULL "0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2247'"'78-AC-C0-9'"'POS0144'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'1.5'"NULL 
'P12'"'P46757009'"'F'"'PF888'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411013'"'05-07-2018'"2"''"NULL "''"'22:18:14'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2253'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P12'"'P46757050'"'F'"'PF888'"0.25"'AR1'"'HYD'"'AR'"'1'"'500026'"'05-07-2018'"12"''"NULL "''"'20:36:42'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2250'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'2025671250'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46757051'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400083'"'05-07-2018'"6.5"''"NULL "''"'19:36:31'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2248'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"'8237218472'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46757052'"'F'"'PF888'"0.25"'AR1'"'CHE'"'AR'"'1'"'600010'"'05-07-2018'"12"''"NULL "''"'20:48:14'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2251'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"'8605884814'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46757053'"'F'"'PF888'"0.25"'AR1'"'DEL'"'AR'"'1'"'110003'"'05-07-2018'"12"''"NULL "''"'21:12:24'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2251'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'8600571478'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46757054'"'F'"'PF888'"0.25"'AR1'"'SOP'"'AR'"'1'"'585224'"'05-07-2018'"8"''"NULL "''"'21:10:49'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'1140'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'9960704440'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46757055'"'F'"'PF888'"0.25"'AR1'"'FBD'"'AR'"'1'"'121003'"'05-07-2018'"8"''"NULL "''"'21:39:22'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2252'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'7767000120'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46757056'"'F'"'PF888'"0.25"'AR1'"'ICH'"'AR'"'1'"'416001'"'05-07-2018'"6.5"''"NULL "''"'21:36:21'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'1140'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"'9422617646'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46757057'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400021'"'05-07-2018'"6.5"''"NULL "''"'20:23:28'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2250'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"'9850266345'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46757058'"'F'"'PF888'"0.25"'AR1'"'DEL'"'AR'"'1'"'110064'"'05-07-2018'"12"''"NULL "''"'21:12:24'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2251'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'8805417134'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46757059'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400601'"'05-07-2018'"6.5"''"NULL "''"'19:48:47'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2249'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"'9850568183'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46757060'"'F'"'PF888'"0.25"'AR1'"'WDH'"'AR'"'1'"'442001'"'05-07-2018'"8"''"NULL "''"'20:54:50'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'0020'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"'9890985001'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46757061'"'F'"'PF888'"0.25"'AR1'"'NOD'"'AR'"'1'"'201301'"'05-07-2018'"8"''"NULL "''"'21:15:23'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2252'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'9860330620'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46757062'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400059'"'05-07-2018'"6.5"''"NULL "''"'20:02:31'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2250'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"'9860330620'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'P46757063'"'F'"'PF888'"0.5"'AR1'"'MUM'"'AR'"'1'"'400101'"'05-07-2018'"9"''"NULL "''"'20:01:28'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2249'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'8412888304'"NULL "'N'"NULL "NULL "'0.5'"NULL 
'P12'"'P46757064'"'F'"'PF888'"0.25"'AR1'"'MUM'"'AR'"'1'"'400101'"'05-07-2018'"6.5"''"NULL "''"'20:01:28'"'D'"NULL "NULL "''"'OPF'"0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2249'"'8C-DC-D4-6'"'POS0145'"'A'"'PF888'"'8412888304'"NULL "'N'"NULL "NULL "'0.25'"NULL 
'P12'"'V47191267'"'F'"'PF888'"0.91"'DAR'"'DEL'"'AR'"'1'"'110048'"'04-07-2018'"136"''"NULL "'0610116593'"'19:58:24'"'N'"NULL "NULL "'Box'"NULL "0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2238'"'00:0C:29:C'"'POS0144'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.91'"NULL 
'P12'"'V47191290'"'F'"'PF888'"0.09"'RPL'"'NSK'"'SF'"'1'"'422003'"'04-07-2018'"16"''"NULL "'0610116589'"'17:05:37'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"'120092787414'"'2234'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"'8605884814'"NULL "'N'"NULL "NULL "'0.09'"NULL 
'P12'"'V47191291'"'F'"'PF888'"0.08"'DNP'"'GGN'"'AR'"'1'"'122002'"'04-07-2018'"95"''"NULL "'0610116589'"'17:05:37'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2234'"'8C-DC-D4-6'"'POS0067'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.08'"NULL 
'P12'"'V47191292'"'F'"'PF888'"0.03"'DSF'"'MUM'"'SF'"'1'"'400001'"'04-07-2018'"44"''"NULL "'0610116592'"'18:55:00'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"'120092858613'"'2236'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"'8605884814'"NULL "'N'"NULL "NULL "'0.03'"NULL 
'P12'"'V47191293'"'F'"'PF888'"0.31"'RPL'"'BRS'"'SF'"'1'"'413401'"'04-07-2018'"16"''"NULL "'0610116592'"'18:55:00'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"'120092979366'"'0030'"'8C-DC-D4-6'"'POS0146'"'A'"'PF888'"'8412888304'"NULL "'N'"NULL "NULL "'0.31'"NULL 
'P12'"'V47191294'"'F'"'PF888'"1.1"'DSF'"'MUM'"'SF'"'1'"'400065'"'04-07-2018'"125"''"NULL "'0610116593'"'19:58:24'"'N'"NULL "NULL "'Documents'"NULL "0"NULL "'16-07-2018'"'04-07-2018'"'MF'"'P12'"NULL "'2238'"'00:0C:29:C'"'POS0144'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'1.1'"NULL 
'P12'"'V47191295'"'F'"'PF888'"0.04"'DSF'"'MUM'"'SF'"'1'"'400001'"'05-07-2018'"44"''"NULL "'0610116596'"'18:55:07'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2246'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.04'"NULL 
'P12'"'V47191296'"'F'"'PF888'"0.05"'DAR'"'DEL'"'AR'"'1'"'110048'"'05-07-2018'"76"''"NULL "'0610116596'"'18:55:07'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"'120093360129'"'2246'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'9766879626'"NULL "'N'"NULL "NULL "'0.05'"NULL 
'P12'"'V47191297'"'F'"'PF888'"0.04"'DNG'"'NGO'"'AR'"'1'"'782001'"'05-07-2018'"95"''"NULL "'0610116597'"'18:57:19'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'2246'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.04'"NULL 
'P12'"'V47191298'"'F'"'PF888'"0.09"'DCP'"'PNQ'"'SF'"'1'"'412114'"'05-07-2018'"16"''"NULL "'0610116596'"'18:55:07'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"'120093360138'"'2246'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'7707233603'"NULL "'N'"NULL "NULL "'0.09'"NULL 
'P12'"'V47191299'"'F'"'PF888'"0.16"'DNB'"'USN'"'AR'"'1'"'263153'"'05-07-2018'"95"''"NULL "'0610116596'"'18:55:07'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'1130'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.16'"NULL 
'P12'"'V47191303'"'F'"'PF888'"0.23"'DAR'"'HYD'"'AR'"'1'"'500032'"'05-07-2018'"76"''"NULL "'0610116596'"'18:55:07'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"NULL "'1130'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"NULL "NULL "'N'"NULL "NULL "'0.04'"NULL 
'P12'"'V47191304'"'F'"'PF888'"0.04"'DNP'"'GGN'"'AR'"'1'"'122002'"'05-07-2018'"95"''"NULL "'0610116596'"'18:55:07'"'D'"NULL "NULL "''"NULL "0"NULL "'16-07-2018'"'05-07-2018'"'MF'"'P12'"'120093360147'"'2246'"'8C-DC-D4-6'"'POS0068'"'A'"'PF888'"'9890504107'"NULL "'N'"NULL "NULL "'0.04'"NULL 
