40"DSR_BRANCH_CODE"DSR_CNNO"DSR_BOOKED_BY"DSR_CUST_CODE"DSR_CN_WEIGHT"DSR_CN_TYPE"DSR_DEST"DSR_MODE"DSR_NO_OF_PIECES"DSR_DEST_PIN"DSR_BOOKING_DATE"DSR_AMT"DSR_STATUS"DSR_POD_RECD"DSR_TRANSMF_NO"DSR_BOOKING_TIME"DSR_DOX"DSR_SERVICE_TAX"DSR_SPL_DISC"DSR_CONTENTS"DSR_REMARKS"DSR_VALUE"DSR_INVNO"DSR_INVDATE"MOD_DATE"OFFICE_TYPE"OFFICE_CODE"DSR_REFNO"MOD_TIME"NODEID"USERID"TRANS_STATUS"DSR_ACT_CUST_CODE"DSR_MOBILE"DSR_EMAIL"DSR_NDX_PAPER"DSR_PICKUP_TIME"DSR_VOL_WEIGHT"DSR_CAPTURED_WEIGHT"DSR_ID_NUM
3"DSR_BOOKING_DATE"DSR_BRANCH_CODE"DSR_CNNO
'P27'"'D41884350'"'F'"'PF1536'"15"'SF1'"'MAP'"'SF'"'3'"'403507'"'27-03-2018'"295"''"NULL "'3627601000'"'23:15:44'"'N'"NULL "NULL "'AUTO PARTS'"NULL "0"NULL "NULL "'27-03-2018'"'MF'"'P27'"NULL "'0310'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'15'"NULL 
'P27'"'D41884351'"'F'"'PF1536'"12"'SF1'"'MAP'"'SF'"'4'"'403507'"'27-03-2018'"238"''"NULL "'3627601001'"'23:22:12'"'N'"NULL "NULL "'AUTO PARTS'"NULL "0"NULL "NULL "'27-03-2018'"'MF'"'P27'"NULL "'0310'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'12'"NULL 
'P27'"'D41884352'"'F'"'PF1536'"28"'SF1'"'JLD'"'SF'"'8'"'144001'"'27-03-2018'"679"''"NULL "'3627600999'"'23:08:19'"'N'"NULL "NULL "'AUTO PARTS'"NULL "0"NULL "NULL "'27-03-2018'"'MF'"'P27'"NULL "'0401'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'28'"NULL 
'P27'"'D41884353'"'F'"'PF1536'"1.8"'SF1'"'GVT'"'SF'"'1'"'583227'"'27-03-2018'"125"''"NULL "'3627600987'"'18:15:11'"'N'"NULL "NULL "'AUTO PARTS'"NULL "0"NULL "NULL "'27-03-2018'"'MF'"'P27'"NULL "'0310'"'8C-DC-D4-6'"'POS0126'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'1.8'"NULL 
'P27'"'D41884354'"'F'"'PF1536'"10.83"'SF1'"'KLP'"'SF'"'1'"'416012'"'27-03-2018'"136.5"''"NULL "'3627600998'"'22:21:40'"'N'"NULL "NULL "'AUTO PARTS'"'Mail on 28032018 0555'"0"NULL "NULL "'27-03-2018'"'MF'"'P27'"NULL "'0310'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'10.83'"NULL 
'P27'"'D41884355'"'F'"'PF1536'"10.78"'SF1'"'MUM'"'SF'"'1'"'400070'"'27-03-2018'"136.5"''"NULL "'3627600998'"'22:21:40'"'N'"NULL "NULL "'AUTO PARTS'"'Mail on 28032018 0555'"0"NULL "NULL "'27-03-2018'"'MF'"'P27'"NULL "'0310'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'10.78'"NULL 
'P27'"'D41884356'"'F'"'PF1536'"10.74"'SF1'"'NDD'"'SF'"'1'"'431601'"'27-03-2018'"136.5"''"NULL "'3627600998'"'22:21:40'"'N'"NULL "NULL "'AUTO PARTS'"'Mail on 28032018 0555'"0"NULL "NULL "'27-03-2018'"'MF'"'P27'"NULL "'0310'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'10.74'"NULL 
'P27'"'D41884357'"'F'"'PF1536'"10.83"'SF1'"'AKO'"'SF'"'1'"'444002'"'27-03-2018'"153"''"NULL "'3627600998'"'22:21:40'"'N'"NULL "NULL "'AUTO PARTS'"'Mail on 28032018 0555'"0"NULL "NULL "'27-03-2018'"'MF'"'P27'"NULL "'0401'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'10.83'"NULL 
'P27'"'D41884358'"'F'"'PF1536'"10.83"'SF1'"'MGO'"'SF'"'1'"'403602'"'27-03-2018'"219"''"NULL "'3627600998'"'22:21:40'"'N'"NULL "NULL "'AUTO PARTS'"'Mail on 28032018 0555'"0"NULL "NULL "'27-03-2018'"'MF'"'P27'"NULL "'0401'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'10.83'"NULL 
'P27'"'D41884359'"'F'"'PF1536'"10.83"'SF1'"'NSK'"'SF'"'1'"'422209'"'27-03-2018'"136.5"''"NULL "'3627600998'"'22:21:40'"'N'"NULL "NULL "'AUTO PARTS'"'Mail on 28032018 0555'"0"NULL "NULL "'27-03-2018'"'MF'"'P27'"NULL "'2258'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'10.83'"NULL 
'P27'"'D41884360'"'F'"'PF1536'"10.76"'SF1'"'NSK'"'SF'"'1'"'422003'"'27-03-2018'"136.5"''"NULL "'3627600998'"'22:21:40'"'N'"NULL "NULL "'AUTO PARTS'"'Mail on 28032018 0555'"0"NULL "NULL "'27-03-2018'"'MF'"'P27'"NULL "'0310'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'10.76'"NULL 
'P27'"'D41884361'"'F'"'PF1536'"10.83"'SF1'"'AUR'"'SF'"'1'"'431003'"'27-03-2018'"136.5"''"NULL "'3627600998'"'22:21:40'"'N'"NULL "NULL "'AUTO PARTS'"'Mail on 28032018 0555'"0"NULL "NULL "'27-03-2018'"'MF'"'P27'"NULL "'0310'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'10.83'"NULL 
'P27'"'D41884362'"'F'"'PF1536'"10.83"'SF1'"'SLP'"'SF'"'1'"'413002'"'27-03-2018'"136.5"''"NULL "'3627600998'"'22:21:40'"'N'"NULL "NULL "'AUTO PARTS'"'Mail on 28032018 0555'"0"NULL "NULL "'27-03-2018'"'MF'"'P27'"NULL "'0310'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'10.83'"NULL 
'P27'"'D41884363'"'F'"'PF1536'"10.83"'SF1'"'AUR'"'SF'"'1'"'431001'"'27-03-2018'"136.5"''"NULL "'3627600998'"'22:21:40'"'N'"NULL "NULL "'AUTO PARTS'"'Mail on 28032018 0555'"0"NULL "NULL "'27-03-2018'"'MF'"'P27'"NULL "'0310'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'10.83'"NULL 
'P27'"'D41884364'"'F'"'PF1536'"10.83"'SF1'"'NDD'"'SF'"'1'"'431602'"'27-03-2018'"136.5"''"NULL "'3627600998'"'22:21:40'"'N'"NULL "NULL "'AUTO PARTS'"'Mail on 28032018 0555'"0"NULL "NULL "'27-03-2018'"'MF'"'P27'"NULL "'0310'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'10.83'"NULL 
'P27'"'D41884365'"'F'"'PF1536'"10.83"'SF1'"'LAT'"'SF'"'1'"'413512'"'27-03-2018'"136.5"''"NULL "'3627600998'"'22:21:40'"'N'"NULL "NULL "'AUTO PARTS'"'Mail on 28032018 0555'"0"NULL "NULL "'27-03-2018'"'MF'"'P27'"NULL "'0401'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'10.83'"NULL 
'P27'"'D41884366'"'F'"'PF1536'"10.83"'SF1'"'PNQ'"'SF'"'1'"'411034'"'27-03-2018'"68.25"''"NULL "'3627600998'"'22:21:40'"'N'"NULL "NULL "'AUTO PARTS'"'Mail on 28032018 0555'"0"NULL "NULL "'27-03-2018'"'MF'"'P27'"NULL "'0310'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'10.83'"NULL 
'P27'"'D41884367'"'F'"'PF1536'"10.83"'SF1'"'PNQ'"'SF'"'1'"'411026'"'27-03-2018'"68.25"''"NULL "'3627600998'"'22:21:40'"'N'"NULL "NULL "'AUTO PARTS'"'Mail on 28032018 0555'"0"NULL "NULL "'27-03-2018'"'MF'"'P27'"NULL "'0310'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'10.83'"NULL 
'P27'"'D41884368'"'F'"'PF1536'"10.83"'SF1'"'KLP'"'SF'"'1'"'416119'"'27-03-2018'"136.5"''"NULL "'3627600998'"'22:21:40'"'N'"NULL "NULL "'AUTO PARTS'"'Mail on 28032018 0555'"0"NULL "NULL "'27-03-2018'"'MF'"'P27'"NULL "'0310'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'10.83'"NULL 
'P27'"'D41884369'"'F'"'PF1536'"10.83"'SF1'"'PNQ'"'SF'"'1'"'411042'"'27-03-2018'"68.25"''"NULL "'3627600998'"'22:21:40'"'N'"NULL "NULL "'AUTO PARTS'"'Mail on 28032018 0555'"0"NULL "NULL "'27-03-2018'"'MF'"'P27'"NULL "'0310'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'10.83'"NULL 
'P27'"'D41884370'"'F'"'PF1536'"2.22"'SF1'"'JAI'"'SF'"'1'"'302006'"'27-03-2018'"125"''"NULL "'3627600998'"'22:21:40'"'N'"NULL "NULL "'AUTO PARTS'"NULL "100"NULL "NULL "'27-03-2018'"'MF'"'P27'"NULL "'0310'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'2.22'"NULL 
'P27'"'D41884371'"'F'"'PF1536'"4.19"'SF1'"'PNQ'"'SF'"'1'"'411038'"'27-03-2018'"31.25"''"NULL "'3627600998'"'22:21:40'"'N'"NULL "NULL "'AUTO PARTS'"'Mail on 28032018 0555'"0"NULL "NULL "'27-03-2018'"'MF'"'P27'"NULL "'2139'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'4.19'"NULL 
'P27'"'D41884372'"'F'"'PF1536'"31"'SF1'"'RAI'"'SF'"'1'"'494001'"'28-03-2018'"593"''"NULL "'3627601017'"'22:03:17'"'N'"NULL "NULL "'Clothing'"'Mail pune 30032018 0645'"0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'2249'"'00-FF-62-E'"'PPN1285'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'31'"NULL 
'P27'"'D41884373'"'F'"'PF1536'"6.74"'SF1'"'THN'"'SF'"'1'"'400604'"'28-03-2018'"87.5"''"NULL "'3627601012'"'20:03:05'"'N'"NULL "NULL "'AUTO PARTS'"NULL "0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'2125'"'00-FF-62-E'"'POS0126'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'6.74'"NULL 
'P27'"'D41884374'"'F'"'PF1536'"6.84"'SF1'"'VSH'"'SF'"'1'"'400706'"'28-03-2018'"87.5"''"NULL "'3627601012'"'20:03:05'"'N'"NULL "NULL "'AUTO PARTS'"NULL "0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'0401'"'00-FF-62-E'"'POS0126'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'6.84'"NULL 
'P27'"'D41884375'"'F'"'PF1536'"6.84"'SF1'"'PNQ'"'SF'"'1'"'411041'"'28-03-2018'"43.75"''"NULL "'3627601012'"'20:03:05'"'N'"NULL "NULL "'AUTO PARTS'"'Mail pune 30032018 0645'"0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'1213'"'00-FF-62-E'"'POS0126'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'6.84'"NULL 
'P27'"'D41884376'"'F'"'PF1536'"6.88"'SF1'"'MUM'"'SF'"'1'"'401209'"'28-03-2018'"87.5"''"NULL "'3627601012'"'20:03:05'"'N'"NULL "NULL "'AUTO PARTS'"'Mail pune 30032018 0645'"0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'2125'"'00-FF-62-E'"'POS0126'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'6.88'"NULL 
'P27'"'D41884377'"'F'"'PF1536'"6.78"'SF1'"'SLP'"'SF'"'1'"'413001'"'28-03-2018'"87.5"''"NULL "'3627601012'"'20:03:05'"'N'"NULL "NULL "'AUTO PARTS'"'Mail pune 30032018 0645'"0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'2125'"'00-FF-62-E'"'POS0126'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'6.78'"NULL 
'P27'"'D41884378'"'F'"'PF1536'"0.75"'SF1'"'MUM'"'SF'"'1'"'400020'"'28-03-2018'"37.5"''"NULL "'3627601012'"'20:03:05'"'N'"NULL "NULL "'AUTO PARTS'"'Mail pune 30032018 0645'"0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'2125'"'00-FF-62-E'"'POS0126'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.75'"NULL 
'P27'"'D41884379'"'F'"'PF1536'"10.8"'SF1'"'PNQ'"'SF'"'1'"'411017'"'28-03-2018'"68.25"''"NULL "'3627601012'"'20:03:05'"'N'"NULL "NULL "'AUTO PARTS'"'Mail pune 30032018 0645'"0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'2125'"'00-FF-62-E'"'POS0126'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'10.8'"NULL 
'P27'"'D41884380'"'F'"'PF1536'"0.91"'SF1'"'RAI'"'SF'"'1'"'492001'"'28-03-2018'"60"''"NULL "'3627601015'"'21:44:01'"'N'"NULL "NULL "'AUTO PARTS'"'Mail pune 30032018 0645'"0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'2249'"'00-FF-62-E'"'PPN1285'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.91'"NULL 
'P27'"'D41884381'"'F'"'PF1536'"32"'SF1'"'RAI'"'SF'"'2'"'492001'"'28-03-2018'"611"''"NULL "'3627601016'"'21:47:57'"'N'"NULL "NULL "'AUTO PARTS'"'Mail pune 30032018 0645'"0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'2110'"'00-FF-62-E'"'PPN1285'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'32'"NULL 
'P27'"'D41884382'"'F'"'PF1536'"10.52"'SF1'"'BIL'"'SF'"'1'"'490026'"'28-03-2018'"219"''"NULL "'3627601014'"'21:39:26'"'N'"NULL "NULL "'AUTO PARTS'"NULL "0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'0401'"'00-FF-62-E'"'PPN1285'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'10.52'"NULL 
'P27'"'D41884383'"'F'"'PF1536'"19"'SF1'"'RJD'"'SF'"'2'"'491441'"'28-03-2018'"371"''"NULL "'3627601014'"'21:39:26'"'N'"NULL "NULL "'AUTO PARTS'"NULL "0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'0401'"'00-FF-62-E'"'PPN1285'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'19'"NULL 
'P27'"'D41884384'"'F'"'PF1536'"6.71"'SF1'"'SUT'"'SF'"'1'"'395009'"'28-03-2018'"140"''"NULL "'3627601016'"'21:47:57'"'N'"NULL "NULL "'AUTO PARTS'"NULL "100"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'1441'"'00-FF-62-E'"'PPN1285'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'6.71'"NULL 
'P27'"'D41884385'"'F'"'PF1536'"2.17"'SF1'"'RAI'"'SF'"'1'"'492001'"'28-03-2018'"60"''"NULL "'3627601015'"'21:44:01'"'N'"NULL "NULL "'AUTO PARTS'"'Mail pune 30032018 0645'"0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'2249'"'00-FF-62-E'"'PPN1285'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'2.17'"NULL 
'P27'"'D41884386'"'F'"'PF1536'"4.4"'SF1'"'RAI'"'SF'"'1'"'492001'"'28-03-2018'"100"''"NULL "'3627601015'"'21:44:01'"'N'"NULL "NULL "'AUTO PARTS'"'Mail pune 30032018 0645'"0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'2249'"'00-FF-62-E'"'PPN1285'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'4.4'"NULL 
'P27'"'D41884387'"'F'"'PF1536'"15.01"'SF1'"'RAI'"'SF'"'1'"'497220'"'28-03-2018'"295"''"NULL "'3627601014'"'21:39:26'"'N'"NULL "NULL "'AUTO PARTS'"'Mail pune 30032018 0645'"0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'2110'"'00-FF-62-E'"'PPN1285'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'15.01'"NULL 
'P27'"'D41884388'"'F'"'PF1536'"10"'SF1'"'VND'"'SF'"'4'"'396001'"'28-03-2018'"200"''"NULL "'3627601013'"'21:25:57'"'N'"NULL "NULL "'AUTO PARTS'"NULL "0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'0401'"'00-FF-62-E'"'PPN1285'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'10'"NULL 
'P27'"'D41884389'"'F'"'PF1536'"6.78"'SF1'"'AMK'"'SF'"'1'"'497001'"'28-03-2018'"140"''"NULL "'3627601015'"'21:44:01'"'N'"NULL "NULL "'AUTO PARTS'"'Mail pune 30032018 0645'"0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'2222'"'00-FF-62-E'"'PPN1285'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'6.78'"NULL 
'P27'"'D41884390'"'F'"'PF1536'"15.3"'SF1'"'RAI'"'SF'"'2'"'492001'"'28-03-2018'"314"''"NULL "'3627601014'"'21:39:26'"'N'"NULL "NULL "'AUTO PARTS'"'Mail pune 30032018 0645'"0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'2110'"'00-FF-62-E'"'PPN1285'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'15.3'"NULL 
'P27'"'D41884391'"'F'"'PF1536'"13.285"'SF1'"'RAI'"'SF'"'1'"'492001'"'28-03-2018'"276"''"NULL "'3627601014'"'21:39:26'"'N'"NULL "NULL "'AUTO PARTS'"'Mail pune 30032018 0645'"0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'2222'"'00-FF-62-E'"'PPN1285'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'13.285'"NULL 
'P27'"'D41884392'"'F'"'PF1536'"0.93"'SF1'"'RAI'"'SF'"'1'"'497220'"'28-03-2018'"60"''"NULL "'3627601015'"'21:44:01'"'N'"NULL "NULL "'AUTO PARTS'"'Mail pune 30032018 0645'"0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'2249'"'00-FF-62-E'"'PPN1285'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.93'"NULL 
'P27'"'D41884393'"'F'"'PF1536'"1"'SF1'"'SUT'"'SF'"'1'"'395003'"'28-03-2018'"60"''"NULL "'3627601015'"'21:44:01'"'N'"NULL "NULL "'AUTO PARTS'"NULL "0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'1440'"'00-FF-62-E'"'PPN1285'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'1'"NULL 
'P27'"'D41884394'"'F'"'PF1536'"2.31"'SF1'"'RAI'"'SF'"'1'"'492001'"'28-03-2018'"60"''"NULL "'3627601015'"'21:44:01'"'N'"NULL "NULL "'AUTO PARTS'"'Mail pune 30032018 0645'"0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'2249'"'00-FF-62-E'"'PPN1285'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'2.31'"NULL 
'P27'"'D41884395'"'F'"'PF1536'"5.45"'SF1'"'SUT'"'SF'"'1'"'395003'"'28-03-2018'"120"''"NULL "'3627601016'"'21:47:57'"'N'"NULL "NULL "'AUTO PARTS'"NULL "0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'1611'"'00-FF-62-E'"'PPN1285'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'5.45'"NULL 
'P27'"'D41884396'"'F'"'PF1536'"14.48"'SF1'"'RAI'"'SF'"'1'"'492001'"'28-03-2018'"295"''"NULL "'3627601014'"'21:39:26'"'N'"NULL "NULL "'AUTO PARTS'"'Mail pune 30032018 0645'"0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'2110'"'00-FF-62-E'"'PPN1285'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'14.48'"NULL 
'P27'"'D41884397'"'F'"'PF1536'"48"'SF1'"'RAI'"'SF'"'3'"'492001'"'28-03-2018'"899"''"NULL "'3627601016'"'21:47:57'"'N'"NULL "NULL "'AUTO PARTS'"'Mail pune 30032018 0645'"0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'2110'"'00-FF-62-E'"'PPN1285'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'48'"NULL 
'P27'"'D41884398'"'F'"'PF1536'"3"'SF1'"'CHE'"'SF'"'1'"'600003'"'30-03-2018'"100"''"NULL "'3627601044'"'22:40:06'"'N'"NULL "NULL "'AUTO PARTS'"NULL "0"NULL "NULL "'30-03-2018'"'MF'"'P27'"NULL "'2330'"'00-FF-62-E'"'POS0001'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'3'"NULL 
'P27'"'D41884399'"'F'"'PF1536'"3"'SF1'"'PLR'"'SF'"'1'"'632317'"'30-03-2018'"125"''"NULL "'3627601044'"'22:40:06'"'N'"NULL "NULL "'AUTO PARTS'"NULL "0"NULL "NULL "'30-03-2018'"'MF'"'P27'"NULL "'2330'"'00-FF-62-E'"'POS0001'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'3'"NULL 
'P27'"'D41884400'"'F'"'PF1536'"2"'SF1'"'AMD'"'SF'"'1'"'380001'"'30-03-2018'"60"''"NULL "'3627601043'"'22:36:17'"'N'"NULL "NULL "'AUTO PARTS'"'Mail on Pune 31032018 0759'"0"NULL "NULL "'30-03-2018'"'MF'"'P27'"NULL "'2331'"'00-FF-62-E'"'POS0001'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'2'"NULL 
'P27'"'D41884401'"'F'"'PF1536'"5.02"'SF1'"'SUT'"'SF'"'1'"'395001'"'30-03-2018'"100"''"NULL "'3627601043'"'22:36:17'"'N'"NULL "NULL "'AUTO PARTS'"NULL "0"NULL "NULL "'30-03-2018'"'MF'"'P27'"NULL "'2330'"'00-FF-62-E'"'POS0001'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'5.02'"NULL 
'P27'"'D41884402'"'F'"'PF1536'"30"'SF1'"'SUT'"'SF'"'3'"'395010'"'30-03-2018'"575"''"NULL "'3627601041'"'22:20:24'"'N'"NULL "NULL "'AUTO PARTS'"NULL "0"NULL "NULL "'30-03-2018'"'MF'"'P27'"NULL "'2330'"'00-FF-62-E'"'POS0001'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'30'"NULL 
'P27'"'D41884403'"'F'"'PF1536'"21"'SF1'"'SNA'"'SF'"'7'"'485001'"'30-03-2018'"409"''"NULL "'3627601039'"'22:04:21'"'N'"NULL "NULL "'AUTO PARTS'"'Mail on Pune 31032018 0759'"0"NULL "NULL "'30-03-2018'"'MF'"'P27'"NULL "'2331'"'8C-DC-D4-6'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'21'"NULL 
'P27'"'D41884404'"'F'"'PF1536'"2"'SF1'"'AMD'"'SF'"'1'"'380001'"'30-03-2018'"60"''"NULL "'3627601043'"'22:36:17'"'N'"NULL "NULL "'AUTO PARTS'"'Mail on Pune 31032018 0759'"0"NULL "NULL "'30-03-2018'"'MF'"'P27'"NULL "'2331'"'00-FF-62-E'"'POS0001'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'2'"NULL 
'P27'"'D41884405'"'F'"'PF1536'"3"'SF1'"'SUT'"'SF'"'1'"'395001'"'30-03-2018'"60"''"NULL "'3627601043'"'22:36:17'"'N'"NULL "NULL "'AUTO PARTS'"NULL "0"NULL "NULL "'30-03-2018'"'MF'"'P27'"NULL "'2330'"'00-FF-62-E'"'POS0001'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'3'"NULL 
'P27'"'D41884406'"'F'"'PF1536'"10.5"'SF1'"'PTL'"'SF'"'3'"'147001'"'30-03-2018'"274"''"NULL "'3627601040'"'22:11:43'"'N'"NULL "NULL "'AUTO PARTS'"NULL "0"NULL "NULL "'30-03-2018'"'MF'"'P27'"NULL "'2330'"'8C-DC-D4-6'"'POS0036'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'10.5'"NULL 
'P27'"'D41884407'"'F'"'PF1536'"15"'SF1'"'MGA'"'SF'"'6'"'142026'"'30-03-2018'"370"''"NULL "'3627601038'"'21:59:01'"'N'"NULL "NULL "'AUTO PARTS'"NULL "0"NULL "NULL "'30-03-2018'"'MF'"'P27'"NULL "'2330'"'8C-DC-D4-6'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'15'"NULL 
'P27'"'D41884408'"'F'"'PF1536'"46"'SF1'"'AVA'"'SF'"'2'"'602024'"'30-03-2018'"1093"''"NULL "'3627601042'"'22:27:06'"'N'"NULL "NULL "'ARTIFICIAL ITEMS'"NULL "0"NULL "NULL "'30-03-2018'"'MF'"'P27'"NULL "'2330'"'00-FF-62-E'"'POS0001'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'46'"NULL 
'P27'"'D41884409'"'F'"'PF1536'"101.5"'SF1'"'BIL'"'SF'"'29'"'490026'"'30-03-2018'"1826.5"''"NULL "'3627601036'"'21:32:29'"'N'"NULL "NULL "'AUTO PARTS'"'Mail on Pune 31032018 0759'"0"NULL "NULL "'30-03-2018'"'MF'"'P27'"NULL "'1320'"'00-FF-62-E'"'PPN1285'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'101.5'"NULL 
'P27'"'D41884410'"'F'"'PF1536'"77"'SF1'"'SNA'"'SF'"'14'"'485001'"'30-03-2018'"1407.5"''"NULL "'3627601037'"'21:44:17'"'N'"NULL "NULL "'AUTO PARTS'"NULL "0"NULL "NULL "'30-03-2018'"'MF'"'P27'"NULL "'2330'"'00-FF-62-E'"'PPN1285'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'77'"NULL 
'P27'"'D41884411'"'F'"'PF1536'"2.49"'AC1'"'CCU'"'AC'"'1'"'700025'"'30-03-2018'"138"''"NULL "'3627601035'"'20:08:06'"'N'"NULL "NULL "'AUTO PARTS'"NULL "0"NULL "NULL "'30-03-2018'"'MF'"'P27'"NULL "'1603'"'8C-DC-D4-6'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'2.49'"NULL 
'P27'"'D41884412'"'F'"'PF1536'"20"'SF1'"'KAT'"'SF'"'2'"'632501'"'31-03-2018'"490"''"NULL "'3627601057'"'23:31:40'"'N'"NULL "NULL "'AUTO PARTS'"NULL "0"NULL "NULL "'31-03-2018'"'MF'"'P27'"NULL "'0150'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'20'"NULL 
'P27'"'D41884413'"'F'"'PF1536'"25"'SF1'"'RAI'"'SF'"'2'"'494226'"'31-03-2018'"485"''"NULL "'3627601056'"'23:23:40'"'N'"NULL "NULL "'AUTO PARTS'"'Mail FROM PUNE 01042018 1107'"0"NULL "NULL "'31-03-2018'"'MF'"'P27'"NULL "'1400'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'25'"NULL 
'P27'"'D41884414'"'F'"'PF1536'"8"'SF1'"'RAI'"'SF'"'1'"'494226'"'31-03-2018'"160"''"NULL "'3627601051'"'22:50:14'"'N'"NULL "NULL "'AUTO PARTS'"'Mail FROM PUNE 01042018 1107'"0"NULL "NULL "'31-03-2018'"'MF'"'P27'"NULL "'1400'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'8'"NULL 
'P27'"'D41884415'"'F'"'PF1536'"48"'SF1'"'RAI'"'SF'"'3'"'494226'"'31-03-2018'"899"''"NULL "'3627601054'"'23:08:08'"'N'"NULL "NULL "'AUTO PARTS'"'Mail FROM PUNE 01042018 1107'"0"NULL "NULL "'31-03-2018'"'MF'"'P27'"NULL "'1400'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'48'"NULL 
'P27'"'D41884416'"'F'"'PF1536'"16"'SF1'"'DDG'"'SF'"'1'"'624001'"'31-03-2018'"394"''"NULL "'3627601051'"'22:50:14'"'N'"NULL "NULL "'AUTO PARTS'"'Mail FROM PUNE 01042018 1107'"0"NULL "NULL "'31-03-2018'"'MF'"'P27'"NULL "'1400'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'16'"NULL 
'P27'"'D41884417'"'F'"'PF1536'"8"'SF1'"'RAI'"'SF'"'1'"'493773'"'31-03-2018'"160"''"NULL "'3627601051'"'22:50:14'"'N'"NULL "NULL "'AUTO PARTS'"'Mail FROM PUNE 01042018 1107'"0"NULL "NULL "'31-03-2018'"'MF'"'P27'"NULL "'1400'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'8'"NULL 
'P27'"'D41884418'"'F'"'PF1536'"2.5"'SF1'"'VEL'"'SF'"'1'"'632001'"'31-03-2018'"125"''"NULL "'3627601051'"'22:50:14'"'N'"NULL "NULL "'AUTO PARTS'"NULL "0"NULL "NULL "'31-03-2018'"'MF'"'P27'"NULL "'0150'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'2.5'"NULL 
'P27'"'D41884419'"'F'"'PF1536'"3"'SF1'"'RAI'"'SF'"'1'"'494226'"'31-03-2018'"60"''"NULL "'3627601051'"'22:50:14'"'N'"NULL "NULL "'AUTO PARTS'"'Mail FROM PUNE 01042018 1107'"0"NULL "NULL "'31-03-2018'"'MF'"'P27'"NULL "'1400'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'3'"NULL 
'P27'"'D41884420'"'F'"'PF1536'"20"'SF1'"'RAI'"'SF'"'1'"'492009'"'31-03-2018'"390"''"NULL "'3627601051'"'22:50:14'"'N'"NULL "NULL "'AUTO PARTS'"'Mail FROM PUNE 01042018 1107'"0"NULL "NULL "'31-03-2018'"'MF'"'P27'"NULL "'1400'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'20'"NULL 
'P27'"'D41884421'"'F'"'PF1536'"35"'SF1'"'RAI'"'SF'"'2'"'494226'"'31-03-2018'"665"''"NULL "'3627601055'"'23:17:54'"'N'"NULL "NULL "'AUTO PARTS'"'Mail FROM PUNE 01042018 1107'"0"NULL "NULL "'31-03-2018'"'MF'"'P27'"NULL "'1400'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'35'"NULL 
'P27'"'D41884422'"'F'"'PF1536'"11"'SF1'"'RAI'"'SF'"'1'"'492001'"'31-03-2018'"219"''"NULL "'3627601051'"'22:50:14'"'N'"NULL "NULL "'AUTO PARTS'"'Mail FROM PUNE 01042018 1107'"0"NULL "NULL "'31-03-2018'"'MF'"'P27'"NULL "'1400'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'11'"NULL 
'P27'"'D41884423'"'F'"'PF1536'"20"'SF1'"'RAI'"'SF'"'1'"'493773'"'31-03-2018'"390"''"NULL "'3627601051'"'22:50:14'"'N'"NULL "NULL "'AUTO PARTS'"'Mail FROM PUNE 01042018 1107'"0"NULL "NULL "'31-03-2018'"'MF'"'P27'"NULL "'1400'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'20'"NULL 
'P27'"'D41884424'"'F'"'PF1536'"15"'SF1'"'RAI'"'SF'"'1'"'492001'"'31-03-2018'"295"''"NULL "'3627601051'"'22:50:14'"'N'"NULL "NULL "'AUTO PARTS'"'Mail FROM PUNE 01042018 1107'"0"NULL "NULL "'31-03-2018'"'MF'"'P27'"NULL "'1400'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'15'"NULL 
'P27'"'D41884425'"'F'"'PF1536'"0.8"'SF1'"'RAI'"'SF'"'1'"'492001'"'31-03-2018'"60"''"NULL "'3627601051'"'22:50:14'"'N'"NULL "NULL "'AUTO PARTS'"'Mail FROM PUNE 01042018 1107'"0"NULL "NULL "'31-03-2018'"'MF'"'P27'"NULL "'1400'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.8'"NULL 
'P27'"'D41884426'"'F'"'PF1536'"10"'SF1'"'RAI'"'SF'"'1'"'493773'"'31-03-2018'"200"''"NULL "'3627601051'"'22:50:14'"'N'"NULL "NULL "'AUTO PARTS'"'Mail FROM PUNE 01042018 1107'"0"NULL "NULL "'31-03-2018'"'MF'"'P27'"NULL "'1400'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'10'"NULL 
'P27'"'D41884427'"'F'"'PF1536'"10"'SF1'"'RAI'"'SF'"'1'"'493773'"'31-03-2018'"200"''"NULL "'3627601051'"'22:50:14'"'N'"NULL "NULL "'AUTO PARTS'"'Mail FROM PUNE 01042018 1107'"500"NULL "NULL "'31-03-2018'"'MF'"'P27'"NULL "'1400'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'10'"NULL 
'P27'"'D41884428'"'F'"'PF1536'"2"'SF1'"'RAI'"'SF'"'1'"'492001'"'31-03-2018'"60"''"NULL "'3627601051'"'22:50:14'"'N'"NULL "NULL "'AUTO PARTS'"'Mail FROM PUNE 01042018 1107'"0"NULL "NULL "'31-03-2018'"'MF'"'P27'"NULL "'1400'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'2'"NULL 
'P27'"'D41884429'"'F'"'PF1536'"8"'SF1'"'RAI'"'SF'"'1'"'492001'"'31-03-2018'"160"''"NULL "'3627601052'"'22:54:03'"'N'"NULL "NULL "'AUTO PARTS'"'Mail FROM PUNE 01042018 1107'"0"NULL "NULL "'31-03-2018'"'MF'"'P27'"NULL "'1400'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'8'"NULL 
'P27'"'D41884430'"'F'"'PF1536'"72"'SF1'"'RAI'"'SF'"'4'"'494226'"'31-03-2018'"1320"''"NULL "'3627601053'"'23:03:07'"'N'"NULL "NULL "'AUTO PARTS'"'Mail FROM PUNE 01042018 1107'"0"NULL "NULL "'31-03-2018'"'MF'"'P27'"NULL "'1400'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'72'"NULL 
'P27'"'D41884431'"'F'"'PF1536'"35"'SF1'"'BLS'"'SF'"'2'"'495552'"'31-03-2018'"665"''"NULL "'3627601058'"'23:39:11'"'N'"NULL "NULL "'AUTO PARTS'"NULL "0"NULL "NULL "'31-03-2018'"'MF'"'P27'"NULL "'0150'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'35'"NULL 
'P27'"'D41884433'"'F'"'PF1536'"18"'SF1'"'RAI'"'SF'"'1'"'492001'"'31-03-2018'"352"''"NULL "'3627601052'"'22:54:03'"'N'"NULL "NULL "'AUTO PARTS'"'Mail FROM PUNE 01042018 1107'"0"NULL "NULL "'31-03-2018'"'MF'"'P27'"NULL "'1400'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'18'"NULL 
'P27'"'E74227194'"'F'"'PF1536'"0.1"'D12'"'HYD'"'AR'"'1'"'500001'"'30-03-2018'"130"''"NULL "'3627601031'"'19:21:07'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'30-03-2018'"'MF'"'P27'"'120062818971'"'0804'"'8C-DC-D4-6'"'POS0125'"'A'"'PF1536'"'9284314582'"NULL "'N'"NULL "NULL "'0.1'"NULL 
'P27'"'E74227195'"'F'"'PF1536'"0.1"'D2Z'"'AMD'"'SF'"'1'"'380006'"'30-03-2018'"85"''"NULL "'3627601031'"'19:21:07'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'30-03-2018'"'MF'"'P27'"NULL "'0804'"'8C-DC-D4-6'"'POS0125'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P27'"'E74227196'"'F'"'PF1536'"0.06"'D12'"'BLR'"'AR'"'1'"'560004'"'31-03-2018'"130"''"NULL "'3627601048'"'18:45:55'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'31-03-2018'"'MF'"'P27'"'120063049776'"'2110'"'8C-DC-D4-6'"'POS0001'"'A'"'PF1536'"'8975447828'"NULL "'N'"NULL "NULL "'0.06'"NULL 
'P27'"'E74227201'"'F'"'PF1536'"0.05"'D2Z'"'MUM'"'SF'"'1'"'400001'"'29-03-2018'"85"''"NULL "'3627601021'"'19:14:11'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'29-03-2018'"'MF'"'P27'"'120062357217'"'2352'"'00-FF-62-E'"'POS0125'"'A'"'PF1536'"'8451002948'"NULL "'N'"NULL "NULL "'0.05'"NULL 
'P27'"'P44052890'"'F'"'PF1536'"0.02"'AR1'"'PNQ'"'AR'"'1'"'412308'"'29-03-2018'"2"''"NULL "'3627601022'"'19:16:03'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'29-03-2018'"'MF'"'P27'"NULL "'1542'"'8C-DC-D4-6'"'POS0036'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P27'"'P44052891'"'F'"'PF1536'"0.05"'AR1'"'PNQ'"'AR'"'1'"'411014'"'30-03-2018'"2"''"NULL "'3627601032'"'19:17:06'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'30-03-2018'"'MF'"'P27'"NULL "'1054'"'00:0C:29:0'"'POS0001'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.05'"NULL 
'P27'"'P44052892'"'F'"'PF1536'"0.05"'AR1'"'PNQ'"'AR'"'1'"'411047'"'30-03-2018'"2"''"NULL "'3627601032'"'19:17:06'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'30-03-2018'"'MF'"'P27'"NULL "'1054'"'00:0C:29:0'"'POS0001'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.05'"NULL 
'P27'"'P44847391'"'F'"'PF1536'"0.02"'AR1'"'AUR'"'AR'"'1'"'431001'"'26-03-2018'"6.5"''"NULL "'3627600982'"'18:52:12'"'D'"NULL "NULL "''"'Mail pune on 27032018 0617'"0"NULL "NULL "'26-03-2018'"'MF'"'P27'"NULL "'0605'"'8C-DC-D4-6'"'POS0036'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P27'"'P44847392'"'F'"'PF1536'"7.56"'AR1'"'MUM'"'AR'"'1'"'400001'"'26-03-2018'"114"''"NULL "'3627600985'"'21:13:33'"'N'"NULL "NULL "'AUTO PARTS'"'Mail pune on 27032018 0617'"0"NULL "NULL "'26-03-2018'"'MF'"'P27'"NULL "'1604'"'00-FF-62-E'"'POS0126'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'7.56'"NULL 
'P27'"'P44847393'"'F'"'PF1536'"0.1"'AR1'"'PNQ'"'AR'"'1'"'410501'"'26-03-2018'"2"''"NULL "'3627600982'"'18:52:12'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'26-03-2018'"'MF'"'P27'"NULL "'0641'"'8C-DC-D4-6'"'POS0036'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P27'"'P44847394'"'F'"'PF1536'"0.12"'AR1'"'MUM'"'AR'"'1'"'400093'"'26-03-2018'"6.5"''"NULL "'3627600982'"'18:52:12'"'D'"NULL "NULL "''"'Mail pune on 27032018 0617'"0"NULL "NULL "'26-03-2018'"'MF'"'P27'"NULL "'0641'"'8C-DC-D4-6'"'POS0036'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.12'"NULL 
'P27'"'P44847395'"'F'"'PF1536'"0.02"'AR1'"'BLR'"'AR'"'1'"'562123'"'26-03-2018'"12"''"NULL "'3627600982'"'18:52:12'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'26-03-2018'"'MF'"'P27'"NULL "'0641'"'8C-DC-D4-6'"'POS0036'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P27'"'P44847396'"'F'"'PF1536'"0.02"'AR1'"'LAT'"'AR'"'1'"'413512'"'26-03-2018'"6.5"''"NULL "'3627600983'"'19:56:59'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'26-03-2018'"'MF'"'P27'"NULL "'0605'"'8C-DC-D4-6'"'POS0036'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P27'"'P44847397'"'F'"'PF1536'"0.1"'AR1'"'BLT'"'AR'"'1'"'560001'"'27-03-2018'"16"''"NULL "''"'23:13:55'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'27-03-2018'"'MF'"'P27'"NULL "'0618'"'8C-DC-D4-6'"'POS0001'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P27'"'P44847398'"'F'"'PF1536'"0.14"'AR1'"'AHM'"'AR'"'1'"'413701'"'27-03-2018'"6.5"''"NULL "'3627600997'"'20:52:27'"'N'"NULL "NULL "'AUTO PARTS'"NULL "0"NULL "NULL "'27-03-2018'"'MF'"'P27'"NULL "'0618'"'8C-DC-D4-6'"'POS0126'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.14'"NULL 
'P27'"'P44847399'"'F'"'PF1536'"0.07"'AR1'"'AUR'"'AR'"'1'"'431001'"'27-03-2018'"6.5"''"NULL "'3627600997'"'20:52:27'"'N'"NULL "NULL "'AUTO PARTS'"'Mail on 28032018 0555'"0"NULL "NULL "'27-03-2018'"'MF'"'P27'"NULL "'0618'"'8C-DC-D4-6'"'POS0126'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.07'"NULL 
'P27'"'P44847400'"'F'"'PF1536'"0.1"'AR1'"'VSH'"'AR'"'1'"'400614'"'27-03-2018'"6.5"''"NULL "'3627600988'"'18:24:30'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'27-03-2018'"'MF'"'P27'"NULL "'1640'"'00-FF-62-E'"'PPN1285'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P27'"'P44847401'"'F'"'PF1536'"0.1"'AR1'"'BLR'"'AR'"'1'"'560078'"'27-03-2018'"12"''"NULL "'3627600988'"'18:24:30'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'27-03-2018'"'MF'"'P27'"NULL "'0618'"'00-FF-62-E'"'PPN1285'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P27'"'P44847402'"'F'"'PF1536'"0.02"'AR1'"'MUM'"'AR'"'1'"'400059'"'27-03-2018'"6.5"''"NULL "'3627600989'"'18:31:31'"'D'"NULL "NULL "''"'Mail on 28032018 0555'"0"NULL "NULL "'27-03-2018'"'MF'"'P27'"NULL "'1643'"'00-FF-62-E'"'PPN1285'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P27'"'P44847403'"'F'"'PF1536'"0.3"'AR1'"'MUM'"'AR'"'1'"'400093'"'27-03-2018'"9"''"NULL "'3627600996'"'20:42:23'"'N'"NULL "NULL "'AUTO PARTS'"'Mail on 28032018 0555'"0"NULL "NULL "'27-03-2018'"'MF'"'P27'"NULL "'2116'"'8C-DC-D4-6'"'POS0126'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.3'"NULL 
'P27'"'P44847404'"'F'"'PF1536'"0.68"'AR1'"'THN'"'AR'"'1'"'400615'"'27-03-2018'"16"''"NULL "'3627600997'"'20:52:27'"'N'"NULL "NULL "'AUTO PARTS'"NULL "0"NULL "NULL "'27-03-2018'"'MF'"'P27'"NULL "'0618'"'8C-DC-D4-6'"'POS0126'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.68'"NULL 
'P27'"'P44847405'"'F'"'PF1536'"0.02"'AR1'"'BLR'"'AR'"'1'"'560092'"'27-03-2018'"12"''"NULL "'3627600992'"'19:55:26'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'27-03-2018'"'MF'"'P27'"NULL "'0618'"'8C-DC-D4-6'"'POS0036'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P27'"'P44847406'"'F'"'PF1536'"1"'AR1'"'CHE'"'AR'"'1'"'600116'"'27-03-2018'"51"''"NULL "'3627600995'"'20:19:13'"'N'"NULL "NULL "'AUTO PARTS'"NULL "0"NULL "NULL "'27-03-2018'"'MF'"'P27'"NULL "'0618'"'8C-DC-D4-6'"'POS0126'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'1'"NULL 
'P27'"'P44847407'"'F'"'PF1536'"0.05"'AR1'"'DEL'"'AR'"'1'"'110092'"'27-03-2018'"12"''"NULL "'3627600994'"'20:15:45'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'27-03-2018'"'MF'"'P27'"NULL "'0618'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.05'"NULL 
'P27'"'P44847408'"'F'"'PF1536'"0.02"'AR1'"'TLG'"'AR'"'1'"'410507'"'28-03-2018'"6.5"''"NULL "'3627601003'"'18:18:46'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'0043'"'00-FF-62-E'"'POS0001'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P27'"'P44847409'"'F'"'PF1536'"0.02"'AR1'"'PNQ'"'AR'"'1'"'410504'"'28-03-2018'"2"''"NULL "'3627601003'"'18:18:46'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'0043'"'00-FF-62-E'"'POS0001'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P27'"'P44847410'"'F'"'PF1536'"0.02"'AR1'"'THN'"'AR'"'1'"'400602'"'28-03-2018'"6.5"''"NULL "'3627601003'"'18:18:46'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'0043'"'00-FF-62-E'"'POS0001'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P27'"'P44847411'"'F'"'PF1536'"0.61"'AR1'"'MUM'"'AR'"'1'"'400005'"'28-03-2018'"16"''"NULL "'3627601004'"'18:24:18'"'N'"NULL "NULL "'Clothing'"'Mail pune 30032018 0645'"0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'0043'"'00-FF-62-E'"'POS0126'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.61'"NULL 
'P27'"'P44847412'"'F'"'PF1536'"0.1"'AR1'"'BLR'"'AR'"'1'"'560095'"'28-03-2018'"12"''"NULL "'3627601002'"'18:14:52'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'0043'"'00-FF-62-E'"'POS0036'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P27'"'P44847413'"'F'"'PF1536'"0.1"'AR1'"'BLR'"'AR'"'1'"'560078'"'28-03-2018'"12"''"NULL "'3627601002'"'18:14:52'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'0043'"'00-FF-62-E'"'POS0036'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P27'"'P44847414'"'F'"'PF1536'"0.1"'AR1'"'PAT'"'AR'"'1'"'800024'"'28-03-2018'"16"''"NULL "'3627601002'"'18:14:52'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'1323'"'00-FF-62-E'"'POS0036'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P27'"'P44847415'"'F'"'PF1536'"0.02"'AR1'"'MUM'"'AR'"'1'"'400051'"'28-03-2018'"6.5"''"NULL "'3627601003'"'18:18:46'"'D'"NULL "NULL "''"'Mail pune 30032018 0645'"0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'1218'"'00-FF-62-E'"'POS0001'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P27'"'P44847416'"'F'"'PF1536'"0.1"'AR1'"'BLR'"'AR'"'1'"'560092'"'28-03-2018'"12"''"NULL "'3627601002'"'18:14:52'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'0043'"'00-FF-62-E'"'POS0036'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P27'"'P44847417'"'F'"'PF1536'"0.59"'AR1'"'THN'"'AR'"'1'"'400604'"'28-03-2018'"16"''"NULL "'3627601007'"'18:46:52'"'N'"NULL "NULL "'Clothing'"NULL "0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'0043'"'00-FF-62-E'"'POS0126'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.59'"NULL 
'P27'"'P44847418'"'F'"'PF1536'"0.12"'AR1'"'PNY'"'AR'"'1'"'605008'"'28-03-2018'"16"''"NULL "'3627601002'"'18:14:52'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'0043'"'00-FF-62-E'"'POS0036'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.12'"NULL 
'P27'"'P44847419'"'F'"'PF1536'"0.3"'AR1'"'JAI'"'AR'"'1'"'302031'"'28-03-2018'"29"''"NULL "'3627601002'"'18:14:52'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'0043'"'00-FF-62-E'"'POS0036'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.3'"NULL 
'P27'"'P44847420'"'F'"'PF1536'"0.2"'AR1'"'MUM'"'AR'"'1'"'400705'"'28-03-2018'"6.5"''"NULL "'3627601006'"'18:40:47'"'D'"NULL "NULL "''"'Mail pune 30032018 0645'"0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'0043'"'8C-DC-D4-6'"'POS0125'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.2'"NULL 
'P27'"'P44847421'"'F'"'PF1536'"0.822"'AR1'"'SIS'"'AR'"'1'"'125055'"'28-03-2018'"58"''"NULL "'3627601009'"'19:01:10'"'N'"NULL "NULL "'Clothing'"NULL "0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'0043'"'00-FF-62-E'"'POS0126'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.54'"NULL 
'P27'"'P44847422'"'F'"'PF1536'"0.02"'AR1'"'CPL'"'AR'"'1'"'415639'"'28-03-2018'"6.5"''"NULL "'3627601008'"'18:52:20'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'0043'"'00:0C:29:0'"'POS0036'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P27'"'P44847423'"'F'"'PF1536'"0.03"'AR1'"'MUM'"'AR'"'1'"'400001'"'28-03-2018'"6.5"''"NULL "'3627601008'"'18:52:20'"'D'"NULL "NULL "''"'Mail pune 30032018 0645'"0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'0043'"'00:0C:29:0'"'POS0036'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL 
'P27'"'P44847424'"'F'"'PF1536'"0.2"'AR1'"'MUM'"'AR'"'1'"'400097'"'28-03-2018'"6.5"''"NULL "'3627601010'"'19:12:05'"'D'"NULL "NULL "''"'Mail pune 30032018 0645'"0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'0043'"'8C-DC-D4-6'"'POS0125'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.2'"NULL 
'P27'"'P44847425'"'F'"'PF1536'"0.02"'AR1'"'AMD'"'AR'"'1'"'380001'"'28-03-2018'"10.5"''"NULL "''"'22:20:03'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'0043'"'00-FF-62-E'"'POS0001'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P27'"'P44847426'"'F'"'PF1536'"0.2"'AR1'"'NGP'"'AR'"'1'"'440001'"'28-03-2018'"8"''"NULL "''"'22:26:36'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'0043'"'00-FF-62-E'"'POS0001'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.2'"NULL 
'P27'"'P44847427'"'F'"'PF1536'"0.1"'AR1'"'MUM'"'AR'"'1'"'400053'"'29-03-2018'"6.5"''"NULL "'3627601019'"'18:48:16'"'D'"NULL "NULL "''"'Mail pune 30032018 0645'"0"NULL "NULL "'29-03-2018'"'MF'"'P27'"'120062357208'"'2251'"'00-FF-62-E'"'POS0001'"'A'"'PF1536'"'7719995222'"NULL "'N'"NULL "NULL "'0.1'"NULL 
'P27'"'P44847428'"'F'"'PF1536'"0.02"'AR1'"'BLR'"'AR'"'1'"'560001'"'29-03-2018'"12"''"NULL "'3627601018'"'18:35:35'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'29-03-2018'"'MF'"'P27'"NULL "'1437'"'00-FF-62-E'"'POS0001'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P27'"'P44847429'"'F'"'PF1536'"0.1"'AR1'"'HIN'"'AR'"'1'"'431513'"'29-03-2018'"6.5"''"NULL "'3627601019'"'18:48:16'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'29-03-2018'"'MF'"'P27'"NULL "'1301'"'00-FF-62-E'"'POS0001'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P27'"'P44847430'"'F'"'PF1536'"0.02"'AR1'"'AHM'"'AR'"'1'"'414001'"'29-03-2018'"6.5"''"NULL "'3627601018'"'18:35:35'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'29-03-2018'"'MF'"'P27'"NULL "'1437'"'00-FF-62-E'"'POS0001'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P27'"'P44847431'"'F'"'PF1536'"0.1"'AR1'"'HYD'"'AR'"'1'"'500089'"'29-03-2018'"12"''"NULL "'3627601020'"'19:08:24'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'29-03-2018'"'MF'"'P27'"'120062566782'"'1709'"'00-FF-62-E'"'POS0001'"'A'"'PF1536'"'9759370871'"NULL "'N'"NULL "NULL "'0.1'"NULL 
'P27'"'P44847432'"'F'"'PF1536'"0.1"'AR1'"'MUM'"'AR'"'1'"'400051'"'29-03-2018'"6.5"''"NULL "'3627601019'"'18:48:16'"'D'"NULL "NULL "''"'Mail pune 30032018 0645'"0"NULL "NULL "'29-03-2018'"'MF'"'P27'"NULL "'1454'"'00-FF-62-E'"'POS0001'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P27'"'P44847433'"'F'"'PF1536'"0.12"'AR1'"'MUM'"'AR'"'1'"'400063'"'29-03-2018'"6.5"''"NULL "'3627601024'"'19:34:08'"'D'"NULL "NULL "''"'Mail pune 30032018 0645'"0"NULL "NULL "'29-03-2018'"'MF'"'P27'"NULL "'1605'"'8C-DC-D4-6'"'POS0036'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.12'"NULL 
'P27'"'P44847434'"'F'"'PF1536'"0.02"'AR1'"'MUM'"'AR'"'1'"'400001'"'30-03-2018'"6.5"''"NULL "'3627601028'"'18:12:29'"'D'"NULL "NULL "''"'Mail on Pune 31032018 0759'"0"NULL "NULL "'30-03-2018'"'MF'"'P27'"'120062818917'"'1055'"'8C-DC-D4-6'"'POS0125'"'A'"'PF1536'"'9579877786'"NULL "'N'"NULL "NULL "'0.02'"NULL 
'P27'"'P44847435'"'F'"'PF1536'"0.1"'AR1'"'MUM'"'AR'"'1'"'400705'"'30-03-2018'"6.5"''"NULL "'3627601026'"'18:03:49'"'D'"NULL "NULL "''"'Mail on Pune 31032018 0759'"0"NULL "NULL "'30-03-2018'"'MF'"'P27'"NULL "'1118'"'8C-DC-D4-6'"'POS0125'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P27'"'P44847436'"'F'"'PF1536'"0.02"'AR1'"'MUM'"'AR'"'1'"'400058'"'30-03-2018'"6.5"''"NULL "'3627601028'"'18:12:29'"'D'"NULL "NULL "''"'Mail on Pune 31032018 0759'"0"NULL "NULL "'30-03-2018'"'MF'"'P27'"'120062818935'"'1055'"'8C-DC-D4-6'"'POS0125'"'A'"'PF1536'"'9922334475'"NULL "'N'"NULL "NULL "'0.02'"NULL 
'P27'"'P44847437'"'F'"'PF1536'"0.53"'AR1'"'AMD'"'AR'"'1'"'380055'"'30-03-2018'"18"''"NULL "'3627601027'"'18:07:19'"'N'"NULL "NULL "'Medical Equipment'"'Mail on Pune 31032018 0759'"0"NULL "NULL "'30-03-2018'"'MF'"'P27'"'120062818944'"'1447'"'8C-DC-D4-6'"'PPN1385'"'A'"'PF1536'"'7447404228'"NULL "'N'"NULL "NULL "'0.53'"NULL 
'P27'"'P44847438'"'F'"'PF1536'"0.02"'AR1'"'KLP'"'AR'"'1'"'416006'"'30-03-2018'"6.5"''"NULL "'3627601028'"'18:12:29'"'D'"NULL "NULL "''"'Mail on Pune 31032018 0759'"0"NULL "NULL "'30-03-2018'"'MF'"'P27'"'120062818953'"'1055'"'8C-DC-D4-6'"'POS0125'"'A'"'PF1536'"'9765498744'"NULL "'N'"NULL "NULL "'0.02'"NULL 
'P27'"'P44847439'"'F'"'PF1536'"0.33"'AR1'"'MUM'"'AR'"'1'"'400042'"'30-03-2018'"9"''"NULL "'3627601029'"'18:37:46'"'N'"NULL "NULL "'AUTO PARTS'"'Mail on Pune 31032018 0759'"0"NULL "NULL "'30-03-2018'"'MF'"'P27'"NULL "'1055'"'8C-DC-D4-6'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.33'"NULL 
'P27'"'P44847440'"'F'"'PF1536'"0.02"'AR1'"'PNQ'"'AR'"'1'"'411043'"'30-03-2018'"2"''"NULL "'3627601030'"'18:47:48'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'30-03-2018'"'MF'"'P27'"NULL "'1055'"'8C-DC-D4-6'"'POS0125'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P27'"'P44847441'"'F'"'PF1536'"0.1"'AR1'"'PNQ'"'AR'"'1'"'410501'"'30-03-2018'"2"''"NULL "'3627601030'"'18:47:47'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'30-03-2018'"'MF'"'P27'"NULL "'2256'"'8C-DC-D4-6'"'POS0125'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P27'"'P44847442'"'F'"'PF1536'"0.02"'AR1'"'BMT'"'AR'"'1'"'413133'"'31-03-2018'"6.5"''"NULL "'3627601045'"'17:22:51'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'31-03-2018'"'MF'"'P27'"NULL "'1306'"'8C-DC-D4-6'"'POS0036'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P27'"'P44847443'"'F'"'PF1536'"0.1"'AR1'"'DEL'"'AR'"'1'"'110019'"'31-03-2018'"12"''"NULL "'3627601045'"'17:22:51'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'31-03-2018'"'MF'"'P27'"NULL "'1840'"'8C-DC-D4-6'"'POS0036'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P27'"'P44847444'"'F'"'PF1536'"1.4"'AR1'"'CTK'"'AR'"'1'"'753001'"'31-03-2018'"87"''"NULL "'3627601046'"'18:23:27'"'N'"NULL "NULL "'AUTO PARTS'"NULL "0"NULL "NULL "'31-03-2018'"'MF'"'P27'"NULL "'2110'"'00-FF-62-E'"'POS0126'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'1.4'"NULL 
'P27'"'P44847445'"'F'"'PF1536'"0.2"'AR1'"'HYD'"'AR'"'1'"'500082'"'31-03-2018'"12"''"NULL "'3627601045'"'17:22:51'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'31-03-2018'"'MF'"'P27'"NULL "'1840'"'8C-DC-D4-6'"'POS0036'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.2'"NULL 
'P27'"'P44847446'"'F'"'PF1536'"3"'AR1'"'THN'"'AR'"'1'"'421503'"'31-03-2018'"44"''"NULL "'3627601047'"'18:43:11'"'N'"NULL "NULL "'Documents'"NULL "0"NULL "NULL "'31-03-2018'"'MF'"'P27'"NULL "'2110'"'00-FF-62-E'"'POS0126'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'3'"NULL 
'P27'"'P44847447'"'F'"'PF1536'"0.1"'AR1'"'MUM'"'AR'"'1'"'400093'"'31-03-2018'"6.5"''"NULL "'3627601045'"'17:22:51'"'D'"NULL "NULL "''"'Mail FROM PUNE 01042018 1107'"0"NULL "NULL "'31-03-2018'"'MF'"'P27'"'120063050541'"'1211'"'8C-DC-D4-6'"'POS0036'"'A'"'PF1536'"'8446659923'"NULL "'N'"NULL "NULL "'0.1'"NULL 
'P27'"'P44847448'"'F'"'PF1536'"1.5"'AR1'"'MUM'"'AR'"'1'"'400067'"'31-03-2018'"23"''"NULL "'3627601049'"'19:18:29'"'N'"NULL "NULL "'AUTO PARTS'"'Mail FROM PUNE 01042018 1107'"0"NULL "NULL "'31-03-2018'"'MF'"'P27'"NULL "'1400'"'00-FF-62-E'"'POS0126'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'1.5'"NULL 
'P27'"'P44847449'"'F'"'PF1536'"0.12"'AR1'"'MUM'"'AR'"'1'"'400013'"'31-03-2018'"6.5"''"NULL "'3627601049'"'19:13:33'"'D'"NULL "NULL "''"'Mail FROM PUNE 01042018 1107'"0"NULL "NULL "'31-03-2018'"'MF'"'P27'"NULL "'1201'"'8C-DC-D4-6'"'POS0001'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.12'"NULL 
'P27'"'P45575950'"'F'"'PF1536'"0.15"'AR1'"'MUM'"'AR'"'1'"'400010'"'31-03-2018'"6.5"''"NULL "'3627601049'"'19:13:33'"'D'"NULL "NULL "''"'Mail FROM PUNE 01042018 1107'"0"NULL "NULL "'31-03-2018'"'MF'"'P27'"NULL "'1102'"'8C-DC-D4-6'"'POS0001'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.15'"NULL 
'P27'"'P45575951'"'F'"'PF1536'"0.15"'AR1'"'MYS'"'AR'"'1'"'570001'"'31-03-2018'"16"''"NULL "'3627601050'"'19:22:03'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'31-03-2018'"'MF'"'P27'"NULL "'1130'"'8C-DC-D4-6'"'POS0001'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.15'"NULL 
'P27'"'V44343487'"'F'"'PF1536'"0.1"'DAR'"'HYD'"'AR'"'1'"'500084'"'26-03-2018'"76"''"NULL "'3627600981'"'17:55:26'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'26-03-2018'"'MF'"'P27'"NULL "'0607'"'8C-DC-D4-6'"'POS0036'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P27'"'V44343488'"'F'"'PF1536'"0.5"'DAR'"'HYD'"'AR'"'1'"'500082'"'26-03-2018'"76"''"NULL "'3627600981'"'17:55:26'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'26-03-2018'"'MF'"'P27'"NULL "'0610'"'8C-DC-D4-6'"'POS0036'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.5'"NULL 
'P27'"'V44343489'"'F'"'PF1536'"0.1"'DAR'"'HYD'"'AR'"'1'"'500082'"'27-03-2018'"76"''"NULL "'3627600990'"'19:15:45'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'27-03-2018'"'MF'"'P27'"NULL "'1804'"'8C-DC-D4-6'"'POS0125'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P27'"'V44343490'"'F'"'PF1536'"0.02"'DAR'"'HYD'"'AR'"'1'"'500082'"'28-03-2018'"76"''"NULL "'3627601011'"'19:25:28'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'1840'"'8C-DC-D4-6'"'POS0125'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL 
'P27'"'V44343491'"'F'"'PF1536'"0.4"'DAR'"'HYD'"'AR'"'1'"'500082'"'29-03-2018'"76"''"NULL "'3627601023'"'19:32:00'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'29-03-2018'"'MF'"'P27'"NULL "'1604'"'00-FF-62-E'"'POS0125'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.4'"NULL 
'P27'"'V44343492'"'F'"'PF1536'"0.06"'DNB'"'AJM'"'AR'"'1'"'305001'"'31-03-2018'"95"''"NULL "'3627601048'"'18:45:55'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'31-03-2018'"'MF'"'P27'"NULL "'2110'"'8C-DC-D4-6'"'POS0001'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.06'"NULL 
'P27'"'V44343505'"'F'"'PF1536'"0.1"'DAR'"'HYD'"'AR'"'1'"'500082'"'30-03-2018'"76"''"NULL "'3627601033'"'19:33:23'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'30-03-2018'"'MF'"'P27'"NULL "'1136'"'8C-DC-D4-6'"'POS0125'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P27'"'V44343506'"'F'"'PF1536'"3.09"'DNG'"'NKL'"'AR'"'1'"'637001'"'28-03-2018'"539"''"NULL "'3627601005'"'18:34:21'"'N'"NULL "NULL "'Documents'"NULL "0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'1840'"'00-FF-62-E'"'POS0126'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'3.09'"NULL 
'P27'"'V44343507'"'F'"'PF1536'"2.87"'RPL'"'NSK'"'SF'"'1'"'422101'"'28-03-2018'"185"''"NULL "'3627601005'"'18:34:21'"'N'"NULL "NULL "'AUTO PARTS'"'Mail pune 30032018 0645'"0"NULL "NULL "'28-03-2018'"'MF'"'P27'"NULL "'1840'"'00-FF-62-E'"'POS0126'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'2.87'"NULL 
'P27'"'V44343508'"'F'"'PF1536'"0.31"'DNB'"'NOD'"'AR'"'1'"'201301'"'29-03-2018'"95"''"NULL "'3627601025'"'19:55:55'"'N'"NULL "NULL "'Mobile'"NULL "8000"NULL "NULL "'29-03-2018'"'MF'"'P27'"NULL "'1647'"'8C-DC-D4-6'"'POS0126'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.31'"NULL 
'P27'"'V44343509'"'F'"'PF1536'"0.11"'DNB'"'CNG'"'AR'"'1'"'712136'"'30-03-2018'"95"''"NULL "'3627601027'"'18:07:19'"'N'"NULL "NULL "'Medicine'"NULL "0"NULL "NULL "'30-03-2018'"'MF'"'P27'"'120062818962'"'1137'"'8C-DC-D4-6'"'PPN1385'"'A'"'PF1536'"'9168944122'"NULL "'N'"NULL "NULL "'0.11'"NULL 
'P27'"'V44343510'"'F'"'PF1536'"1.23"'DAR'"'DEL'"'AR'"'1'"'110060'"'30-03-2018'"196"''"NULL "'3627601034'"'19:48:42'"'N'"NULL "NULL "'AUTO PARTS'"NULL "0"NULL "NULL "'30-03-2018'"'MF'"'P27'"NULL "'1136'"'8C-DC-D4-6'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'1.23'"NULL 
'P27'"'V44343511'"'F'"'PF1536'"0.1"'RPL'"'CRR'"'SF'"'1'"'442402'"'30-03-2018'"16"''"NULL "'3627601033'"'19:33:23'"'D'"NULL "NULL "''"'Mail on Pune 31032018 0759'"0"NULL "NULL "'30-03-2018'"'MF'"'P27'"NULL "'1510'"'8C-DC-D4-6'"'POS0125'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P27'"'V44343582'"'F'"'PF1536'"0.1"'DNP'"'GGN'"'AR'"'1'"'122002'"'27-03-2018'"95"''"NULL "'3627600991'"'19:48:17'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'27-03-2018'"'MF'"'P27'"NULL "'1955'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P27'"'V44343583'"'F'"'PF1536'"0.1"'DAR'"'BLR'"'AR'"'1'"'560058'"'26-03-2018'"76"''"NULL "'3627600986'"'21:32:07'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'26-03-2018'"'MF'"'P27'"NULL "'1610'"'8C-DC-D4-6'"'POS0001'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
'P27'"'V44343584'"'F'"'PF1536'"1.15"'DNB'"'LKO'"'AR'"'1'"'110011'"'26-03-2018'"243"''"NULL "'3627600984'"'20:56:00'"'N'"NULL "NULL "'AUTO PARTS'"NULL "0"NULL "NULL "'26-03-2018'"'MF'"'P27'"NULL "'0647'"'00-FF-62-E'"'POS0126'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'1.15'"NULL 
'P27'"'V44369844'"'F'"'PF1536'"0.12"'DAR'"'HYD'"'AR'"'1'"'500082'"'26-03-2018'"76"''"NULL "'3627600981'"'17:55:26'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'26-03-2018'"'MF'"'P27'"NULL "'0607'"'8C-DC-D4-6'"'POS0036'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.12'"NULL 
'P27'"'V44369856'"'F'"'PF1536'"0.6"'DAR'"'DEL'"'AR'"'1'"'110064'"'26-03-2018'"136"''"NULL "'3627600919'"'20:00:00'"'N'"NULL "NULL "'Box'"NULL "0"NULL "NULL "'26-03-2018'"'MF'"'P15'"NULL "'1059'"'00:0C:29:A'"'POS0020'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.6'"NULL 
'P27'"'V44369857'"'F'"'PF1536'"0.1"'DSF'"'MUM'"'SF'"'1'"'400059'"'27-03-2018'"44"''"NULL "'3627600993'"'20:04:46'"'D'"NULL "NULL "''"NULL "0"NULL "NULL "'27-03-2018'"'MF'"'P27'"NULL "'2009'"'00-FF-62-E'"'PPN1385'"'A'"'PF1536'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL 
